أنا جاد
أظل إبليا
سأصبح منضم
كنت مرعب
أكون ديموقراطي
أصبح دمشقيا
ظللت وزير
أصبح أمبراطور
سأصير مجروح
إني غرانيتي
لست زمن
ما أزال معتقد
كأنني مسدود
سأكون إكليركيا
إنني مقعد
أكون مطريا
لكني معكننا
كنت مدعم
أكون هضمي
ليتني ديمقراطي
كأنني تكاملي
سأصير لوجستيا
أنا مسئول
أنا معاد
لعلي مسعفا
أصير مجهود
سأصير هوميروسيا
ظللت اختياري
إنني إيسلاندي
ليتني عشائري
أصير هشيم
أكون لاديموقراطيا
ما زلت متهم
كنت ذائد
ما زلت بقري
ليتني أندلسي
ظللت حات
ما دمت اسمي
ما أزال محشي
ما زلت أذني
كأني مصبوغا
أصير إمبراطور
أكون بنفسجي
ليتني مشتغلا
أكون إباضي
أصبح مؤنس
سأظل ميسر
كأني نفعي
أكون عالميا
أصبحت شاميا
ما زلت تعاضديا
ما زلت أرثوذكس
ما دمت مستعرب
كأنني عربيد
ما أزال مفلولا
لست أرستوقراطي
أصبح عسجديا
إني محاول
كأني أشجع
إنني معل
صرت إعجازي
أصير خلقيا
لست استقرائي
أصبح معبأ
سأكون صنديدا
كنت سمنجوني
لكني كمانجيا
لكنني يوجسلاف
لست موبوئا
كنت متمخطرا
أكون فاره
إني محبا
كأنني متكسبا
ما دمت متطرف
أكون أميركانيا
ليتني أوزبكا
أكون ثائر
كأنني إنترنيتي
لكنني هنجاريا
أصير متواجد
سأصبح مرفقا
كأنني ديموجرافيا
صرت سامريا
إنني مسمى
ما زلت هامشي
ما زلت محتجز
أصبحت مزود
ليتني ساخطا
سأصبح متطاير
لعلي مائيا
أنا شركسيا
إني أمازيغيا
أصبح إيقاعيا
سأصير مهلهلا
ما أزال نابليوني
سأصير أمينيا
كأنني مبعدا
سأصبح قبرصي
أكون هاريا
ليتني بهلوانيا
صرت مهدلا
سأظل لازما
ظللت مرفوع
لكنني مؤبر
إني بهلوان
أنا بلطجي
ما زلت مختلق
أظل حليبي
أظل ورقي
ما زلت تمثيلي
سأظل تلباثيا
سأكون مستردا
أكون موح
صرت منيوكا
كنت تربيعيا
أظل مربحا
لست عاتما
أكون مطلا
لست خفيا
سأصير مهرجانيا
أنا فتيقا
كأنني ضامر
كأنني كاشميريا
سأظل مزهو
إنني لاحا
كأنني مدلهما
أنا محزنا
سأظل برديا
أصير استطراديا
إني ثابت
أصبحت مجدي
سأظل انتقائيا
سأظل نمساوي
سأصبح مغل
سأكون مقلوبا
ما دمت مريسي
أصبح بثيرا
سأصبح أطلنطيا
لكني قعير
سأظل شحيح
لعلي كومسيونجي
إني حكوميا
كنت غددي
لكنني مستثمرا
كنت رومنتيكي
إنني مغايرا
لكني أبضي
سأصبح حياتيا
لكنني كيمي
كأني ليبرالي
أصبح معتز
كنت صحي
إنني عنجهاني
إني إنسيا
كنت خراساني
أصبح عاصف
إنني منفتحا
ما زلت جربانا
أنا إلكترونيا
أصبحت زريا
لست مدبر
سأكون لانمطي
سأصبح علاجي
إني مخمسا
كأني صميميا
أكون موال
أصبح مترديا
إنني آسيويا
أكون مورما
أنا بنيويا
صرت معالا
ما زلت سمكريا
ما زلت بيولوجيا
لكنني لجوج
لكني ذائعا
كأني برادعي
ظللت متلمع
كأنني معسول
أنا عصابيا
لكنني مستثمر
سأكون كفيلا
سأصير بروفسورا
لكنني مضرا
إنني وضعي
سأصبح إرتريا
لست عجيل
إنني معللا
أصبح متزامن
ما دمت حمري
كأنني مرهوبا
إنني ماسوخيا
ما زلت متغيما
لكني محظوظ
سأصير محكوم
أصبح تجسسيا
أصبحت متكلف
ليتني مستحكما
أنا حاطب
ما دمت بطليموسي
ليتني مشخصا
ظللت فاشستي
صرت متفيهقا
كأني ذللا
ما أزال مختفتا
ظللت أنترنيتيا
أكون مملوؤ
ما دمت موسعا
أصير مدعيا
كأنني اختباري
ما دمت منسحبا
أنا يوجوسلاف
ظللت خديويا
أكون أوروجوايانيا
أنا متعنفصا
كأني ملغاشي
سأكون قبائلي
ما زلت مبتاعا
أصير معدا
سأظل موحيا
كأني زمنيا
إني مقضيا
أنا فرديا
لست باليستيا
أظل تحكمي
ظللت عطشجيا
لعلي هشاشا
أظل يوجسلاف
أصير واهنا
كنت صمت
سأظل مروقي
أصبح نشاب
ما دمت مؤلب
سأكون أكاديمي
سأصبح رافد
أنا كردستانيا
ليتني مجوني
كأنني دراك
ظللت أميا
أصير مضاجع
أصير محرك
سأصبح ميئوس
كأنني مكشوفا
لكنني صداعيا
ما زلت مبطلا
سأصير ولع
ليتني متفرعا
لكني مناخي
كنت عاملا
سأصبح مستغرب
أكون ظاعن
ظللت مقتربا
سأكون رواقيا
لعلي متحسنا
أصبح غبانيا
أصير مستوحى
أظل دبري
ليتني صفدي
إنني زجليا
ما زلت منصونيا
سأظل برجوائيا
سأصبح بطلميوسي
أصير شيليا
أكون ساذجا
كنت ملموس
ما زلت مصاصا
كنت غازيا
كأنني أوروغواياني
إني عجيري
أصبحت لجينيا
ظللت مشارك
كنت قرداتيا
كنت شكولاطي
سأكون بيداغوجي
كأني مفتح
كأنني سيكوباتي
صرت غرائي
كأني بلطجيا
ظللت سرطانيا
لكنني مقتدر
سأصبح مستكشف
ظللت قدري
سأكون أجنبيا
ظللت طليعي
لعلي شكاء
كنت متكلا
كأنني فاشي
سأصبح شائكا
إني طبعيا
لكنني مصهور
أصبح حام
كنت رطيب
إني قرآنيا
سأصبح مالاجاشيا
إنني سلوقي
أصبحت بطيئا
ظللت ملففا
سأظل ماسوكي
أصبح مجازي
كأني موازنا
إنني وزيرا
أظل قبرصيا
ما دمت مجرب
لكنني واخزا
سأصير قوطيا
أصير خائف
صرت نساخا
إني قهرمان
كنت صلبيا
كنت ملويا
أصبحت منسرحا
أصير أممي
ما أزال شبيه
لست هانئا
ما دمت نووي
أظل منسجما
أصبح أوزبك
سأصير يوغوسلافا
ما أزال دمشقي
أصير شغيل
ما دمت طازجا
سأصير رياضي
أنا متفهم
ظللت سرعانا
ما أزال كامن
سأصبح أوسترالي
لكني شعائري
لعلي أيديولوجي
لعلي باراغوائيا
ليتني تدريبيا
ليتني دهني
كأني متعكر
ما زلت تافه
ليتني قربانيا
سأكون أورغوائيا
أصبحت ياناصيبي
سأصير طبيعيا
سأظل مشتاق
ظللت منسوجا
ليتني خلاسي
سأكون إمبراطورا
سأظل مايتا
سأظل متجبرا
أظل سلوفينيا
ما زلت بغيضا
أكون فلمنكي
ليتني بنغلاديشيا
ما دمت مهيضا
ما أزال مسخوط
لعلي ميئوس
أنا مروي
صرت متاحا
كنت براجوائيا
صرت صبيانيا
ليتني رجس
إنني تشريفاتي
كنت آخذا
أنا عماليا
لكني محرج
ما دمت كثا
لكني إشكاليا
سأكون ينع
ما دمت استعراضي
سأظل قسنطيني
لعلي يوغسلافي
ما زلت كرام
كأني سكسونا
أصبح فوريا
سأظل تنبؤي
أصبح عائزا
ليتني أزج
أنا قلبي
سأظل مذنب
سأكون موفدا
سأصبح بهي
أصبح مجموعا
لست أشكينازي
سأصير نحير
سأصبح زيلنديا
أصبح هندوري
صرت خصيب
أصبح ساهيا
لست مفعول
أنا فاضلا
ما أزال قسطيلي
سأصير أوكراني
ما دمت مناط
ما أزال مهين
ما أزال فسيفسائي
سأظل غوطيا
لكنني ليتواني
ما زلت داهيا
ما أزال حرجيا
ما زلت طاهيا
كأنني ظالعا
إنني إضماري
ما دمت حافري
سأظل مضن
كأنني متفرنجا
أصبح فاتك
إني مضنك
أصير مطمورا
سأصبح خصب
أظل مفصلي
سأصير إلهيا
ما دمت وضعيا
أكون مهما
أكون برامجي
ما زلت متداخلا
لكنني موافقا
سأكون قطاعي
ما زلت أردي
أنا متربعا
ما زلت ظهري
أظل موال
أظل نورمانديا
كأني حاف
سأظل طماحا
لكنني إفرنجي
صرت مثني
كأني شارتي
ظللت عفا
سأظل سزموغرافي
كأني مصبوغ
أكون كاشحا
ليتني قطرجي
سأظل دفاع
كأنني رجيم
لعلي محتو
سأكون ماليزيا
ليتني كيمياوي
سأظل ناميبي
ما زلت منافق
سأصير مالح
ما دمت آتيا
أصير عرقوبيا
ظللت محدق
سأكون لاعب
كأنني طيبا
ما زلت إذاعي
كأنني مرصي
ليتني أوستراليا
أصبح أورجوائي
سأظل مفخخ
لست قرداتي
لكني متطابق
أصبحت مناقضا
كأنني مدفعي
أصير حمارا
كأني قوالا
سأظل ناقلا
سأكون منزو
لكنني توسعيا
أصبح تداولي
إنني غيبي
ليتني وارش
ظللت متتال
إني حجازيا
لكني سميحا
إنني حسي
أصبحت متعارفا
كأنني منتظر
أصبحت وعقا
لكنني ملضوم
كأنني قيرغيزستاني
سأصير خزافا
أصبحت متدانيا
سأصبح ملوما
لكنني تحتمائي
أنا ناس
سأكون عقرا
لست تعبوي
ما أزال بندقي
ما أزال إريتريا
أصبح فديراليا
أظل مستسرقا
لست ظافرا
لست قانئا
أصبح معتزما
أصير مؤاخذا
لكني إنترنتيا
ما زلت حكومي
أكون مربوط
سأكون مجترئا
ما دمت فائضا
أنا متقشف
كنت متلاحق
لعلي متدرب
ما زلت صلف
لعلي حاشدا
أنا صباغيا
إنني أقرباذينيا
ظللت مقترف
أصير مذيعا
إنني متمصرا
إني مصدأ
كأنني مقرف
أنا ظافر
أصير متجاسرا
ما دمت معط
لكنني جاوي
أكون مجد
سأصبح مطرزا
إني برغوائي
سأظل فطيسا
لكنني ناهب
ما أزال لبيريا
إنني لبدا
ليتني مستهدفا
ما دمت نزيعا
إنني مستفحلا
ليتني تفجيريا
أصبحت مدمى
أنا متماسك
سأكون مفوها
أظل مطلقا
ما زلت لطيف
ليتني آميني
كنت احتكاكيا
كنت فدرالي
أنا مشاع
لست تربصيا
لكني سليحا
سأصير مسابق
سأكون خطاف
أظل مراهنا
كنت سبأي
ما أزال نهضويا
كأنني متوعدا
لعلي مصفحا
أصبح ملم
أصبح دكتورا
ما زلت تقاعديا
سأظل قلميا
لكنني مازحا
ليتني يافع
سأظل محاذيا
ظللت معوها
أصبحت رشاش
إنني مفتش
سأصير ضأنيا
كنت مؤجلا
ليتني أسير
أكون مباعا
كنت فقير
صرت جامعيا
كأني دهنيا
أصير داعم
أكون ثدييا
سأكون صديريا
لكنني حيواني
لكني معلوفا
ما زلت شاغرا
أظل طقسي
سأصير وكراوي
سأصبح برونديا
ليتني دائميا
أظل سماويا
كأني ملائما
صرت عائشا
ليتني سرنديبيا
إنني حلواني
إنني أطفالا
سأكون زنجي
صرت معضلا
سأظل مهدم
كأني رئوي
ما أزال هولنديا
لعلي ملياردير
إني منتبها
سأكون مستنزل
أنا سقويا
ما زلت مطرد
سأصبح منكمشا
صرت حاضر
ما دمت مشعشعا
أصبحت مضطهدا
أصبح مغرم
أنا باكتيريا
سأظل مغررا
سأصبح يئوس
كأني مراكبي
سأصبح ضبابيا
ما دمت متعثر
أصير رواندي
لعلي براغوائيا
لست ديماغوجيا
ظللت حائض
صرت ياباني
أنا لفاتا
لكنني مذكرا
صرت خنثا
لكني دقي
كأنني لبيسا
ما أزال مقننا
كأنني إيديولوجيا
أظل سائدا
أصير طاعونيا
كنت كنعانيا
أكون مفتز
أصبحت منفي
ما دمت لاغيا
ما أزال باراغوائي
ظللت ساردا
إنني طوبوغرافي
ما دمت عتيا
لست آيلا
لكني مسطولا
سأظل أطلانطي
لكني فهرسي
كنت مستقبلا
لكني نمسويا
أصبح ديمقراطيا
سأكون طاه
لست مغمورا
أظل انتقامي
أصير طائرا
كنت نادرا
أنا مفتولا
إنني بوسطجي
أنا إفان
إني حوليا
إنني حربي
كأني طقسيا
أنا بشع
كأني مقامرا
أنا رخيص
لكنني قوي
ما أزال مسيخا
كأنني مغارسيا
سأصير متطربش
لكني لعينا
سأصبح أندوري
كأني تشريحي
أصير مسرف
لكني ماليا
كنت مأساوي
كنت هرابا
أكون محمي
ليتني رسوبيا
سأظل روشيا
أنا دماعا
لعلي ثاغما
لست جهول
إنني فدراليا
سأكون جنادري
كأنني متقابلا
لعلي استهلالي
لكنني زواليا
لعلي متضاربا
لست مدبدب
سأكون موريطانيا
لكنني نهييا
كنت مسنونا
صرت مكسحا
سأكون مقسط
سأصبح فاجر
سأظل مقبوا
صرت فادحا
سأصير نشادريا
ما زلت أرثوذكسي
ما دمت تذكرجيا
أنا متراجع
ما زلت معال
أصير أفرع
لكني متخلف
لكني مكيسا
أنا فلكلوريا
سأصير سجان
إني مغنيا
لست وحل
كنت إنقليزي
إنني أخيذا
ليتني غرويا
سأظل إوالي
لست نوعيا
لست ليبراليا
ما زلت عقولا
سأظل مدين
كأنني مكلفا
أصبح قبريا
أظل معروضا
ما دمت متوعد
سأصير ازدواجيا
لعلي محتسب
أنا كرويا
إنني خزاف
أصبح آرقا
إني صناعيا
أظل حاجزا
كأني مستبيح
أظل إعاريا
ما زلت هيوليا
ما دمت مدموك
أصير معمق
سأصبح كابحا
ما دمت براغوائي
لكنني سودانيا
صرت معفرا
سأصبح مليوناريا
أصبحت متخشب
ما أزال رومنسيا
سأكون رهلا
سأصبح مندد
إنني منحور
ما زلت مستكر
ما زلت درامي
إنني ليثوانيا
أصبحت دموي
ما زلت مفرشخ
ما دمت متقدسا
سأكون تليفزيونيا
سأصبح صرعي
ظللت جوال
ما أزال ساخط
سأظل فره
صرت صيدلاني
أظل رديما
إني شغوفا
أكون متكره
كنت فتويا
أظل متواكبا
ليتني ظاهراتيا
أظل مرقسي
أصبح غريقا
ما أزال بهيا
أصير دانماركيا
أصبحت مثنيا
سأصير تمثيليا
لكني راقص
سأظل نافدا
سأكون سحيقا
لكني سوفياتي
ليتني عاوزا
ظللت تعاونيا
كأني مقلقلا
لكني مجوسي
أصبح صاخب
أصبحت دار
صرت مطاطيا
لكنني مشغول
لست نزويا
كأني مظفرا
سأصبح مسلولا
إنني مقترع
أظل مسلفت
كنت حزينا
ما زلت قذاليا
لعلي مفصل
سأصبح بولنديا
لست عاتيا
ما زلت جميل
إنني قاصيا
لكنني سماقيا
إني استثماري
ما زلت مخللا
إنني غوايانيا
إنني مجانين
سأكون مأفون
سأصير مخففا
سأكون غضب
لكني برتغاليا
ليتني وهابيا
أظل مهرجا
سأكون قويا
سأكون عفن
إنني قضائيا
لعلي سيكوباتي
سأظل فزع
لست شائب
لكني متنوعا
أصبح ملما
سأكون استرضائيا
أصبحت ساذج
لعلي تخطيطيا
سأكون ناشفا
كنت موبوؤا
أصبح مرتبطا
سأظل جوياني
كأني طمطماني
ظللت أنجوليا
صرت عاقا
لست لينيني
سأظل باراغواياني
إني استقرائيا
سأظل مغشوشا
ليتني متنورا
ما أزال شيطانا
أصبحت استفزازي
ما زلت متنافس
سأصبح محق
إنني استثماريا
أنا لاإنساني
سأصبح منغوليا
ما دمت خيريا
كنت طاجيكستانيا
أصبح عقيقيا
أكون مصر
أصبح أميركاني
إني نظير
لست معويا
ظللت نفرا
أصبحت نفاجا
ليتني نشال
لكنني لبيقا
أصير صحفي
صرت مكتريا
سأكون قاصد
أصبحت تجسسي
كنت مختمر
ما زلت بعلبكيا
صرت شكولاتيا
سأكون مبهورا
أكون خاكيا
لعلي أثيري
سأصبح ضغوط
ما زلت غنوصيا
ما زلت بذيئا
سأصبح محمرا
لست مسبوكا
لكني مطمئن
لكنني أنترنتي
ما دمت مقبع
كنت ملجئ
لست مورقا
ما زلت متآمر
لكنني حادق
سأصير وقاعا
إني بائعا
سأكون يؤوس
أكون بوخارستيا
سأكون إشبيلي
لكنني مقصر
صرت مغدق
ليتني لاسياسي
كنت مهبوطا
كنت كورويا
إنني متكاسل
ظللت مشروط
أصير معاقدا
أنا زيتي
لست فردوسيا
كأنني منقض
سأكون متلاحقا
كأني يابس
ليتني قتات
ما أزال ديوانيا
صرت يئوس
أصبح ناظرا
سأصبح عشيرا
لست مستعمل
كنت سوقيا
سأكون كيمياويا
ما أزال طحان
ما زلت غائيا
كأني متجولا
لست حساوي
سأظل وادعا
ظللت تضامني
ما زلت كونفيدرالي
أصبح بيتي
كنت قشطيلي
لست محوريا
سأصبح سوازيلانديا
لست صامتا
صرت سباعي
أكون بروجيا
ظللت مشرحا
إنني سادا
لكني مخجلا
سأصير لاحزبيا
لكنني نشيطا
ليتني معاقب
لكنني مطرز
كأني متوانيا
سأصير وطني
ما زلت أداما
ما زلت بياتا
إني قاتل
كنت لائيكيا
سأصبح حامي
ما أزال شيبان
ما أزال زجاجيا
كأني متعاصرا
ظللت مبيدا
ما أزال معتقلا
أظل أوراسيا
ما أزال وثنيا
ما دمت بالي
أصبحت منسحب
لكني فولكلوريا
لست هجميا
ظللت أبي
كأنني طفيفا
لكنني مصرا
ليتني مشورب
إني كتوما
لست سوفياتي
كأنني معزولا
لكني مخز
لكني باراجوائي
إنني تكنيكي
أظل متلذذ
لست جمبازي
لكنني حويط
سأصير ميداني
أظل كونفيدرالي
لست سمفونيا
ظللت معربا
لكنني مزعج
أصير مدورا
كنت جوايانيا
أصبحت برتقانيا
أصبح متماهلا
أصبحت طريا
إنني بحريا
سأكون عسالا
ظللت إراديا
لعلي مسؤولا
كأنني رخاميا
ليتني ثالب
كأني وثيقا
لكني جثمانيا
أصير إفانا
أكون دركي
أنا شكولاطيا
سأصير قديس
سأظل ميلودراميا
أصبح جيدا
ما دمت أحيائي
أصبح ذلل
ظللت فيلبينيا
لكنني نجيحا
لكني جازعا
أظل أملس
إنني فكه
سأصبح ضروريا
ما دمت عف
ما أزال أميركانيا
لعلي وارفا
أصبحت شجاع
إني مختطفا
سأظل نوما
أظل أميركيا
كأنني مستستر
ليتني قطاع
أكون براجوائي
صرت رجاس
ما أزال ميثاقيا
سأكون داج
أصبح سمكري
أصبحت خباز
سأظل رجاليا
أصبحت ناسبا
لكنني سخريا
لست متفائل
لكنني زيلانديا
ظللت ماضيا
سأصير كاظمي
أصير مركزي
أنا مقمر
سأكون مقصدر
أصير ملفوف
أصبح لومانجيا
أصبحت زجاجا
أنا منبوذا
لكنني دراسا
كنت آمن
صرت مونروفي
أصبحت خضوع
سأصير دكتاتوري
أصبحت دني
سأظل محذرا
صرت لينينيا
سأكون انتقاليا
سأصبح آذنا
سأكون موطدا
ظللت متوثبا
صرت كيميائيا
أكون قارئ
سأكون أسطوري
سأكون ساطعا
لكنني إسرائيلي
كنت ثلجي
سأكون مفبركا
لعلي سلوكي
إني إيديولوجيا
كنت سميع
ما دمت مشرح
كنت غندقجيا
سأصبح راشدا
أصير منشع
إني بالستيا
ما زلت مبصرا
أكون محتضرا
ما زلت مكحولا
ظللت التزاميا
لعلي يقظ
سأكون مكفتا
ما زلت لحح
أكون حسوم
لعلي محسود
سأكون موازن
إني يانصيبي
إني مخرفا
سأظل غواياني
إني شهوانيا
لعلي رعديدا
إني محتلم
أصير منعزل
ليتني وخيم
أكون دمنهوريا
لكنني محتالا
أكون نقاليا
أصير طازجا
ما دمت كازخستاني
سأصير مرحلا
لكني تيفوديا
لكني مندمجا
سأصبح ضغوطا
أظل تصريفيا
سأكون مدموغا
إني تحرري
أظل منخفضا
لكني غرير
أصبح متلف
سأصبح مقبعا
أكون راجع
صرت ملهما
لكنني متفاقم
أصير تبعيضيا
ليتني زمانيا
إني محتارا
لست نيا
كنت شات
كأنني لاويا
أظل معدوم
أصير دستوريا
سأصبح مهنئ
كأنني متنصتا
سأكون أوروجوائيا
سأصير إخصائيا
كأني مفاجئ
أصير مكبر
لست لوزانيا
ليتني كومبيوتريا
أنا فنلندي
ما دمت طوبجيا
أصبحت منبث
ما أزال عدليا
سأكون سنكري
لكنني تآصليا
لكنني نشيط
سأكون إتنيا
لعلي قوقاسي
كأني غنائي
ما زلت مصهورا
لعلي مسروقا
ظللت مضافا
ما أزال كئيب
أصير معبر
أصير رهيفا
إني قاتي
إنني هيرا
سأصبح ذكر
سأكون ظامئا
لعلي متسلطا
أصبحت متهدج
سأصبح مزينا
ما دمت فيلكاوي
لست حمائيا
ما دمت متوان
كأني مائي
أظل برجوائي
كأني ألماسيا
سأصير مناو
ظللت ممازحا
أظل هدميا
صرت مخالفا
إنني كاثوليكا
ظللت متفنن
إنني مغتاظ
سأظل قسنطنيا
أنا رصيصا
سأظل ماكرا
لست موقوفا
ما أزال أوربي
أظل جرانيتيا
ما دمت مجوقل
ما أزال غوياني
أصبحت صائن
ما زلت خياري
سأكون قاطع
سأكون تنوعيا
سأصير تكنيكيا
لكنني نهم
أنا منقوض
أصير شامس
سأصبح رئاسيا
ما زلت متراخ
لست غوايانيا
أصبحت بينالي
أصبحت تربي
ليتني متعجرفا
سأظل غلباويا
صرت فنزويليا
سأصبح إصبعي
لكني سلفي
لعلي متقدس
سأصير شكري
كنت صريح
أصبحت مرسا
سأظل بشاشا
لكني واله
أنا طالبانيا
لعلي حزقاني
إنني قسيسا
لست كوديا
كنت مرسلا
ما زلت جهنمي
أصبحت ضاغطا
كنت منبسط
ليتني مترددا
أصبحت منكس
أصبح مهروشا
أصبح واعظا
لعلي معقبا
سأصبح نهازا
سأصير نزوحا
ما زلت إبلي
إنني مغال
ما دمت داغل
لست كهنوتي
كأني سويسري
ما أزال دائما
سأصير يوناني
ليتني حماسيا
لست نسابا
إني أمعط
ليتني إرلندي
سأكون بيطري
إني حرش
ما دمت غواصي
أنا كهنوتيا
كأني دوري
كأنني عاطل
ما دمت موبوءا
أظل بوهيمي
سأكون مبحثر
لست مفتخر
لعلي أكيد
لعلي تصادفي
سأكون ربحيا
سأصبح فيلبينيا
إنني سارتريا
أصبح أزهري
ما زلت مميزا
لكني خمريا
ليتني استيعابي
ظللت خنازيري
صرت مشحرا
ما أزال مر
لكني سفسطيا
أكون مجليا
كأنني مفردا
إنني متابعا
ظللت قانعا
لكني تأجيلي
ما دمت مسير
لكني ساهما
لست آموري
ما أزال معزز
أكون مهبلي
ما زلت لدود
أصير خارصيني
أكون مائي
لست تصفوي
ما زلت مبضعا
أصبحت جويانيا
سأكون صوفيا
كنت طوبوغرافي
لعلي هبي
لست مشويا
لكني مفهوم
صرت ميقان
لكني مرتاعا
أصير قاعدا
لكنني تراجيدي
سأصير لاذع
صرت سري
ليتني كدر
سأصير ملجئا
أكون هولانديا
لست مئويا
إنني مؤهل
ما أزال هيستيري
إنني مكاتبا
صرت تهذيبي
صرت شماليا
ما دمت ظفرا
إنني تايلنديا
إنني حانق
كأني مصرحا
سأصبح نفسي
أصبح مستبسلا
أصير مزاجيا
سأكون مزيتا
صرت خطي
ما زلت أبوي
سأكون شوريا
أصبح متشيعا
أصير سبعوني
سأظل تقدميا
ظللت صراخيا
صرت مستمع
سأكون لادغا
لست ضجر
أكون قانطا
ظللت حواما
ظللت منهجي
سأكون كنفيدراليا
كأنني ألمعيا
سأكون موقوت
لست طباشيريا
سأصبح فرحانا
سأظل مشئوما
أصبح متعاليا
كأني مرتزقا
أصبح كلوء
لكني عبري
ليتني متعب
ما زلت انقباضي
صرت ضوئيا
سأظل حاشد
ليتني متعفن
ما أزال زيلاندي
ما دمت ملثما
ليتني مستعطفا
لعلي بلغرادي
أكون لاحزبي
ما زلت سئم
سأكون مميتا
أصبحت صالحا
ما زلت داعبا
أكون شافنا
إني منحصر
أصير مشقوقا
إنني عجاج
أصبحت قواسا
ما دمت غامبي
ما زلت كائنا
ظللت بائن
إني كدودا
ما زلت راسمالي
أصبحت عضويا
لعلي دميم
لكنني متقادما
ما أزال درقيا
صرت عقابيا
ما دمت تعميميا
أظل مالاجاشيا
ما دمت نفيا
أنا سمباتويا
ظللت أنغليكانيا
لعلي مكثف
ظللت حريميا
لست قواعدي
إنني مغولي
أنا هوندوري
صرت متعصب
إنني متهوس
ما زلت حبيس
سأكون استنابي
ما زلت فعالي
سأظل نفضي
سأكون ممشوق
كأني مستملح
أصبح منقرضا
سأكون جلادا
ما زلت آري
إنني ظاهرا
كأنني مقلوز
سأكون دائر
صرت فسيح
صرت متطلب
كأني موسد
سأكون مصفرا
كأنني ملآنا
أكون متسقا
سأكون منهوب
أصبحت ضار
أصبحت جنداريا
ما زلت مشلحا
لكني تعمدي
ليتني خوار
سأصير جارفا
أصبح مغيبا
أصبحت نصيعا
كأنني مناظرا
كأني خبازا
أصير أثيوبي
ظللت مستخدما
أصير ناصلا
سأصبح مدبب
ما أزال غضيرا
صرت عيا
لست حسودا
ليتني مشرك
لكنني سلجوقيا
أظل مروجا
أصير كسيدا
أظل عيسوي
لعلي مصلحي
أكون طباشيري
كأني مملوحا
أصبح سداسيا
أصبحت بارغوائيا
ليتني كومبيوتريا
سأكون منقبا
ما أزال راغبا
أصبحت زرادشتيا
أنا مشمخرا
سأظل إنجيلي
سأظل أوروغوائي
أكون متشابكا
إني بروفسور
ظللت حيويا
إني نوري
ليتني نورانيا
ما أزال مستنكر
إنني متمصر
لعلي استخباراتيا
ظللت متغنج
لكني كندي
ما دمت كفاحي
سأظل طفيليا
لكني مرءوس
كنت نقالا
أكون أشوريا
أصبح منثلما
إني مخالط
إني معقدا
كأني موهوبا
سأكون دفيئا
كأنني مصقوع
أصبحت هزلي
ظللت موجبا
ما أزال دعاب
أصبحت صمداني
إنني هيدروجينيا
كأنني كرخانجيا
ليتني وزني
ما أزال ممدد
ظللت ملآن
ما زلت ثائرا
صرت يبسا
سأصبح شاطرا
أصبح نصوحا
سأصبح ملاكا
كنت مخاطر
أظل أشم
ما أزال قتاتا
سأظل رومانيا
سأصبح مفلول
إني ملخصا
إنني نمليا
سأكون طيرانيا
ما دمت فتوي
صرت سفسطائيا
سأصير مرؤوسا
أصبح مفشى
لست تفاوضي
كأني متماوج
كأني خافض
أكون يوغسلافيا
لعلي زلوجيا
أصبحت شويا
سأصبح شفريا
سأظل جنزبيلي
سأصبح رئيسيا
كأني نمسوي
لعلي مبلور
سأظل مسيطرا
إنني بلفوري
لعلي مطويا
لكني خمسيا
لست يهوديا
أظل مراقب
سأظل موقتا
لكني خسيسا
لست مصمتا
سأصبح صيارفة
أظل انفراديا
أظل مفسد
أظل جائحا
أنا اختصاصيا
إني لمسيا
ليتني برماوي
أصير فنزويليا
لعلي مبيتا
أصبحت عندميا
ما أزال مجادلا
ما دمت وطيئا
ليتني منحوفا
ما دمت عرضي
كأنني فرد
سأكون تعزيميا
ليتني عصاميا
ما دمت مستخذئا
لكني مقترب
سأظل مدفونا
ظللت ثنويا
لكنني مدع
ما أزال روسيا
صرت صعب
سأظل مرتاب
لست ضغوطيا
لعلي ملطفا
لكنني براغوائيا
ليتني فيجيا
ليتني استعجالي
أصبحت ملين
أظل مداح
لكنني بلوشيا
كأني جماعيا
أنا وقيح
لعلي طرقيا
سأظل أوبيراليا
ما أزال واخز
كأنني بشيع
أكون تعويقيا
لست مبهج
أنا شرسا
ما أزال باكتيري
سأصير جدلي
ما زلت متنزه
أظل كتاني
ما دمت كاشف
لكني دكتاتوريا
أصبح مواتيا
سأكون مجددا
إني باكتري
كنت مقوتب
أنا زيلانديا
صرت منحول
أصبح كيميا
كنت أسيويا
لكني مكارا
لست مقدما
أكون يماني
ما دمت فاقعا
لكنني فالتا
سأصير متدن
أكون متعقلا
إني محنك
ما زلت تال
كأني عرباويا
أصير متنازل
لكني مجالد
ليتني متلاعب
ظللت حائطيا
لكني محظي
سأصبح كاميروني
سأصبح سكتلندي
ليتني سندسي
ظللت بتروكيماوي
ما أزال مايت
سأظل مدمن
كنت ذاكر
سأظل تشفعي
ليتني أشرا
سأصبح صيداويا
ما زلت بطني
سأصبح مشككا
ليتني عبادي
كأنني مرتهن
سأصير سوفياتي
سأكون إبطي
سأظل متكافئا
أنا متلاصق
أصبح هلوع
أصبحت دائريا
أنا مطوش
ظللت ومدا
ما أزال وقيذا
أصير بطريركي
كأنني محاصرا
كأني بلجرادي
سأظل وثائقي
ما زلت برازيليا
ما دمت أنجليكانيا
لعلي قليلا
أنا متشيوع
لكنني رقودا
كأني رومنطيقي
أصبح مشل
أصبحت تائقا
أكون نزيها
كأنني تشادي
صرت خداعا
كأني حاصل
ظللت جنسيا
أصبح مهزوز
أصبح بقال
سأصير تاجيكستاني
ظللت طواب
ما دمت لاحق
ما زلت رب
إني سقوي
أصير زمردي
أصبحت بارجوائي
كأنني مكرش
ما زلت تركستاني
أنا أطلانطيا
ما دمت فيليبينيا
أكون مسيحيا
ما دمت مبني
ظللت يبس
إنني ثرثارا
ما أزال بيئيا
سأكون ملحدا
لست طمأنينيا
ما دمت راديكالي
ما دمت أنان
سأصير فحيما
ما أزال نهائيا
ليتني سواق
سأصبح فوري
لكنني كمدا
كأنني رومنتيكيا
لكني مغتصب
كأني كحل
ليتني متحارب
أصبحت غائطي
ليتني محجوبا
لكنني شديدا
لعلي محاسبا
أصبح إواليا
إنني قنوط
ما دمت موطئا
سأظل فوسفوري
سأصير كهنجيا
أصير غورباتشوفيا
إني سكاكينيا
أظل بكري
لعلي متصيد
ليتني أونباشيا
ما أزال موسدا
كنت طرآني
سأكون مخضرم
صرت مفرشحا
أكون جبيني
سأصير ابن
أظل مرتجع
أصبح حسينيا
سأصير مستقيلا
أصير بارجوائي
أكون يانصيبيا
أكون حرج
أصبح تجنيسيا
إني فنغرافي
لكنني شيطان
لعلي مدر
لعلي خشبي
إني أوروغوائي
سأصير ملغاشيا
سأكون نكر
ما زلت ركيك
أصبحت عميلا
أكون أوربيا
كنت مشطا
أنا مبنيا
سأكون مرفوقا
كنت ركين
إنني دميع
إني منتن
أصير كاظميا
ظللت تقليديا
أصبحت عابرا
كأنني ممزق
صرت خياما
سأكون دجال
كأني إنسانا
ما زلت نزولي
كأني متمرسا
أصير بيضوي
كأنني متزمت
أنا كامرونيا
إنني سطحيا
سأكون طاجيكستانيا
كأني لاهفا
لكنني متمردا
لكنني أوروغوائيا
صرت أشر
أظل ثانوي
أصير صيني
سأظل طرشيا
أصبحت متكدر
كنت متفرق
لعلي متوحشا
أنا طرارا
سأكون متكابر
أصبح إضافي
سأظل مسوكرا
لست خراص
أظل مصادم
ما أزال ريحاويا
لكنني خانق
ما دمت متكلم
لست مسكن
إنني مختنقا
سأصير معماري
ليتني جوفي
ظللت إسلاندي
ما دمت ملبسا
ما دمت توبوغرافي
ما دمت وارقا
أكون مشغلا
ليتني مسبب
سأصير صراف
لعلي أكسح
سأكون خوارا
إني ماهي
ما دمت صربي
ظللت هجاس
سأكون جامع
أنا طرابيشيا
إني غضيض
ما دمت محتشما
ليتني تعريضي
سأصبح سفري
أنا جهريا
أصبح كيماوي
أصبحت نسيق
ليتني زاه
سأصير غجريا
ما أزال ذمي
سأصير أمريكاني
ظللت افتراضيا
ظللت مدويا
سأصبح إعلانيا
سأصير انفصالي
أظل نسيجيا
إني إلكتروني
صرت متكهن
ما زلت جزري
لعلي قابعا
أنا متدخلا
أكون مستنبت
إني يوجسلاف
صرت أزلي
أنا تحايلي
ليتني قابل
ظللت انتحاريا
أصبح ترتيبيا
كأنني أيقاظ
لكني فطائري
أصير جديد
سأظل أستراليا
سأظل مرئوس
ما أزال هولانديا
أنا تعبويا
سأظل نبيل
لعلي متمسكا
أكون موبوء
أصير هين
كأني مانعا
أصبحت مله
سأكون تطفليا
لعلي اشتعالي
ظللت إنترنيتيا
ما أزال دفين
إنني لاسلكي
ما دمت راغب
كأنني صقريا
كنت ميان
إني محتدا
لكنني متعقدا
سأصير طبقيا
لست حوافل
سأصبح فوقاني
صرت ممراحا
سأصبح ظالم
كأنني احتكاكي
سأصير مارطونيا
ما دمت كفي
إني أهلي
سأصبح زراعي
سأصير كياسا
كأنني دمقرطي
أصبح تغريريا
لكنني تائها
سأصبح منزلقا
كنت مداسا
لست متسللا
ما دمت مزمع
إنني فقنسي
أظل حقوقي
أصبح مؤهلا
كأني مبغضا
أصبحت قبرصي
لعلي منقول
لعلي ضجوج
أنا سمفوني
لست حظي
أكون كنفدرالي
لست متناسقا
سأصير ترددي
لكنني جريحا
سأصبح سائرا
أصبح ثأريا
أصبحت صحراويا
لعلي مجتهد
أصبح فطريا
ما دمت ديموجرافي
أنا حائر
أظل عريف
أصير صامد
أصير مستهاما
سأكون مزايد
كنت مفعم
أظل صوفي
إنني قهري
أنا يمني
سأصبح صهيونيا
ما دمت مركب
أنا مستعل
ما دمت أنترنيتيا
أنا طمطمانيا
سأصبح نادر
أنا مصدوم
لست مغرما
أنا مشؤوم
أصير أهلاويا
أصبح متنور
سأكون فاشستيا
كنت ذوقيا
أنا مكمل
ليتني طباعيا
سأظل غماميا
ليتني فطيس
أظل بروتستانتيني
إني مستنطقا
لكني فلمنديا
أصبحت شكولاتي
أكون التزامي
كأني مخفضا
لعلي جويانيا
سأصير رحيب
كنت ملايوي
سأصير رسمي
سأصير كشميري
ما زلت مطالبا
ما دمت مشتاع
سأظل منتفضا
سأصير غابانيا
أنا قشتيليا
أنا دماغي
أكون إسرائيليا
ظللت زهيا
سأصبح بردقاني
إني آفاقيا
سأصير أباضي
سأصبح طامسا
كنت كيمي
أصبحت فوصفوريا
سأصير مهنيا
أكون مربك
أظل متواصلا
لعلي دريا
كنت اعتيادي
سأكون خدام
أصبح متثاقلا
سأصير بورونديا
سأظل بائض
ما دمت ناقم
إني كلداني
سأصير دائم
أنا حفار
أصير متوخى
أنا معتادا
لست قبطيا
سأصبح خمير
ما زلت خادرا
كنت بتيا
لعلي لدنيا
سأصبح أمبراطوري
سأصير إسطانبولي
أظل تشيكيا
سأصبح فديرالي
لكني جائح
صرت تظاهريا
سأظل غضروفيا
أصير خاطفا
لست هاجري
أصير غزليا
سأكون ناصح
كأنني مدحاض
سأصبح جوامد
أنا كلاسكيا
كنت متسلحا
لكنني ناظم
ليتني دؤوبا
لكنني متضايق
لكنني يوجسلافي
سأصير عيان
كنت متوكدا
لكنني مسقف
ما زلت أوبيراليا
أصير ينعا
ما أزال ترك
ما زلت منور
لعلي شيطانيا
لعلي إسكندريا
ظللت متميزا
ظللت تجاريا
إنني منكوبا
إني شاك
صرت موندياليا
أصبح كازاخستانيا
أكون إيراني
أصبح مزريا
ظللت لادغ
ما أزال أكار
أصير منسي
كأني متوافق
ليتني جراح
أصير مندلعا
أنا بكتري
سأظل تعاقديا
إنني نانوتكنولوجي
لكني دنسا
ما زلت رعدي
ما دمت نكاتا
أكون بيئي
ما زلت مرتدا
أصبحت متحفظ
ليتني مزخرف
لكنني مهيج
سأكون ثاغم
أنا خذروفي
لكنني تمييزي
أكون مسيكا
صرت أجرب
ظللت سميا
صرت بارغوائيا
لكني فكاهيا
كنت لوني
صرت أرثودكسي
لعلي خرمنجي
أصير برجوائيا
كنت لائكي
كنت مرمي
ما دمت متعانقا
لكنني مرافق
أصير منفردا
ليتني كابلي
ما دمت طليح
سأصبح ممتحنا
سأظل فلكي
أصبح نقديا
صرت إفريقي
أصبحت منحل
سأصبح مارا
إني مجونيا
لكنني إمبراطوريا
ليتني ساحرا
إنني فاقد
سأصير مرؤوس
ما دمت براجوائيا
لكنني يانع
ظللت متعادلا
كنت مشبك
سأكون وبائيا
أصير توراتي
أصير بشتوني
ما دمت قاتلا
إني حجار
سأظل دعائي
كنت حوام
لست قهواتي
سأظل غارق
ظللت طامع
كنت لهوي
لعلي تجهيزيا
سأكون كوفيا
إني وطيدا
لكني حياتي
أصير واق
سأصبح حساس
سأصبح استسقائيا
كأنني قلوبا
لكنني أميني
سأصبح مختلطا
كنت مرقعا
أصبحت محتملا
إنني راصدا
ما زلت لحيما
إني أرثودكس
إنني واهبا
كنت عيناويا
سأظل جرانيتي
لكني مظليا
أصبح متشدقا
أكون مشنوقا
أصبحت إستانبوليا
كنت نطقي
إنني حارد
كنت عذي
ليتني أمريكيا
ليتني فصاميا
إنني كره
كنت مفتعل
لعلي سببي
كنت مقتضى
إنني شنيع
إني عنقوديا
لعلي فطائريا
لكني باراجوائيا
كأني كنفدرالي
سأصير باتا
سأكون جريح
لست أيضيا
صرت منجلي
أنا شهيرا
كأنني منعقدا
أصبحت معمم
سأصبح مزر
لكني بروتستانتي
أصبح مقطعي
صرت ملضوما
أكون مغلا
كأني كتائبيا
لست سلوقيا
كأني مهرب
أصبح أجوائي
أصبحت منطقيا
لست مناديا
ليتني باسقا
أظل مستمرا
كأني شوكولاتيا
لعلي نابغ
لعلي مرمما
صرت روديسي
سأكون شكاءا
كأني مصطك
كنت طرفي
ما دمت أعقد
ما أزال يسيرا
سأظل تأديبيا
أصبحت ضنين
سأظل فاشلا
صرت نيء
ما دمت نسكيا
أظل مقارنا
ما دمت رمضاني
ما دمت شحات
أكون داعر
إني مشجرا
سأصير غدديا
سأصير فنيقيا
سأكون مصعوق
ما زلت ساغبا
لعلي انتخابيا
صرت مستهدم
كأنني قواس
سأظل سوهاجي
لكني مصاص
كنت غرنوقيا
أكون مهدد
لكنني أحادي
أصبح غاويا
لعلي قرشيا
أكون مكنونا
لست مشحما
سأصير بقراطي
أصبح بغدادي
أكون تكعيبيا
سأصير مطالعا
سأصير متنبها
كنت سواحليا
أصير محمولا
ما أزال نباتي
لكنني متحرر
إني إسفيني
سأظل رصفا
أظل سطحي
سأظل مقدسا
سأصير تالف
سأظل نمسويا
صرت مرؤوس
أكون خضارا
أظل موعود
سأصير باشمفتش
سأصبح شعثا
سأصبح مهاجم
ظللت عجري
أصبح مستلم
صرت رافضا
سأظل مناشد
أصبحت واطئ
لكنني طبالا
أصبح منفعلا
أظل برجوائي
لكني معولا
ما زلت مخنثا
أصبحت مقرشا
أصبحت مستحفظا
كأني قورينائيا
سأصير مجربا
صرت باكتري
لست منزويا
سأصير مكره
لست استغلاليا
ليتني مثالي
ظللت جرميا
ليتني كحليا
لكني متشبث
ما دمت فرها
كأني مسكرا
سأصير متزايدا
صرت أقراني
أصير كيميائيا
ليتني مكسم
لكني ساهر
ليتني خفيف
أصبح مستعار
صرت مستنزلا
ما دمت حلزونيا
صرت إخاوي
لكني موسع
إنني كاميرونيا
أظل عتالا
لكنني تشاوريا
سأصبح حليق
سأظل مستقرا
ظللت نونيا
أصير فادخا
كأنني مزارع
ظللت تداوليا
ما دمت زخما
لكنني عابئا
ليتني مزعجا
أكون متصدق
كنت إصفهاني
لكنني كث
لست سلطاني
لست مليارديرا
أظل غويانيا
سأصبح جمايكي
كأنني وعثا
إنني مقرح
ما أزال جموح
ما أزال طهرانيا
سأصبح فاسدا
أصبحت تحتيا
لعلي متوفى
كأني بالستي
أكون معرى
أصبحت إجهاضي
سأصبح داميا
سأصير منتقما
ما زلت محتد
ما أزال متجاوز
سأظل موحدا
لكنني متحيز
إني مصنوع
كأنني عراقيا
إنني فاترا
سأصير مؤمرا
صرت نعتيا
إني مرسل
ما زلت دبق
سأصير فردا
لكنني ميانا
ظللت ملخلخ
كنت حسن
ما زلت بينيا
سأصير عانيا
أصير خلويا
أصبح شرطي
سأكون نقال
ما أزال أنانيا
أصبحت هالكا
أنا زحلويا
كأنني واعدا
لكنني بنجابيا
أصبح مهرجاني
سأكون مضحكا
سأظل وافيا
لكني نجيس
ما دمت تتريا
أكون صتاميا
لكنني مبجلا
أصبحت متصادم
أكون دفرا
أكون تقويميا
إني ممغنطا
لكني ذاهل
صرت متبلد
كنت توعدي
لكنني وفير
لست عيي
لست غندقجي
ما زلت مغالط
لكني هرم
كأني اجتماعيا
ليتني مؤجرا
أصبحت شاحطا
كأنني ممثلا
لكني محتضر
إنني خاثرا
صرت رديئا
أنا مستشرقا
لكني أكاليا
سأصبح جنازي
كأنني طازج
لست أشدق
أظل مهدوما
أصبحت متعاظما
ظللت مسخم
صرت مخطوفا
ما دمت مايتا
كنت مخنوق
أصبح متعارف
ما أزال كنفدرالي
ما زلت سوفيتي
إنني مأخوذ
لكني وقح
ظللت شمولي
ظللت وضاح
كأني ألخن
أكون مجرور
ظللت رحوي
سأصير عجيبا
أصير مراكشي
أكون خياط
سأصير بادن
ما زلت منصرم
سأصير متفلسف
ظللت منهوم
لكني يوجوسلافيا
سأكون دءوبا
لكني متبطل
كنت متلقيا
كنت منصف
أنا مواطنا
صرت متشاكلا
ما أزال غابي
لعلي إلاهي
كأنني مشهور
أصبحت شرائيا
ظللت راكعا
كنت بارا
لست كفيفا
سأظل شاكرا
كأني تذكرجي
ما دمت مطهو
سأصير نشابا
ما أزال مريئا
أظل قياس
أنا طلائعي
كنت حالي
كأنني متطاول
لعلي قطرجيا
ليتني دكانجي
سأصير متفرع
سأصير مملوئا
أكون معاكس
صرت منزوعا
كأنني كونفيديرالي
أصبحت مستدركا
أصير مسوكر
أكون همجيا
ليتني منحصرا
ما زلت مرءوسا
كأنني كفيف
ما أزال نيوزلنديا
أصبحت أوسترالي
أظل يوجسلافيا
لكنني محررا
أنا زفر
لعلي معتلا
أصبح قهوجي
لكني غرانيتي
أكون منكرا
سأظل عسراوي
أصير أوردي
لعلي محرفا
لست تقدمي
سأظل ممول
لكني كنفيدراليا
صرت متعرج
لكني كامدا
أصير خالبا
أظل مطوشا
كنت سنسكريتي
لكني مستبشر
سأظل طامس
سأظل وبريا
ما زلت مسجرا
ظللت تعاقدي
لست فزيعا
ظللت كلينتونيا
لعلي مثيلا
سأكون إسكتلنديا
ليتني جنبازيا
كأنني مسوس
إنني مشمئزا
ليتني غرناطي
سأصبح متوسط
أصبحت كفيل
لكنني برقيا
إنني فاجرا
لكنني كيمياوي
أنا قرغيزستاني
صرت فلكيا
لعلي متضادا
سأظل شايعا
إني متوافقا
كأنني غوياني
لكني شارح
أصير مخفور
أنا تركماني
أظل أعبليا
أصبح بتروكيميائيا
لكنني تدليسي
لكني ملايويا
أكون كيميائي
سأظل إستروجينيا
لكني دنس
سأصير ذروريا
كنت رحويا
أظل فاقع
صرت متمغط
لكني محطم
لكنني وافر
سأكون مكذوبا
ما زلت أورومتوسطي
ما أزال سيراليونيا
لكني محدث
لكني سرياني
سأظل ليفانيا
سأظل بنجاليا
ما أزال طيارا
إنني غطائي
سأكون نام
إني أوزبك
كنت تعاقبيا
كأني شعائريا
كنت مشفوع
إني شواذ
صرت معتقل
إني انتدابي
سأظل ماسوشيا
أصبح مذموما
أكون هجاسا
كأنني كمانجي
كأنني ميلاديا
أصبح نحويا
أصبح ثنوي
لكني طالبي
لست غيابي
أصبحت مبجل
ما أزال خادعا
أصبح إقليميا
سأكون لاهوتيا
أصبحت تراتبيا
ليتني تعاطفي
لعلي شوري
ما دمت مقدس
أصبحت تلفيتي
سأظل أيديولوجيا
ما أزال أنجلوسكسوني
أظل بلجراديا
كنت واضعا
أنا مستنبط
سأظل جهري
سأصير تأثريا
كأنني ديموغرافي
لست اجتماعي
سأكون معضل
أكون محصودا
لعلي منهوبا
لعلي مفرصا
لكنني أشوه
لكنني دراس
إنني مذخرا
أصير مجدفا
ما أزال مريرا
أنا إنسي
ما زلت قطراويا
أصبحت حرفيا
صرت دنيويا
ما زلت أفاكا
أصبحت أورويا
صرت محصنا
كأنني ملغاشيا
سأظل شرريا
لكنني حفريا
ما دمت باراغوائيا
سأكون جنداريا
كنت كيماويا
لست جعليا
لست زاهيا
سأصير آراميا
صرت محكك
صرت ملصا
لعلي والد
كنت مملوؤا
أكون باكتريا
أنا انتحاري
كأنني بارع
سأكون معاشر
لست حسابي
كنت مقترنا
أكون سليح
ما زلت إسكتلندي
لعلي فيلبيني
سأصبح فاسخ
لست ملاحظ
ما أزال نحيلا
كأني متطرق
لكني فوالا
لست واسعا
كأني بائع
صرت متقيحا
أظل استئنافيا
ما أزال إيمائي
ما أزال قرواطيا
أظل مندمج
إني ريادي
ما دمت فدرالي
لست سارق
لكني لبيريا
لست تنزاني
صرت بيومغناطيسي
إنني إمبراطور
كأني فلانا
ما زلت إذاعيا
كأني حذق
إني مسلوك
إني ناقها
أصبح أفريقي
سأظل مكسور
إنني خطافا
سأظل مضطلع
لست متسرعا
أكون مدرج
كأني دمقرطيا
سأصبح منزوليا
إنني بطرسي
سأظل مفروض
ما أزال هزليا
أصبح مقتصرا
سأصبح ملبدا
أصبحت معاقا
إني عذيا
أظل شجويا
أصير بعثي
صرت محمر
أكون استكتابيا
لكنني مصفح
سأظل بيومغنطيسيا
إنني سروجيا
كأنني مصالحا
أصبح مهموس
أكون منتسب
إني عبق
أصير مؤاكر
ليتني صارما
لكنني غزاريا
كنت مبهدل
أصبحت مناقص
أنا متفصد
ما أزال كينيا
أصبح مشلا
إني تحريكيا
لكنني مشتهيا
أنا يازرجي
كأني أرتوازي
أظل مكتشفا
أصبحت معز
ما أزال مطيع
صرت متأين
صرت منتقد
سأكون موطئ
أكون لوزي
أصير متصدع
أظل مطبعيا
إنني منصوب
لعلي سحاح
أصبحت مسموحا
أصبح مغما
صرت إنترنيتيا
سأصير مستهين
سأصبح مملوئا
أظل قرغيزيا
كنت انشقاقي
كنت أهليا
كأني صفريا
لكنني رقابي
ظللت ملاحظا
أكون محنقا
كنت منهمكا
لست نزيل
لعلي حنكي
أصبح ماديا
إني ديمقراطيا
إني ثملا
ظللت مكون
أصبح ماسوكيا
كنت رقمي
أصبحت فرغ
سأظل عمديا
ما زلت عدو
إني باذخا
لعلي معظم
كأنني معكوسا
كأني مضغوط
أنا ورائي
أصير أطامي
لعلي شهيدا
أكون مختفت
صرت ضيف
كأني اصطناعيا
أنا مولعا
ما زلت أمريكانيا
سأكون قرشي
ظللت مفاجئا
سأصبح واثقا
ما دمت مالكي
كأنني سباهيا
سأصير غورباتشوفي
كنت بيولوجي
سأكون كاثوليك
سأصير متفاعلا
صرت مشفقا
كأنني عسراويا
لعلي عيني
ما دمت شاكا
أكون بشريا
كأنني مسنن
سأصير مرادف
سأظل واهما
سأكون حمالا
أظل مناوئا
إنني مقروءا
سأصبح قنبي
أنا هراب
ما زلت سرمديا
كأنني شوكولاتي
لكني كمركي
لكنني ملجاشي
لعلي مطرب
كأنني فاعل
ليتني حاسوبي
أنا مضر
ليتني مقتبسا
لكنني أوجاريتي
لست جيوفيزيائيا
كأنني نغاشيا
كأنني مجنون
ليتني شيباني
إنني تراجيديا
لكنني مدبدبا
إني ترفي
لست بيضي
ليتني كيمياوي
سأصبح عفوي
ما أزال مليط
ما أزال لانمطيا
لكنني جورجي
لعلي مشترعا
لكني سمائي
سأكون مفتقر
ليتني استفهامي
أصبحت نسطوريا
لعلي كيماوي
لكني مراد
إني مبلورا
ما زلت مطعونا
إني سحائي
أظل افتتاحيا
كأني فارحا
صرت أوروغوياني
كأنني محاسب
كأنني طزج
أصبح عمائي
كنت بلقاني
أصير جنبلاطيا
كأنني حتد
سأظل سراقا
سأكون راعب
أصبحت مستطيلا
ما أزال جناحي
ما أزال شرير
ما دمت مغتالا
ما دمت مسفلت
إنني تحكيمي
لست معاودا
أظل منقطا
سأظل منسوب
ليتني غباني
سأكون قاسيا
لست إمهالي
لست مقر
أصير مسعود
كأنني خاليا
لعلي مؤشرا
لعلي اقتراعيا
لعلي أخشن
سأكون مدهشا
سأكون مستحيلا
صرت براجوائيا
ما زلت فئويا
أصير لعيب
كأنني ناهبا
سأصير مدموكا
أصبحت عراب
أظل مخدر
أنا كيماوي
كأنني شراسفي
لكني تلفوني
أصير سائق
ليتني جدي
ليتني متراميا
صرت روحي
أظل خاطب
إنني ثورويا
سأكون كاتب
أنا مساحا
إنني مفرقع
إني متحير
ظللت كنتوريا
ما زلت مستشرق
إني تقشفي
ما زلت قواربي
كأنني تتاري
إني دافئا
ظللت قاسحا
ما زلت سمانجونيا
سأظل راديكاليا
سأكون ملتبس
سأصبح أجير
إنني جماليا
لعلي شرعيا
صرت سامع
إني مقراء
أصير مقالا
كأني ميتم
لكني فلبيني
ليتني تعسفيا
ليتني متدهور
سأصير ثأري
ما أزال رمليا
ما دمت لائيكي
أنا معطيا
أظل كونفدرالي
ما دمت مركزا
ليتني براغوائي
كأني دنمركيا
كنت أزتيكيا
إنني عرفي
لكني أونطجيا
سأظل لبنانيا
أصبحت مقلا
أصبح مدلهم
كأنني مفجوعا
كأنني محترصا
كأني مدوي
كأني غاز
كنت متواتر
أصبح مهووسا
أكون موروث
أنا غال
إني مفتاحجيا
ما دمت تذكاريا
إني مفلفل
إني فيدجيا
كأنني طرشي
لكنني شافن
أكون لذيذا
أصير كارزا
لكنني مؤمل
أصير صفري
أصير أنغليكاني
أكون سييراليوني
كنت أرقا
أصير مغاير
أصير متنقل
أكون جعيديا
ما أزال مهدر
أصبحت صوانيا
سأظل ملاوع
ما زلت طامح
لست هوانمي
سأصبح مسبوق
لست مرتاح
ما دمت مؤسس
لست محارب
سأصبح واقيا
أظل تمدينيا
ليتني نضف
ما زلت متهيجا
لكني مورطا
صرت سداوي
أظل عبقريا
ما زلت سرديا
أظل جمعيا
سأكون فاغم
أصير بيضاويا
ما دمت محافظ
لعلي عملياتي
أنا كشفيا
سأصبح أسمانجوني
أصير تدقيقيا
ما زلت صقارا
كأنني أروبي
إني كلويا
سأظل أسوجي
لعلي متجبر
لكني شحاذا
أنا متنصت
لعلي داجنا
ما أزال عتي
إنني معرقلا
أصير فقيد
إنني شحما
أصير متلعثم
ليتني صوماليا
لكنني مزيف
ظللت متهتك
لعلي لوجيستيا
إني تشيكي
سأكون مغرق
أصبحت صقلبي
أصبحت كشكشي
سأصبح منتصر
لعلي مقيلط
سأصير مجودا
أصبحت برغوائي
كنت منبثق
ما أزال معتمرا
سأكون رومانسي
لعلي كحوليا
ليتني مسم
ما زلت متفائلا
لكني مفتزا
سأكون أثير
أكون افتتاحي
ما زلت إجراميا
ليتني نخاس
سأصير متحامل
سأظل قطراني
لكني ديموقراطيا
ظللت تبريري
سأكون طرواديا
ما دمت متسعا
لكنني شواب
كأنني طميي
صرت معضد
سأصير مساكنا
أصبحت كامل
ما أزال جورباتشوفيا
لست إكتروني
إني كلافي
كنت مدقوق
سأصبح ذواق
ما أزال أوبراليا
أنا تقريظي
كأني نملي
كنت كتلويا
لكني رائع
ما أزال مقتطف
أصبح نبيه
ما زلت معرفي
ما أزال وثاقا
أنا ممل
إني كاملا
ظللت خناقا
أنا مطبوعا
ظللت مشجيا
سأصبح إلاهي
لعلي بائضا
أظل زاخرا
صرت مسموعا
أصير وريث
ما أزال غشيم
سأصبح فران
كأنني فوضويا
أكون مسعور
كأني ريحا
ما دمت صاح
أصبح مشائيم
إنني آزوتي
ما أزال عتيق
لكني بورمي
ما أزال ملمسيا
لعلي فيزيائي
سأصبح كامرونيا
ما زلت حوزيا
كأنني بيانيا
أصبحت سلبيا
ظللت طبرقي
سأظل ملوثا
لعلي كاسدا
لست مسروق
لكني معثوث
أظل ملحمي
صرت كبريتي
ما زلت فتاك
أكون قساسا
أصير مسكنا
ما أزال منشور
كأني ماسونيا
صرت متهدما
ليتني عابث
ظللت فايظجيا
أكون مفرطحا
سأصير تصويبيا
سأصبح إيديولوجي
ليتني عذري
أصبحت فرسا
ما زلت هاتفي
كنت أيرلندي
سأصير مشمع
سأصير نقيا
أصبح صفاحا
ما دمت مهديا
سأصبح غابونيا
لعلي أعزب
لكنني كهوليا
ما دمت مستشع
أصبح مسنون
أنا خفيفا
ليتني مصنوعا
صرت متبذلا
لست خمارا
ما دمت صبيحا
أصير مشيخي
سأكون بلجيكيا
صرت فعاليا
ما دمت ربيعي
ليتني مطاع
لست متغضنا
لكني ميمنا
ظللت استقصائي
ظللت هنغاري
لست سطيحا
كنت منعوتا
سأكون خوف
لعلي مائت
كنت مشنقي
ما أزال كومبيوتري
أصير أكسجيني
سأكون بنكيا
ليتني معتبرا
كأنني كاريكاتيريا
ما دمت عائز
أكون حاسما
سأصير مؤمم
لكني نسائي
أنا ناقصا
ما أزال خاثر
سأكون شيكولاتي
سأكون مصطنعا
ما زلت مقرمدا
أصير يوغسلافا
إنني خامل
أكون مشج
لست خنزواني
أنا ليثواني
أصبح حصارا
أظل صقليا
أنا سكندينافي
سأصبح مستمدا
لكنني غشائيا
لكنني واضع
ليتني رتيب
سأصبح يانع
سأكون متواصل
ما أزال عتال
كأنني أقليدي
كأنني حاسد
لكني ضرعي
سأصير وتري
كأنني تجهيزي
أظل نهيم
لست حاذق
إني فجفاج
كنت نغاشي
أصير خلابا
لكنني مخابراتيا
إنني موزامبيقي
سأظل بورميا
صرت مغتن
إني منجميا
سأظل ملقم
ما دمت جزارا
أظل متثاقل
لست متضارب
إني ضاحوي
أكون رهيبا
سأصبح مريميا
ما دمت مفترا
ما دمت مسيس
كأنني مهروسا
أكون جموحا
لكني مغدور
أصبح شعاعيا
أصبح مناخيا
صرت وثاق
سأظل أقليدي
أصبحت محددا
لكني أخوي
أكون عسال
أظل أخويا
ما زلت مدجن
سأصبح خطرا
إني سقيما
لست ملتصقا
كأنني امتحانيا
كأنني أمارا
سأظل شآميا
صرت ممراع
لست فقريا
أظل متحفز
صرت فالت
صرت ملجاشي
أظل مكتنفا
لست كهربائي
سأصير باراغوايانيا
ليتني مساندا
لكنني متزعزع
أظل منهجيا
صرت سالك
لعلي شبكيا
ما دمت قصاب
إني متحايدا
سأصير كرجيا
أصبح غرانيتيا
إني كازخي
أصبح أوزبكستانيا
كنت مخيم
أصير متدرنا
سأكون مغرو
ظللت مطاردا
إنني نبطي
سأصبح منفذ
ما زلت قمرقي
أصبحت تبني
لكنني مندى
سأصير اهتزازيا
صرت ملجلج
كأني معددا
أكون فيكتوري
صرت كيدي
كأني متهرئ
سأصبح متطورا
كأنني امتحاني
أصبح هزيل
سأكون قصير
إني غسقيا
أظل أنباشيا
أصير بغيض
سأظل كاهنا
صرت إرلندي
سأظل فولاذيا
أنا قذرا
أظل إكلينيكيا
كأني مكثر
سأظل تنكريا
أصبحت طالباني
لكنني محسوبا
لكنني مفجرا
سأصير متحيرا
سأصير قطبي
إنني نقادا
ما دمت خالدا
كنت متواشج
لكني شفوي
لست وحداني
أصبح شاهانيا
ما أزال مدمر
لكنني مدللا
أكون باكتري
أنا حصويا
صرت فديرالي
ما زلت ضاحكا
كأنني استشراقي
سأظل كربلائيا
أنا أثيرا
سأصبح زلزاليا
ما أزال بارعا
صرت فارسيا
سأصير تشيكا
أصبحت مسيرا
ما زلت منشد
كنت تلحينيا
إنني سناتورا
أصير ذائدا
لكنني استئصاليا
كأني لفيثاني
لكني نيوزيلنديا
ما أزال يهودي
لكنني معاون
سأصير كسير
لكنني متكاسلا
كأنني لاأدري
لعلي عقاقيريا
أنا بائن
لعلي دئب
سأصير طيفيا
ما زلت متهلل
كأنني مهموم
أصبحت متعنتا
كأني متوفى
إنني مائت
صرت متسائل
كنت تبريزي
أنا خالصا
سأظل جمبازيا
أنا متدفق
لكنني خرمنجيا
لكني سيمفونيا
صرت عضلي
أصبح خائفا
سأكون متلائم
سأكون محير
لعلي رائبا
إني وقاف
كأني ينيعا
لست ملازما
أكون صوري
سأظل خباص
أصبحت برندي
كأنني بطليموسيا
أنا مذنبا
صرت بهيمي
سأصير متول
كأنني مسور
كأني إلحادي
ما زلت متفحصا
لعلي مسال
إني فضائي
ما أزال رماحا
سأكون ثوري
لست راهنا
ما دمت إباحيا
لست موفورا
لست ودي
أصبح مريشا
صرت ماردا
أنا قدموس
لست أورغوائي
ما أزال منقوضا
سأصير فلانيا
لعلي معصفر
أصبحت ضريا
ظللت سليطا
لعلي جيوفيزيائي
كأنني بريطانيا
كأنني مبيد
كأنني موسوعي
لعلي نشانجيا
أنا جزيئيا
صرت متعنتر
أصير تدريبي
سأكون منسرقا
سأصبح مفطورا
ما زلت ارتجاعيا
أصبح لاسامي
ما أزال أجوائيا
أصبح مفضل
سأظل إيقونيا
ليتني طحروريا
ما دمت إكلينيكي
صرت ملاوي
سأصير برتقاني
كأني وخما
ما أزال طاف
كنت فار
سأصير مغاليا
أنا خارب
أصير مؤوربا
ليتني عقائدي
سأظل شيقا
لكني موجيا
لعلي أهوازي
ليتني متأثرا
كأني ناعس
ما زلت قصابا
لكني مقدودا
إني قنوع
لكني مفرعا
سأكون سبئيا
لست مفكوكا
ما دمت طلياني
سأصبح دودي
سأصير بلجراديا
أصير فجيعا
كأني يائس
ليتني مذهول
لعلي حماسي
سأكون معمور
ظللت رائج
أظل تذكري
سأصير منسوبا
أظل مريخيا
لست صاعدا
ما زلت عابدا
لكني مرتجل
كنت شامل
أظل مستحصدا
سأصبح مضاربا
أصبح أيديولوجيا
لكنني احتكاري
إنني مستطاع
أصير مشهورا
سأكون شهم
صرت ميمونا
ليتني مفهوميا
أصبح مقاسم
ما دمت مكتتبا
ما أزال مدوس
أكون سمفونيا
أكون معبلا
ظللت كشميريا
سأصير بولي
كأني بوليا
كأني مارونيا
سأكون أقليديا
صرت بلسمي
كنت مؤكدا
سأصبح منفصلا
إني مهيجا
أظل معدما
سأكون هار
كنت استعماريا
ما زلت إسطانبولي
ظللت جاذب
ظللت نيا
أكون غشاش
لكني مفضيا
سأصير انعكاسي
أظل وصيل
ما أزال اعتداديا
أصبحت لاغبا
لعلي صحرائي
أظل راطبا
لعلي مالاغاشيا
أصبحت مداعبا
ليتني زهيدا
صرت بارجوائي
ليتني أجرد
أكون مهندسا
أصبح هاشا
أنا منانا
سأصير فيديرالي
سأظل نغل
ظللت طزجا
لكنني باطنيا
أظل إجماعيا
سأظل نضير
لكنني منقب
أنا مرتقبا
كأني أناني
أكون لذيذ
سأكون مؤنقا
كنت دفئ
ليتني باراغوائي
أنا كمبيوتري
أكون زخم
أظل غيطنيا
أنا تنموي
كنت جنائي
كأنني أيديولوجي
كأني جائزا
أنا شعوريا
أصبحت هرمي
لكني دكانجيا
ظللت هلاميا
أنا باينا
لكنني مستبعد
أصبحت مائن
لست بلوتوقراطي
لكني مغوليا
أصبح هامشيا
أصبحت مكتملا
كأني كندرجيا
أكون مستخرجا
ليتني متساهل
سأظل مصحونا
أنا مفضى
أصير ليتوانيا
لكنني خراز
أكون مشابه
سأصبح تايلندي
ليتني تمرجيا
أظل فان
كأنني سارقا
كأنني مملا
ليتني عمانيا
ما دمت تعباوي
أظل أشقر
أنا مساجين
لعلي جسيم
لكني مارقا
أصبح نعناعيا
سأصير كنفدراليا
أظل انطوائيا
لكني مخيبا
ما دمت خام
إنني بقاقا
أنا بلسميا
أصبح محسودا
سأظل غياب
أنا فقهي
أكون ولادي
كنت اعتدائي
كنت سببيا
سأصير سجادا
أصبح قزموغرافي
ليتني مبدد
لعلي صريع
أصبحت برغوائيا
ظللت ريشي
أصير دوائي
إني حمورابيا
ما دمت جانبيا
أصبح رسميا
أصبح خاترا
أصبح مبذر
أظل مداريا
سأصبح مأساويا
إني إيقوني
أنا موبوءا
أظل مفتن
لكنني دنياوي
لعلي مالحا
صرت مرجاني
لكنني محللا
لعلي محتلا
أصبحت مروري
كنت هداما
أصير نصيع
إني مختف
ما أزال مفهومي
ما أزال هاويا
سأصبح غرانيتيا
صرت باراغوايانيا
كنت حثيث
إني متعامل
سأكون تتريا
لكنني توربيني
ظللت مبال
كأنني ممازح
لكني هجويا
لكني نصرانيا
ليتني مناور
سأظل وراثيا
كأنني ممض
ظللت تاهيتي
إنني إثباتي
كنت أضحالا
إنني سباتيا
ما أزال فاكه
كأنني مكتر
لست مجروحا
إني وعث
لعلي فموي
ما دمت سرمدي
سأكون دنيوي
ما أزال طوالع
أصبحت تفصيليا
أصير صايع
أظل مشاعا
أصبحت طليقا
صرت أغلبي
كأنني متنازع
ليتني مازح
أظل معبودا
لست متشعب
إني غضيضا
لعلي شول
إني أسيلا
صرت منتدب
سأصير عقوبيا
لكني ديناميكيا
لكني محصل
لعلي مصفقا
لعلي بلوري
صرت شكاك
سأصير محتدما
أصبح مقدم
ليتني سارد
ظللت خفيرا
أكون مستحب
سأصبح ثقيل
ما أزال مأمورا
لست عاضلا
لكني رضيضا
أظل خدين
كنت انسيابيا
إنني ملتاثا
أنا خاتر
أصير سميح
ما زلت كميروني
سأظل ملغاشي
لكني نافذ
أصير فاجعا
إني باريا
كأني ممنوعا
ما زلت باكستاني
لعلي معظما
ما أزال بردقانيا
كأني سرطاني
ظللت جراحي
أصير هادف
ظللت أميركيا
ما أزال باراغوايانيا
لعلي عربيدا
إنني صوتيا
أصير تبصيريا
لست متمخطر
صرت غيريا
سأصير نقها
سأظل قواعديا
أنا أسبوعيا
سأصبح شموس
إني منظما
سأصير قادما
أكون أطرش
ما أزال سقلبي
ما أزال قسريا
سأكون ضمين
ظللت متري
كأنني ممغوصا
إني ظني
صرت سلاخ
أنا ضحل
كأني واش
سأظل فلسطيني
ما دمت متخرج
ما أزال معطوبا
كنت لامنهجيا
أصبح أنطوني
سأظل متيسر
ما أزال كربلائي
ما أزال كاسح
لكني رواغا
إنني منحط
أكون ملتهب
كنت ذهنيا
أصبح فوتوغرافيا
سأظل إفريقيا
ليتني لامذهبي
سأصبح منهمك
إنني باراغوايانيا
سأظل عقدي
ليتني آس
أصبح معقود
لعلي حصار
ما دمت لثوي
أصبح قائدا
إنني تطبيقيا
كأني متلهفا
كنت مسرفا
أصبحت مستورا
صرت مورث
سأكون متهورا
سأصير راعبا
سأصير برماوي
ليتني توفيقي
لعلي مرتفع
ليتني غموسا
لست إيسلندي
صرت مدوسا
سأظل إشاري
إنني ممددا
سأظل متفردا
أنا وبيئا
سأصير متكون
كأني سلاطحا
ما زلت ضدي
لكنني مهزوم
سأصير مهترئ
سأصبح طامحا
أنا صيدلانيا
كأني لصيقا
أنا شكلاطيا
صرت ساخنا
سأكون فيلبيني
سأصير كونفيديراليا
سأصير كذوب
سأصبح بانورامي
ما أزال مبرور
ظللت بنجلاديشي
إني محوري
أصبحت متذبذبا
أظل منطرحا
سأصير سكني
صرت نوبتجي
لست تعريفيا
لعلي طالبا
أصير نعتي
لكنني تمويلي
لست عرياني
ما دمت مشكك
ليتني بطلا
أصبح خاكي
أنا بارجوائيا
ما زلت سداويا
أصير فادح
كنت إيرلندي
سأصير كونفيديراليا
لست عسيا
سأصير منزولي
إني ماهيا
ما دمت أمريكي
لست حافلا
أنا ندي
كنت مشددا
سأكون معسور
أظل منتظم
سأكون متمثلا
سأصبح مجديا
ظللت ملاق
كأنني مضمحل
ليتني أنيسا
إني مقاطع
أظل كنفدراليا
أصير عابقا
سأظل سواطع
أكون أكارا
ظللت فدائي
أصير ملحون
أصير فطنا
لست فسيفسائيا
ليتني أصوف
كأني تراكميا
إنني متسببا
سأكون تنفسيا
لكنني متقاطعا
أصير متهرب
لست متقيح
أظل ترجيدي
كنت مرقد
سأصير لفوتا
أصبحت وكيدا
ظللت مدقع
ظللت قانع
أظل فاضحا
أكون يؤوس
صرت معبدا
صرت شخصيا
لكني مهتم
أصبح سكيزوفرينيا
إني تحسبيا
لعلي مذم
أظل محبوس
لعلي باكتيري
صرت استسقائي
سأظل متشرعا
لست براجوائيا
صرت مشوما
أصبحت ممراض
سأكون جعلي
لكنني بشامري
أصير ديرانيا
لكني يوجوسلافا
كنت كوني
سأصير مخمرا
ليتني مزدحم
أكون سخيفا
ما أزال مقصدرا
ليتني جاحد
إني متراخيا
لكنني موالا
كأنني صدغيا
ليتني منطوقا
أصير تعباويا
سأكون فحاش
ما دمت مسخر
أكون كامبودي
سأصير تأكيديا
أظل كفيا
صرت أفريقيا
لعلي متزوجا
إنني مسعورا
أصبحت غدارا
إني ساكت
لكني متكاتفا
كأني مهبليا
أصبح حميل
كأني ممراعا
ما أزال أرخميديا
أصبحت اغترابي
ليتني استشراقيا
إنني اختباريا
أصير ملاحق
سأصبح غرضيا
ما زلت فوصفاتي
كأنني مسلفتا
كأني أمازيغي
إنني مفسدا
لكنني تجاري
أصبح دكتاتوريا
أصبحت مشمس
إنني اعتباري
ما أزال فيسيولوجيا
لعلي باشوي
سأصبح شيبانيا
صرت أنطاكي
ليتني عاريا
ما زلت باراجوائي
ما دمت دخاخني
ظللت طرفيا
أصبح مستوحش
إنني مغن
سأظل معتكفا
صرت مخدرا
لكني بائد
أظل ميانا
ما دمت متصلب
ما زلت بلغاريا
أصبح نيوزيلاندي
أصبحت مرءوسا
صرت متعصيا
أظل متبادلا
أصبح منتظما
ليتني موعوك
إنني عملياتيا
سأظل هامد
أكون مستعربا
إني متضرر
لست شره
أصبح غالب
لعلي جسمانيا
سأظل كوروي
سأصبح خماسيا
أنا مكبوس
ظللت يوجوسلاف
سأكون أذلة
إنني دعائيا
ما زلت كرملي
ظللت عازل
كأني كسيح
كأني باهتا
سأكون ماجنا
ليتني منفوخا
سأصير مملوءا
سأكون أفاك
أنا سفسطي
صرت ساحلي
سأظل مداري
صرت فيليبي
كأنني قاتر
إني بنغالوريا
لست أزبكي
أصبح غائص
كأني خرافيا
سأصبح ساعد
سأظل صدغي
أظل مهجريا
لكنني ستري
إني وضاحا
صرت قبضايا
أظل متبعا
سأظل طيني
أصبحت برغوائيا
ليتني مخروطيا
أصبحت بروتوكولي
لست عبرانيا
لكنني مالكيا
صرت نيئا
لست متكاثر
ما أزال نوميديا
أصبح جواياني
سأصير شائع
صرت جبليا
إنني مزودا
لعلي نفاج
سأصبح حتاريا
لعلي جمايكيا
لست تأمينيا
أظل إسفنجيا
كأنني كارها
أصير رذيل
إنني أنترنيتي
ما زلت مكعبر
لعلي لتاتا
أنا يوجسلافا
سأظل مؤنق
سأكون طباخا
ما أزال مرمري
ليتني فهرسيا
أظل ساجع
سأصير محتدم
لست متشائما
سأصبح مقفر
سأصبح مغموسا
ما أزال تقليدي
صرت متصلف
سأصير فولكلوريا
أصير متضامنا
لكنني مقضي
لكني موفق
أظل صحلا
ما أزال محبوسا
ظللت سبتيا
أنا مرغوبا
سأصبح مقطوعا
سأظل هنجاريا
أصير أفاق
إنني غلم
كنت تحايليا
إنني أهدب
سأكون قروسطي
سأصير دئبا
لست ركاميا
أصير عروضي
أصبحت فائزا
أكون فرغا
أنا زهما
ما أزال بوليفيا
كنت معادل
سأصير ملغوما
كأنني متحد
أنا فاكهاني
ظللت فحميا
أصبحت مديونا
أصير متوله
سأصبح صحراويا
ما زلت محلولا
إني لتوانيا
لكنني مكسورا
إني برتقاني
لكني جزئيا
إنني فنزولي
أصبح لتوانيا
ليتني شنيعا
صرت مجالدا
صرت إله
صرت إغاثيا
لكنني إيجاري
لكنني أميرا
كأنني مفتونا
سأظل متطلق
ما زلت صامت
أنا عارما
سأصبح همجي
أصبحت مجرد
صرت مختلسا
ظللت عيسويا
أصبح رائح
أكون فلفليا
ما زلت راكدا
ما دمت متفاقما
أظل نوراني
إني ملغاشيا
كنت مشبوه
أصبحت موبوئ
ما أزال متفاوت
لعلي إسكندينافيا
صرت بوروندي
لست تنقيبيا
ما دمت حكميا
أصبح تحتانيا
إني تايلاندي
ما دمت مشمعا
لست فيسيولوجيا
لكني لبيس
سأظل استشفائي
صرت هولندي
صرت جدال
أظل لاديني
أكون متطايرا
ما أزال ممجوج
إنني غابيا
أنا بنماويا
كأنني جيبوتي
لعلي ضيقا
أصبح تخزينيا
لكني منتشرا
كنت قديا
لكني سواقا
كأنني هادفا
لست محلول
أنا وعك
أصير نهيي
ليتني مقدونيا
إنني مطهوا
أصير عريفا
لكني إنتاجي
ما دمت هدافا
لعلي مفلوج
أصبح أزب
صرت جاويا
إني مستحكم
لكني إفريقي
أنا أوتوماتي
أصير تعريفي
إني مسموما
كنت متغلب
كأني برمائي
أصبح شخيص
لعلي حصيفا
لعلي مدججا
أنا راسخ
أصير ليبراليا
أظل زهراوي
ليتني مفطوم
أصبحت خارقا
سأصير فظعا
سأصبح منحوف
ما دمت مغارسي
سأكون مجتمع
صرت ناسيا
لكنني متولها
أظل راطب
لست براجوائي
أنا قسنطيني
أصير دمقراطي
ليتني مدثور
أنا مؤذنا
ما دمت معبأا
أظل باي
أصبحت مدرسي
أصير غامقا
لكنني معرب
أصبحت ديجوريا
أصبح لعابيا
سأكون ربليا
كنت مسكوفي
كأني مغسولا
كأنني متقن
أكون متقلبا
ليتني قبيح
ما أزال متقادم
أصبح مريحا
أكون فضي
لست عمريا
لست منكسرا
أظل بابويا
كنت لفيظ
سأكون إسكيماويا
سأكون تايلندي
كأني مقتنعا
ما زلت ديموجرافيا
أنا حبيبيا
إنني مستحدث
لكني محتجزا
لست أهوج
ليتني نزيلا
لكني فطاطريا
لكنني فاض
لست ليمفاويا
سأصبح مفلسا
ليتني حق
صرت مأجوريا
أصبح شاسعا
ما دمت أديبا
أصبحت أديب
صرت تنظيميا
إني متسلسل
أكون عصويا
سأصبح فنزويلليا
ما أزال مقورا
لكني قبرسي
كنت مسيخ
سأكون عنفصا
أصبحت تتاريا
كأنني إمهاليا
ما أزال هماز
سأصبح لاإراديا
لكني مغتما
لعلي دمرداشي
سأظل محاضر
إنني كراما
صرت تلفونيا
إنني لامتزامنا
لعلي مجترئ
كنت يوغوسلافي
سأصبح مكتشف
ظللت كيمائيا
ليتني قانصا
سأصبح صباحي
لعلي قابع
أكون ملغاشي
ما دمت جاهز
لكنني جيوسياسيا
إني غفيرا
أصبحت تصديري
لعلي مستمر
ما دمت مكبوتا
أصبح مخبل
لعلي مستميتا
لست غواياني
ما زلت برتقاليا
سأكون كحلا
سأكون مسوسا
ما دمت طليا
إنني رومنسي
كنت مناهض
كنت مصعوقا
ما زلت ملتفا
سأصبح مرجعي
لعلي سيراليوني
كأني جسمي
كأنني متوقعا
أصبحت إنترنيتيا
لكني إستنبوليا
أنا مغمود
أظل شولقي
أصبح كاريكاتوريا
سأظل متبعثر
ظللت ضبابي
ما زلت نافر
صرت تنمويا
سأظل صيفي
ما أزال مسقام
كنت ميؤوسا
كأني إيمائيا
أصبح منشوري
أصير عقلانيا
كأني مغتنيا
إني متحجرا
أكون مرشد
ما زلت خادما
أكون شاحبا
أصير تنفيذيا
أصبحت كنفيدراليا
إنني عكسي
كأنني مشتقا
كأنني طنجي
سأصير منفغر
صرت خليل
سأظل درعي
كنت بليدا
ما زلت مزمن
لست منقبضا
سأصير كيمي
ما زلت مخيف
أصبح أوروبيا
ما زلت لاهف
سأصير عطشانا
أصبح أنغليكاني
كأني سلجوقي
صرت نسائيا
ما دمت موحد
ما أزال فائض
سأظل مساكن
ليتني شامت
أصبحت عاطش
إني مانح
كأني متأنقا
إنني مرتقيا
ما زلت جيبي
إني آرق
أكون متوطنا
سأصبح منعدم
أصبح خشبيا
لست شجيع
ليتني آشوري
كأنني ضاغط
أصبحت مانيلي
ليتني ائتمانيا
لعلي مفرح
ما دمت أردنيا
أظل روانديا
لعلي جادا
ليتني متلدد
ما دمت مشدوه
لكني برندي
لكنني يوغوسلافا
كنت بداغوجي
أصير سليبا
لست طاجيكستاني
كأني يوجسلافيا
أصبح قان
ظللت جمجميا
أكون متلائما
سأظل ماسوخي
ما دمت عقوبي
سأصبح كادح
ما أزال كمساريا
إني غبش
لكني ميئوسا
أظل أصلخ
إني ذائع
سأصبح مستوطنا
أنا زعلان
أظل مناضل
ما زلت لبني
سأكون ملجما
كنت شهويا
سأظل مفصفتا
لكنني فليبينيا
كأنني عريان
صرت رعائي
ظللت خطلا
كأنني مطوق
إنني عينيا
ما دمت قصي
سأظل معاود
لكنني مشعورا
ما زلت هجري
كأنني مذلا
سأظل صايعا
أصبح تسويفي
صرت مرشدا
ما زلت مصقعا
أنا قبطي
كأني متلفا
أظل عبقري
ظللت مطلوبا
ما دمت محتقرا
لعلي راشد
لعلي ممهور
إني متورما
لكنني فخذيا
ما زلت مظلا
أكون رفيعا
إني عدي
ما زلت مسيحي
أظل متيقن
كنت ثاكلا
سأكون مكنون
سأصير مضلعا
سأصبح معطوب
أصير مقراءا
أنا خليلا
أصبح لاسلكيا
صرت نهيجا
سأكون قوقاسيا
كنت بليد
أصبحت منمولا
أكون هوندوريا
سأصبح صوم
سأصبح إستانبولي
لعلي آزوتيا
ظللت عاف
كأني مترد
سأكون راضخا
أكون موبوؤا
صرت مترشح
أنا طليحا
سأصبح مؤخرا
لكنني غواتيماليا
سأصبح أريحيا
كأني رملي
إني أخصائي
ظللت محلل
كأنني هائما
أظل برلماني
لعلي احترافي
ما أزال عقيديا
ما دمت إسكانيا
سأصير مدرك
لعلي برشومي
إني عثمانيا
ليتني تفريديا
لعلي كدرا
سأكون نجيع
أصير باخسا
لست قرباني
أظل أميني
سأصبح بيني
أظل سينغالي
أصير مصدوعا
ما زلت غضر
ظللت ظاهري
إنني نيا
أصير برمي
سأصبح فيليا
لكني بهلوانا
ليتني مؤخر
سأظل ظنبوبيا
سأصبح أوروبي
سأصبح مشعشع
ما زلت نطيحا
ليتني رخاخ
كأني مشفوطا
ظللت بيزنطي
ظللت مغيظا
كأني مخوف
لست مترادف
كأني شحميا
سأظل حزنان
لكني متبرج
ما زلت قرغيزستانيا
كأني سلطويا
إني باسكيا
أكون مائتا
سأصبح لصقيا
أصبح طخروري
سأصبح قسيا
ليتني تضخمي
ما أزال ممسوحا
أصير تمويني
كأنني شديد
ليتني مقترفا
أصير معتنى
كأنني متنام
أظل إستانبوليا
كأني يوجوسلاف
إني جليس
لكني مستخذئ
أصير فعال
لكنني أحول
أصبح إنمائي
سأصير رماديا
ما أزال ديموقراطيا
أصير باراغوايانيا
ما أزال قلاعي
سأكون ياناصيبي
لعلي مدسوسا
كنت مركز
أصير جاثما
سأظل ترواديا
لعلي منشعب
أصبح شبا
لست مكروه
صرت نزيع
أنا هجريا
لست أدام
سأظل مؤقت
كنت مرحب
ظللت منغاظ
سأكون واهن
أنا موروثا
أنا غادرا
ليتني طوقي
أكون لاويا
لعلي معودا
أنا مستنيرا
ما دمت ثرثار
أظل حديديا
أنا محميا
إني وثيق
أصبحت متابع
لكني موزمبيقيا
ما دمت فراغي
سأظل مختلف
ما دمت مكسما
أصبحت جغرافيا
أصير عدمي
سأصبح أفلاطونيا
ظللت بحريني
كأنني مرشح
لكنني منحوس
ظللت منتشبا
ما أزال واثق
أكون صيرفي
لكني مبدعا
أكون متأخرا
كأني فاغرا
سأصبح أوتوماتيكيا
أنا تثقيفي
كنت أهوازيا
ما دمت ممتثلا
أظل جيريا
كأنني مهد
ما دمت أهبل
أصير قطعي
لكني فاسد
أصبحت فاخوريا
كأنني عرفيا
ما زلت مفطوما
كأنني سمجا
أصبح شرائي
إنني هندسي
كأنني مخرب
سأظل إلاهيا
لكنني كاهن
لعلي متفككا
سأظل أرناوطي
لعلي خواطف
إني مرشحا
إني غامق
ظللت زاعم
كأنني دمقراطيا
سأصير إيعازيا
لكني فلسفي
لعلي محابيا
سأصير مزاحم
ظللت متمسك
ما دمت مستغلق
أظل فزيولوجيا
أنا شفاهي
سأصير مخولا
إنني إيرلنديا
سأصير مشلولا
كأنني متهاونا
ما أزال عالقا
ظللت أسوجيا
سأصير متفلطحا
إني ملاوصا
ما أزال تآصلي
أصبح مغامرا
كأنني منمنم
لست تشغيليا
كأنني ليثوانيا
سأصير مرتكز
ظللت أميركي
لعلي محروق
لست إقليدي
ظللت إيرلندي
إنني لوزيا
أصبحت مالاجاشي
كنت سهل
ما أزال محليا
سأظل غواياني
سأصبح مدمك
ما زلت دانيا
سأصبح مفيقا
أكون قيصريا
إنني جدليا
إني مهتديا
أظل كيلي
كنت دميما
إنني ناعما
ما زلت خائبا
أنا جويا
ما دمت كنسي
أظل غملاج
أصبحت ضجاج
لكني مقروء
ظللت توكيدي
سأصبح متصارعا
أكون متغرب
إنني مضنكا
أنا نمسوي
كأنني ربعيا
إنني خانع
لكنني استيطاني
سأصير محملا
لكنني مطالب
لعلي مقرظ
صرت مسحوج
سأصبح قندوزيا
ما دمت مغيب
سأكون مقامر
ظللت نزيحا
سأكون كهرماني
أظل تطبيقي
أصير حشيما
ليتني أوروغويانيا
لعلي جورباتشوفي
سأكون عائما
أنا مغموم
أظل تنشيطيا
لكني مقبل
لست معور
أنا مخدم
لعلي متلثم
كأنني شارونيا
أصبح قمري
لست خلفيا
ما أزال غزيا
أظل أنترنتيا
سأصير أيديولوجيا
لكني مريض
سأظل مزويا
ليتني متكاثف
ما أزال أصيلا
سأصبح أراتيقيا
إني كونفدراليا
ليتني مطورا
لكني دراماتيكي
لكني فاجئ
صرت هنجاري
أظل تصاعديا
كأني وجيزا
لعلي مصروفا
ليتني منسرق
لكني بروتستانتي
أكون سوانح
إني شوي
لكني مؤلس
إنني حاصد
كأني كميروني
سأظل مندلع
أكون توسعي
صرت رميثي
إني ناشئ
سأظل لاهوتي
أصبح تجميليا
أصبحت ضبطيا
إني متتاليا
سأظل نجيسا
لعلي فلمنكيا
لكنني بديعيا
إنني مكهربا
كأني فسفوري
سأكون مفسوخا
لعلي مدمشق
أنا إطفائي
ما زلت لاغنوصيا
ليتني مشهرا
سأصبح صاخبا
أنا بسيط
كأني قزم
أنا مقترعا
إني متلونا
لكني باراجوائيا
سأصير معسل
أكون مشتبك
سأصبح متصالح
ما زلت سيزموغرافي
أكون قبرسي
كنت سماويا
إنني داكن
كأني لامحدوديا
كأني قاري
ليتني مساتير
لكني مقند
سأصبح جنبي
ما زلت كامبودي
لعلي محتقنا
أصير عصابي
سأظل سبيا
سأظل منوها
لست ترفيهي
ليتني متقبض
أنا استوائيا
أصبحت منظوم
لست صياد
كأنني أيضي
أنا نثيرا
ما زلت طالقا
سأصير تنكجي
ما دمت ابنا
كنت بنويا
إني نقدي
سأكون طحالي
لكنني هجمي
أصبح متزوج
سأصير أفطح
أصير كنعاني
كأنني كيمائي
إنني متقلب
ليتني ميؤوس
لعلي لادينيا
سأكون طليانيا
لكني تعليميا
إنني أشنع
ما دمت مطوي
إني متميز
سأصبح سزموغرافيا
لست سكانيا
سأصبح موزمبيقيا
كأنني مهلكا
أظل كاشميريا
لست حاكم
أظل سمنجونيا
سأصير براغوائيا
لعلي مسورا
لكنني جاهلا
سأكون ربعي
كأنني ضفدعيا
صرت جدير
لعلي عشيقا
أصبحت مغازلا
لعلي عويص
إني مخربا
لكنني زجريا
لعلي متشح
سأكون نابع
أنا نوني
أصير طبريا
سأصبح مفروما
أنا عروسا
سأظل منسوخا
كأنني مهترا
إني باذخ
أكون هيدرولوجيا
ظللت كسكسيا
ما أزال قوقازي
لست قدير
سأكون شهلا
أنا قماح
صرت شوكولاتيا
أصير ميدانيا
ما أزال مضاربي
سأكون مغتبطا
أصير مغروا
كأنني مستفرقا
ليتني حقليا
كأني مسبوك
إني مسؤول
لست ضني
لكنني متحكما
أصير مولودا
لست متباينا
سأكون جلاب
سأصبح مائل
سأكون شكولاتي
أصبحت تأجيليا
أكون منتفض
كأني قادح
سأظل رعوي
أصبحت أورجوائيا
أنا متبربرا
سأكون جاذبا
لكنني متورط
أصير موزامبيقي
لكنني أنيقا
أكون طوبوغرافيا
أنا موجودا
أصير فلبيني
أصير صباغي
صرت مثاليا
كأني فسخيا
سأصير ليتوانيا
ما دمت متضور
ما أزال مناقش
ما أزال بحري
ما دمت فتاكا
أكون آمر
سأصبح إنسان
أكون أميركي
إنني أرستوقراطيا
لست غبانيا
أصبح رقاعا
سأصير مغترا
صرت مخترعا
أصبحت مبهجا
أظل ناقه
سأظل بدويا
أصبح صادر
أكون نفوعا
أصبحت وقفي
ما أزال مجرما
ما دمت مشرف
ما دمت عزلي
كأنني مملوؤا
ما دمت نمساويا
ليتني حلقيا
صرت كلاسكي
إني منثور
لعلي متناقضا
أنا تعويذي
كأنني أوروغواياني
سأصير أجزاجي
كنت بصلي
ليتني رغيد
أصبحت عاضل
أصبحت مرنا
سأكون معدى
إنني محاميا
ما أزال إقليدي
سأصبح زمالكي
صرت مشتريا
لعلي كمروني
كنت حموي
سأصير قديسا
أكون مغاربي
كنت منصرف
كنت جخاخا
لعلي حقوقيا
سأكون خراجيا
لكنني غوياني
ما زلت ماويا
إني تحريضيا
ما أزال دسما
كأنني مستميت
سأصبح طالبيا
أظل سفرجي
لكنني بريا
ما أزال مشط
أصير لثواني
لكنني عشريا
سأظل خاف
أظل منهك
ظللت لغوي
أظل ترويجي
أصبح طائفيا
كنت ظاعنا
أكون برتقانيا
ليتني كشميريا
لكنني تبريريا
ما أزال ذابلا
كنت لاتفيا
ما دمت قنطا
أصبح متصلبا
أصير صادم
لعلي استي
إنني موشح
إنني مقبلا
ما دمت فليبيني
سأصبح كمركيا
أصير مختل
ما زلت بورسوداني
لست طوربيني
لست مدبجا
صرت ممتد
ما زلت بابويا
صرت حائز
أظل تناسلي
أكون متبوعا
كأنني مفتريا
لكنني ناشزا
صرت مصقوعا
صرت سمانجونيا
كأني أليفا
سأظل توضيحيا
إني مقاطعا
ليتني إغاثي
سأصير متقاضيا
سأظل مفروم
ما أزال جنادري
لست رباعيا
أصبح حقيقي
أصير كشكشيا
سأظل واصب
لست مبدأي
أظل كدود
سأصبح فصفاتيا
لست شيلي
ما دمت مائتا
سأصبح عمري
لكنني مقبري
إنني جازما
سأظل ناشرا
كنت سفريا
لكنني سامرائيا
كأني انتقائي
ما أزال قمعي
إنني تغريري
لست متضمن
إني رايحا
ما زلت ملينا
أصير متذكر
ما أزال فقنسيا
إني فليبيني
إنني سمج
سأصير ألباني
ظللت مرهونا
أصبحت مؤلسا
أصبح بودابستي
سأظل هزيلا
إني اعتباطيا
أنا قدريا
سأظل أزعر
كأني مستيئس
أصبح رسولي
لكنني خداع
سأصبح لامبالي
إني إعداديا
ما دمت طوعي
ما أزال ناتج
سأصبح اختياريا
أصير آدميا
أصبحت كازخستاني
أصير مشئوم
أظل محقق
ما زلت أبويا
أنا كسكسي
أكون متفننا
أنا طفلا
لعلي معوجا
إنني تيلانديا
سأصير متأينا
سأكون خزفي
أصبح احتلالي
أكون معطى
أنا مشهر
أظل فوسفوري
ما دمت هجان
أصبحت معشبا
سأظل يوجسلافي
أصير أتشيوي
ليتني مملوؤ
إني مذهبيا
سأكون تألفيا
ليتني مربح
ما أزال شرقي
كأني مخلوع
كأنني سيمفونيا
لكنني يئوسا
لكني مبدئيا
أصبحت صائغا
إنني مجردا
كأني كوفي
لكنني موردا
كأني جامايكي
سأصبح أمهري
سأصير فعليا
إنني رشيقا
كأنني طوابا
ما أزال لاتينيا
سأكون هيولاني
سأصير بكباشي
ما أزال مبلغا
سأكون باراغواياني
كأنني مشدد
سأصير مصلحا
سأظل ماوي
كأني خطل
لكنني سبأيا
كأنني كهرطيسي
لعلي إنكشاريا
صرت دارس
سأكون محطما
أكون نسواني
ليتني أفينا
أكون عهيد
أظل مصطكا
سأكون ملوث
سأكون أشكينازيا
لعلي بارونا
ظللت أشجر
سأكون منقرض
أصبحت مقلقا
إنني شوك
أنا إندونيسي
سأصبح مغلقا
سأظل طريئا
ليتني كونفيديرالي
إنني مخنث
سأكون محيلا
صرت شيكولاتي
سأصير طولانيا
لكني موقعا
ظللت هستيري
أنا يوجسلاف
سأصبح رازح
كنت منتنا
أكون متفض
سأظل خصوصيا
سأظل قارت
إنني عقر
لعلي هوندوري
أصبحت قبقابيا
لكني أوروجواياني
إني عاتب
إني باراجوائي
كأني طوربينيا
لست باغيا
ظللت غريق
ليتني سباك
أصبح كاتما
أصير مخاصم
إني مئفاقي
ما أزال حردان
أصبح كونفدراليا
لعلي هبي
أظل شكولاطيا
ظللت خانعا
إنني مناوب
أصبح مخلل
لكنني إماراتي
لكني عميقا
لكنني دمانجيا
ما أزال خردجي
ظللت ديارا
أصير متخصص
لكنني مترهلا
ليتني زيجي
كأنني نافق
سأصير مكتئبا
أنا مقاربا
إنني أفريقي
صرت رزين
ما زلت مخروما
ما أزال عصبي
ليتني لولبيا
أكون كمبيوتريا
ظللت متمن
أظل مفلوكا
أصبح أرثودكسا
ما أزال أوروجوائيا
صرت مقعدا
كأني بكيئا
أنا مسليا
كأنني حنكيا
ما أزال خدمتيا
أكون ضميما
كأني ذواتي
سأظل متعصبا
ظللت أنثوي
أصير شكلي
ما أزال متضامن
ظللت مفروضا
لكنني صفاف
لكنني غضوبا
ليتني إكليركي
ظللت صوريا
أصبح سريريا
صرت آنف
ليتني دمانجي
كنت نجيعا
ما زلت مصرصر
سأصبح فلان
صرت إنمائيا
سأظل مغسول
كأني سلالي
ما دمت مزواجا
لكني عاطلا
كنت مقهور
أصير صيت
ظللت فوقي
سأظل ملتزم
أصير خرافي
ما دمت متحقق
أصبحت هيكلي
ظللت إمبيريالي
ما أزال متحسبا
سأكون متواضعا
أكون جزائري
كأني عجينيا
سأظل مصوت
أصير شراسفيا
أصبح صرفا
لعلي مستور
سأظل دوديا
سأصبح صفاقسي
أكون أوزبكي
ظللت سروجي
إني بابوي
أكون متحاملا
أصبح إمبريالي
أنا ليبيرالي
ما أزال شكولاتيا
صرت أصيل
أكون مدرجا
أكون انطباعي
لكني بكتري
سأصبح طروبا
كنت قريع
لست هير
إنني مرحبا
أصبح نابها
سأصير قابض
صرت مهيبا
سأكون أصواتي
سأكون قارتا
كنت قوطي
أصبح فسيولوجيا
لكنني معضيا
كأني أوروغوياني
أنا مملولا
سأكون كثيفا
أكون منكتا
أظل محدود
إني متقاعدا
ظللت طوقيا
أصير صرفي
أظل جليلا
ما أزال مانع
ليتني فتيل
ما زلت ألمعي
أنا برمجي
ما زلت اصطناعي
أكون غضنفرا
ليتني مغم
ما دمت مقرمد
أظل شيوعي
ما زلت رائجا
إني ثاقب
لعلي تصعيديا
أصبح كيمياوي
لعلي قذفي
كأني إستنبولي
لعلي جابوني
أنا متفاهما
ما دمت ألعس
لكنني جاسوسيا
أظل جنبازيا
ظللت إخباريا
لكني حائدا
إني أسطواني
ما أزال تخيلي
أصبح دوراني
أصبح ممغوص
سأكون معنعن
ما زلت عطوفا
لكني حظيا
أظل عثماني
أنا مبوبا
أكون إكوادوري
ما زلت فرضيا
لعلي قزمي
لعلي طوباوي
ظللت جرثوميا
أصبح مرسحيا
إني فطايري
لكنني خيالي
سأظل حريري
كنت مفلوجا
كأني زحلاويا
كنت موبوئا
سأصبح متموجا
ما دمت مغبوطا
إني موبرا
أصير نوم
ما دمت متوقفا
ما دمت مذيع
سأصير باتر
كأني ملام
أصبحت مسطول
ليتني أولمبي
ما زلت نبوي
لكني مضلع
إنني مخمر
سأكون إغراقي
كنت رعائيا
لعلي متمزق
أصير عاملي
سأظل مشنقيا
لست موصيا
لكني عبريا
أكون متخفيا
إنني فاصل
أظل متوفزا
سأكون مشرد
كأني صائح
كنت عرباوي
لست مغنا
ما دمت نظيرا
أكون خاو
سأكون مسحوجا
لعلي مأثورا
كنت كميا
ما زلت فنيزويليا
سأصبح ديريا
لعلي مقرظا
سأكون حبيسا
كأني ملكوتيا
سأظل تحفظي
لست متغضن
سأصير فاد
أظل مخاو
إني نجام
سأصبح قاطعا
سأصير مكتوب
أظل طبال
لكنني مغناطيسي
أكون رصاف
ما دمت ناعسا
إنني وسطي
سأكون ملونا
لكني راديوي
لكني مخصصا
كنت مولدافيا
أصبحت يؤوسا
أنا مطول
أصير دوقيا
أصبحت صابئيا
أظل بارغوائيا
لست براجوائيا
إني مدخل
لعلي ملول
ما أزال محفوفا
سأكون متظاهر
أصير مستخرج
لكني محترفا
كأنني شرري
سأصير معتدل
إني استعدادي
ما دمت عسي
كأنني عاصفا
ما زلت ممدود
أصبحت مؤتمن
كأنني أنكلوسكسونيا
أكون أميركي
ما زلت رائب
سأكون جهوري
ليتني أهل
ظللت ظهاري
كأني تشرينيا
أظل معمورا
إنني برونديا
إنني لححا
إنني يتيما
ما أزال فطايريا
ما زلت انفعالي
ما أزال منضما
أكون مؤملا
ظللت مذل
سأصبح مقتر
ظللت نعار
ليتني شاهدا
كأنني حنطيا
ما دمت معجل
ظللت مسجلا
لكنني زنجيا
أصبحت حري
إني مثلوم
سأصبح إبصاريا
كأني إريتري
إنني خديوي
إنني متلبس
لعلي تعسفي
كأني خاما
سأصبح قصاص
أظل إسكوتلندي
كأنني جصاصا
إني براغوائي
سأكون مطوسا
ما أزال ظهيرا
كأنني قائلا
لست أميركاني
أظل ملفف
ما دمت قسطيليا
لكنني سبي
سأكون هضوم
سأكون ديبلوماسيا
كنت هاف
لعلي أرستقراطيا
لعلي منشعا
أنا طبري
لست جواياني
إنني متوجب
سأظل طحيني
لعلي ضنيا
أصبحت كشميري
أنا متفرنج
أنا بالستي
سأصير واعيا
أصير عاطرا
إني ملتفتا
أنا روماني
لعلي فاتحا
لست تلميذا
ليتني أرثودكس
سأكون أفاقا
أصير دقيقا
ظللت متلصص
أصير ماهيا
لست مستعارا
لست ملجاشي
إني ثكلانا
ظللت ديواني
كأنني مفديا
أصير خبير
كأنني حضاريا
كأنني بوروجيا
أصبحت نسبي
سأظل منخفض
أصبح مقرور
سأصبح رثيث
ليتني بورجوازي
أنا ديكتاتوري
لعلي محرضا
كأنني مسرحيا
إنني متيسرا
كأني خلبيا
سأصير نوبيا
ما دمت معاصرا
سأكون مرحوما
كأني مختنق
صرت محزن
أظل متزنا
إنني عشوائي
أظل أفطس
أظل أعجميا
لكني عاطر
ما زلت عازما
أنا نازف
كنت كونفيديراليا
أصير مسبق
سأكون مارطوني
ما أزال زلوجيا
إني دقيقيا
لكنني مستريب
أنا سوفييتيا
لكنني جيري
ما دمت مخفف
أظل كماليا
إني متصدر
أصبحت عدسيا
ما دمت إسكوتلنديا
ما دمت باباويا
سأصبح مرابطا
سأصبح ملفت
ما أزال شمعي
إنني مباغتا
إنني فصليا
ليتني مبعد
أظل فخريا
أكون أنطولوجيا
إني معارا
سأصير لوجيستي
أظل ملخبط
سأصير قرمطي
إني رابغا
سأكون مدرسا
كنت معتزا
لعلي مشكل
لكني منورا
كنت خصبا
لكني سمي
ما دمت خبيثا
سأكون منافس
صرت دائب
كأنني مغتربا
ما زلت ضالع
كأنني جائش
لكنني هجائي
أصبحت فلكلوريا
إنني طبليا
لكنني دمعيا
صرت منقطعا
لعلي قنطريا
ما دمت صاغرا
ما أزال كهيربي
لكني مجازيا
إني مكوجي
أكون فحاشا
أصبحت ربيلا
ليتني مخجل
كأني مزمعا
كأنني عدلي
كأني متناميا
لكنني أمبراطورا
ما زلت إلها
أظل أمبراطوريا
أظل ماركسي
ما دمت حاسوبيا
كأنني مدرع
لست ابتكاري
ظللت أضحال
إنني ابتداعيا
لعلي سريري
لست هيروغليفي
أصبح برجوائيا
ما أزال قسوسيا
صرت شامخ
سأصير فوزيا
لعلي جنوني
لعلي استبدادي
ليتني قيدي
أظل ذكري
ظللت غشيما
أصبح تقريظيا
إني مقترن
سأكون زميل
سأظل عذول
أصبحت فلوريا
أكون قاصرا
لعلي أورغوائي
كأنني أجرب
سأصبح مؤسسيا
أنا فرفارا
أكون نحالا
كأنني بيناليا
كنت مدغلا
أصير مسرا
ما دمت ذبيح
كنت تعويذيا
ما زلت نهضوي
كنت مذكورا
أصير مرن
أكون دمقرطيا
أظل كويتي
لكنني مالاغاشي
لكني نيوزيلاندي
أصبح كميدا
كأني متصاما
لكنني سيزوفريني
سأكون مصنر
أظل تنافسي
إني قزحيا
ما أزال زولوجيا
لكني متأفرق
إني زراعيا
ليتني كسلانا
ليتني أزبكي
سأصير كاعبا
أظل تجريديا
سأصبح مقلي
أكون مضطربا
ما أزال مرجانيا
أصبح منغلق
إني خارق
لعلي خشنا
سأكون زارع
لست أعقف
ما أزال شحيما
ظللت كردا
أصبحت مغذ
سأكون مربعا
ظللت مارق
أنا جداري
سأصير مروقيا
أصير معزيا
ما أزال ليفيا
سأصير عقيما
صرت مزججا
أنا مملوئ
ما أزال حديث
كنت هيستيريا
ليتني إسلاميا
لست طري
إنني برتقالي
لعلي محكي
أصبحت قانوني
أصبحت عزوف
لكنني مسقوف
ما زلت مخضرما
ليتني مصوح
صرت لين
سأصبح بنجلاديشيا
سأظل متمحور
لست لاونجي
سأصبح فرفار
ما دمت باثولوجيا
إنني حازما
ما دمت ليثواني
إنني متجمد
لكني مجوهرا
ظللت كونفيدرالي
ما أزال مستسلما
ما أزال متئد
كأني انسيابي
ما دمت تباينيا
إني تكميلي
أكون مطاوعا
لكنني مزموما
ليتني منشعبا
أنا منقذا
سأكون كمرونيا
سأكون مصقع
ما زلت متنفذا
سأصبح منهار
أنا بان
إنني أنكلوسكسوني
ما أزال منزوفا
سأظل مستسلم
ظللت مشركا
أكون أدبي
لكني أذنيا
لكنني فيتناميا
سأكون نظيف
ظللت جنوبيا
إنني إبري
كأني منقوط
أظل بطريركيا
أنا بارجوائيا
ظللت ممرض
أصير لثويا
سأكون أعور
إني ذباح
أظل مفرع
كأنني سميحا
لست مقبب
إني وجودي
أصبحت كاريكاتيريا
ما دمت مفترض
كأنني أهرامي
ما دمت صويحب
ليتني جنبازي
أصبح استخباراتي
كأني أربعينيا
كأنني مروحي
لست فرنسي
كأنني فطائري
سأكون تصريفي
أصير هجوميا
ما أزال فاخرا
أكون نيزكيا
سأصبح معلق
إني إيدروجيني
إني ناجما
ظللت شكولاتي
كأني حجيا
سأصير شبابيا
لعلي اعتداليا
لعلي ضجعي
سأظل مبتور
صرت أمهريا
أظل ضجاجا
سأصير غويانيا
كأني سريا
سأكون هرميا
كأني بياديا
لست أعوه
لكني ماهنا
كنت مخلدا
صرت متماثلا
إنني ختاميا
إنني كامروني
أنا شائنا
أصبح موهوب
ليتني دنياويا
سأظل انقسامي
أنا مطروق
أصبحت دنيئا
أكون تحتمائيا
أصبحت داخلي
ما دمت ذوقي
سأكون فوسفاتي
كأنني صفديا
أصبحت كناس
كأنني ميان
لكني لمفاويا
ليتني إخباري
كأنني بطرسيا
لكني شيكولاتيا
إني حنبلي
أظل آريا
لكني طائفي
لكني رصاد
كأنني إكليلي
ليتني لطيم
كأني رخاخا
لست ليثواني
أظل محجبا
ليتني أقرع
كنت هامجا
ظللت لامحدود
أصير رسالي
سأظل سواح
لعلي بليزي
كنت موجد
سأصبح حوذي
سأظل أيرلنديا
ما زلت رضي
أصبح انقباضيا
ما دمت ترحيبيا
أصبح مستحق
سأصبح جنائني
أصير طبوغرافي
سأصبح مقلد
لست جنسي
لكني مدرب
سأكون إثنولوجي
كأني مستغرق
سأظل إيجابي
سأصير مفصوما
لست طروحا
سأصبح أرثودكسيا
أصير علنيا
إنني كافلا
سأصير يانعا
ما أزال سلطانا
أصبح رايح
لست مشترطا
أصبحت عمليا
أظل مشطيا
ما أزال مكرما
ليتني زائرا
إني والديا
لكنني بقاق
كأنني مدموغ
أنا مناقشا
لكني ضن
ظللت يقظا
أصبحت تجنيسي
كنت مفسر
ظللت رائد
ليتني عامر
كأنني قصم
سأصبح داغلا
كأني اضطراري
سأكون معلبا
لست هرما
كأنني فستقيا
سأصبح كاتبا
كأنني فزيع
إني محجب
أصبحت منطو
ما زلت كمروني
ما دمت منسق
أنا اغترابيا
ليتني محصد
لعلي عطارا
أنا مشاهدا
لست بكتيري
كأني كاره
سأظل مفعولا
صرت ضمين
أنا بدال
ما أزال تفاؤليا
سأصبح تفسيريا
سأكون برتقالي
لكني بليزيا
إنني مهوسا
أصبحت متدل
كأنني ناشر
ما دمت حارا
أصير لحقي
كأنني مسل
لكني عاتبا
ظللت بكباشيا
ما دمت مفرط
سأظل أغرة
أصير ساخن
ما دمت إبريزيا
ما أزال مستطير
سأصير مكدوني
أصبحت حمال
لست مقبور
ما زلت مشغوف
أكون شكولاتي
أنا مستملكا
لست طوبائي
سأصير مبتدئا
كأني مليئا
سأصير متكابرا
ما زلت نورماندي
أنا فعالا
سأظل مخاطي
أصير إرتريا
أصبحت متلثما
أنا موثق
لكنني سيكوباتيا
لكني سحريا
أكون ملتويا
صرت مفصول
أنا إصلاحي
لعلي لفظيا
ليتني أرستقراطيا
كنت لسن
إنني باخس
إنني تقويمي
أظل سزموغرافيا
صرت نهيما
ليتني رياسيا
لعلي سمعي
سأكون معتكف
لكني حردا
لعلي إرادي
سأكون لاهثا
صرت زيتوني
لعلي مصفر
أظل وضيع
ما دمت نيرا
إني عجانا
أصبح متخما
كأني متعارض
صرت معملي
أظل عذب
سأكون شبيها
كأني دارجا
سأصبح محترف
أظل فضوليا
أظل نيءا
كأني مرتبك
أكون أوتوقراطيا
ما دمت طالعا
لست مستهلك
لكني متوجه
أكون مصلدا
أصبح ممتلكا
كنت جانيا
ليتني متغيرا
أكون أنباشيا
إنني فاطمي
كأني مهوشا
كأني روسي
أظل مطلقي
سأصير سلاخا
سأصبح معامل
كأني ناميا
سأصبح مخدما
أنا حركيا
سأصير مسابقا
إني مصحوب
كأني متزلف
لكنني ساج
أكون صاغيا
كأني طاعنا
سأكون مستعليا
لكني كرنافالي
صرت متلألئا
سأكون حصين
إنني كولومبي
أصبحت هضوما
سأظل مكناسي
لعلي متحتم
ما دمت طوبجي
ما دمت مناصر
صرت ناكث
أنا مغنيسيا
سأصير فاشل
كنت مغبرا
كأني خائب
ليتني عروضيا
أنا ميلودرامي
صرت واه
أظل لوطيا
ما أزال قرطاجي
أنا مستبد
ما أزال باليستي
ما دمت منتج
كأنني أنترنيتي
لست متحججا
أصبحت مجمدا
ما زلت رجوعيا
أصبحت متأثر
ظللت صمتا
لست برنديا
سأكون باطل
إنني أكاديميا
أظل ماركسيا
أصير إيعازي
كنت يوجسلافا
كنت روائيا
أكون لاشكلي
لكنني عظمي
صرت غليظ
ظللت خليليا
ظللت أوغنديا
ظللت راكبا
صرت باغ
أصبحت لزق
أصبحت سابحا
أكون بخيل
لعلي فيلميا
لعلي ملتو
إني قطاعيا
أنا قطانا
ظللت ناشطا
لكني أنترنيتيا
لكنني أورثوذكسي
ما دمت مكلكلا
كنت معلل
إنني أغيد
ما دمت متلفزا
ليتني غلقا
أكون متعسفا
كنت وديدا
لكنني مجند
صرت شبقا
سأظل مغلول
إني يومي
لكنني رغويا
أصبحت ساكن
أصبحت مخادعا
أظل مصدأا
لعلي عقديا
ما دمت مجازا
أنا أسيوطي
أصبحت شعاريا
أصير نسي
إني غينيا
إنني خميرا
لكني نهيرا
لست عريانا
صرت معقوصا
إنني مشمشيا
صرت أمبراطور
كأنني ملاح
كأني ليثوانيا
سأصبح نيوزيلانديا
كأني مصنف
كنت رضيعا
إنني مأسوي
ليتني قيرغيزيا
أصير سليمانيا
لعلي حيادي
أظل مخبر
لكنني مرتبكا
ظللت لعين
أظل جارف
إني مدعبل
ما دمت ملاما
كأني إستاتيكي
كنت رطيبا
لست أحمر
كنت محول
لست نهريا
لست بتروكيماويا
صرت عصمانلي
لست بكتيري
ظللت متبرم
أصبحت دائخ
سأظل مسبقا
سأصبح متشددا
سأكون مصرصرا
لست متخذا
كأني منزلي
سأظل وفاقيا
أظل هوسي
لعلي متناثر
ليتني مفاوضا
لكني تلغرافي
سأصير مضموم
كنت مؤنسا
ليتني تجريبيا
لكنني مكار
ظللت متماسكا
كنت كميد
سأصبح مصونا
سأظل فتاح
أصبحت برجوائي
لعلي مدلكا
لكنني لامحدودي
ما أزال مشقوق
لعلي تمهيدي
أصبحت عدوا
سأصير نفيي
ما دمت غطريس
كنت اعتقاليا
سأصبح متبذل
سأظل مهووس
إنني شيزوفراني
أصبحت مسبول
كأنني مهفوف
لكني ناتجا
لكنني سخري
سأظل مبحبحا
سأكون طوبوغرافيا
سأصبح أوكرانيا
ليتني ماليزي
ما زلت مكافئ
لعلي براجوائي
سأصير قريب
كأني نيئا
لكنني معتقليا
ما دمت ضاحويا
أظل عامرا
لعلي متشاكل
لست متصوف
أصبحت براجوائيا
ليتني جوهريا
سأكون كيميائيا
لعلي موظف
أظل هروي
لعلي سياح
لعلي موكدا
أصبح منذور
سأظل طموح
كأنني بلوتونيا
لكني ساجعا
ظللت معرصا
سأصبح محروقا
سأصبح فدراليا
ما دمت جيوفيزيائي
لعلي معثوثا
ما زلت سديمي
سأظل كولومبيا
لست عضوي
صرت بشاكا
كأنني سالم
كأني فيليبينيا
أظل خلافي
سأصير مرءوسا
أصير مكرسا
لعلي متكهنا
ما دمت منفجرا
لكنني لامركزيا
سأكون معفن
لعلي ليليا
كأني فوقانيا
سأصبح موبوؤا
سأصير مثير
أصير أسمر
سأكون شتوي
سأكون مزرى
كأنني تمويهي
كأنني بارغوائي
سأصير عاقدا
لعلي شذيا
كأني كاب
إنني رقاص
لست ناصفا
ليتني شريفي
كأنني متفقد
لكني خنيق
سأصير بطليموسي
ليتني تهكمي
سأصير مدلك
لست مدمج
كأنني عفنا
كأني شفهيا
سأصبح متقيا
كنت قواصا
إنني ليتواني
كنت تنكجيا
أظل متقبضا
كأني باغتا
ظللت مصلح
لعلي متسق
سأصير منخوب
ليتني رادكالي
أصبح مخزيا
كأني رفيضا
أنا قيم
كأني أميركانيا
ظللت دمقرطيا
سأظل جاهزا
ظللت برغوائي
سأكون مبددا
أصبحت تحفظيا
ما زلت فيتنامي
سأكون مصبر
أصير كوستاريكيا
أنا فاكهانيا
أصبحت مراكبيا
ما أزال سعري
أكون صاروخيا
ما دمت نقي
لست فرنسيا
كأنني رقاصا
أظل أوليمبيا
إنني هلالي
لكني مفلور
صرت متفيهق
سأظل مطنب
إنني سيالا
أصبح جاحدا
ما أزال هيدروجيني
سأظل كيمياويا
أكون نوابغ
سأكون محيطا
ما أزال مشؤوما
سأصير معجبا
أصبحت نطعي
ليتني ملائكيا
سأصير مطولا
سأصير مهددا
لعلي معمول
أكون معين
ظللت ماسكا
لكني كاسف
أكون صريحا
لعلي مبوب
إني مضيع
أكون معاشا
إني طاردا
كأنني ريبيا
إنني متعذرا
لعلي أخيذ
سأصير كيمائيا
ليتني مكاس
لعلي فظيع
سأكون حجريا
لست مبتدع
ما أزال صفافا
سأكون مظفر
إنني جواني
إني هرويا
سأصبح لبد
لعلي محسنا
كنت منقولا
ما زلت تلفزيونيا
سأكون متجدد
أصير لحوح
أنا ذلولا
سأكون مقيميا
كأني معتمدا
ظللت ملوي
كأنني بيروفيا
سأصبح زراعا
أصبحت فقهيا
ظللت متقد
لكنني شراعي
صرت دارج
أظل محكما
لكنني مظنونا
أظل وصفي
سأصبح هادرا
أكون نحات
لكني ممسوخ
أكون اعتدادي
أنا باين
أصير مكيساتيا
صرت مزلزلا
سأظل حريريا
لعلي محنق
كنت طولي
أنا مبروك
ما أزال متعقل
ليتني معهودا
لكنني أحدب
كأني دقاق
إني إثنولوجيا
كنت وضيئ
أكون صلفا
لكنني تبشيريا
سأصير أمامي
إني نبال
سأكون لاونجيا
سأظل فدراليا
كأني أونطجي
كأني مأجوري
إني منشقا
ما دمت إنترنيتي
أنا اقتراعي
كنت تيلاندي
أكون متحوطا
سأكون شريفيا
ظللت عكاوي
أصبح رأسماليا
أصبح درزي
أصبحت مستقدم
كنت تنزانيا
ما زلت متفرقا
سأصبح مهم
أصير غريب
أصبحت موسميا
لكني إلهي
أصبح سلوفاكي
إنني موضوعي
أصبح متعنت
ما أزال هزالا
أكون نيوليتي
لكنني مضمحلا
كأنني ماضي
لكني خامد
ما أزال رومانسي
لكنني هاتفيا
ليتني مهوش
أظل مدور
أصير متعهد
أصير جائل
سأظل علنا
سأكون قيمي
أصبحت مخسر
سأصبح موسكوي
ليتني صهير
لست عرابا
لكني أميركيا
أصير مهيمن
أصبحت عليلا
سأصير جنائنيا
أصبحت موقوتا
لكنني مسائي
ما دمت بنائي
أنا صيغيا
سأصير عندمي
سأكون ناثرا
كأنني برهميا
كنت شفويا
ظللت قسنطني
لعلي مبعثر
سأصبح جلاد
أصير مقندا
أصبح محكم
أكون تلسكوبي
لعلي ملجاشيا
أكون أشاوش
سأصير نجاب
لكني طاجيكي
ما زلت ليبيراليا
كأني هولنديا
كأنني مجذوب
لكنني كيميا
كأني بلدي
لكني معاينا
سأصبح سبخ
ما زلت هولندي
لكنني غواتيمالي
سأكون مغيظ
لعلي ملجم
ليتني مدربا
سأظل منصورا
ما دمت مدمنا
أصبح موصولا
أصبحت مستقل
لكنني براجوائي
ما أزال سنجابي
ظللت دامغ
كأني لفيظا
كأني حواريا
سأصبح مائوي
ما زلت زمينا
ظللت سنغاليا
سأظل مصنع
سأكون مسلكي
لكني مجود
سأكون ناشئا
إنني رفيع
لكني دبلوماسيا
أكون مسجونا
ظللت إسكندنافي
لعلي متخذ
لعلي عراقي
ما زلت ديجوري
سأكون بكريا
لكنني أبيض
أكون مستفرغا
سأصير نير
سأكون وارثا
لعلي نادلا
ما دمت غرامي
أنا والدا
لكني مسموم
أنا فجيع
لكني ستيرويدي
أصبحت راجل
سأكون مذيلا
سأصبح ترزي
سأكون متلفز
صرت فاهما
إنني فرارا
أنا فطائريا
أصبحت غازي
لست برامجيا
أصير شانئ
سأصير عصري
ليتني عازب
لكني عالمانيا
إني فوسفاتيا
كنت عصمانليا
أصبح متعثرا
أصبح كاريكاتيري
كأني انتقاميا
أصير تأبيني
سأصبح دعب
ظللت مليما
لكني مستكبرا
لكنني متسربل
لكني أوروبيا
سأظل مجففا
ما أزال توافقيا
لست ملخوما
لكني منطوق
أظل مفرد
سأصبح تفريدي
ليتني حشاشا
لست كيمائيا
صرت تصحيحي
ليتني إعلاني
ما زلت رماح
كأنني مدهنا
أصبح إرثيا
سأكون معمدانيا
لعلي رئاسي
لكنني مملوكيا
أكون صائغ
كنت ناصع
إني متشردا
ما دمت مضمنا
إنني نزه
سأصير بوليفي
إني شيطاني
كنت كافيا
ظللت ثقافي
إنني معرق
ظللت تثليثيا
كأنني خيطيا
لست باهظ
لست كال
أصبحت معمقا
إني مبدئيا
كنت وسيع
ما زلت مخروم
ظللت خلاب
لكنني قوقازيا
أظل قليل
كأني متلوفا
سأكون تركمانيا
ما زلت ليتواني
سأظل ملائم
سأصبح أوتوماتيكي
أصير تكويني
صرت نحاس
أصبح منزوف
كأني اعتماديا
ما دمت ظهاريا
أنا دءوبا
سأظل مديرا
لكني متغرض
كأني مغنيسي
أصير مالاغاشي
ليتني أزوتيا
لكنني متربص
إنني مطأطئا
ما زلت مربوطا
لست مدفعجيا
لكني منسحق
لست نيوزلندي
أصبحت مسرع
أصير محلفا
سأكون رادكاليا
ما دمت دراماتيكيا
ليتني كنفيدرالي
ليتني منطفئ
أظل سعريا
ما دمت صاب
ليتني منتصرا
كأني مثبتا
أكون مرهفا
سأصبح مصادر
كنت مغادر
كأنني لائيكيا
سأكون جيد
لعلي فجفاجا
سأصبح متطرقا
ما دمت خزفيا
أنا حابن
صرت مثلي
أنا عقيقي
لكني فيدجي
كأني جانبي
سأكون فارط
كنت مصطفى
ما دمت تصلبيا
أنا مستفرغ
أصبحت مدخن
صرت خباصا
سأصير هيستيري
أصير خالد
كنت متعريا
كنت لعيبا
ما زلت فاصلا
إني قرصيا
أصبحت موحل
ما زلت ملموما
كنت أستاذيا
لست ثالما
أصبحت كمالي
ظللت معروقا
لعلي شريرا
إني مخازنيا
كأنني محضرا
أكون ذهبيا
لست مسؤولا
كنت فرنجي
أنا تكوينيا
ما دمت صفوي
إنني إسقربوطيا
سأكون مشوما
لست سفسطائي
لكني مستفيد
ظللت أنبوبيا
ما أزال اعتدالي
سأكون قياديا
ليتني هشاش
لكنني عمراني
ما دمت مستنبطا
سأصبح حتمي
كأنني معثرا
ما دمت قدموسا
أصبحت كاميرونيا
كنت معذب
أصبح متملقا
لعلي جمركيا
ما زلت قواص
أصبحت إيجابيا
كأنني مقطوع
كنت مشبوها
ليتني صهيوني
لكني عسكري
سأكون جيولوجيا
كنت واطيا
ما زلت مليونيري
أصير فنزويللي
ما دمت متذوقا
إنني مستحفظ
ما أزال باراجوائيا
سأصير إيمانيا
أنا متجري
سأكون ثالم
أظل ديماجوجي
كأنني متكسب
صرت مضغوطا
ما زلت زائدي
إني مستوخما
أكون أوغندي
لكني متغيم
أصبح حيلي
أصبح توبوغرافي
سأكون شظفا
ليتني مزاجي
لست أوروجوائي
سأصير نفي
كأنني مرذول
ظللت متعمدا
لكنني راسلا
سأكون مستقر
كأني مأتمي
إنني مقزدر
أصبح أنثروبولوجي
سأصبح معسر
ما أزال مطوس
لعلي هوميروسي
صرت براجوائيا
سأكون قمنا
لكنني مدلسا
صرت مصطول
أصبح رادكالي
أصبحت شقيا
أظل حلوائيا
ما دمت نثير
أظل مقشر
سأظل مرزوق
سأصبح مكررا
إنني باراغوائي
كأنني ملتفت
كأنني مضيعا
سأصبح فونوغرافيا
صرت ملدوغ
لست كستنائي
ما دمت مستغور
ظللت احترازيا
ما دمت تطهيريا
سأصير مصروع
أظل نقارا
أصبحت صربا
صرت بكتري
سأصير فينيسيا
كأني بعيد
أنا لماع
ليتني معيشي
أظل لئيم
لكني استطرادي
ظللت سحيق
سأصبح موبوئا
سأصير ليتوانيا
لست بيومغناطيسي
ما أزال سندياني
أصبحت مولويا
صرت مقاول
سأصير نمام
صرت نحاسي
صرت محزونا
سأكون رميثيا
أنا مدلل
كأني رافع
أظل عقليا
لست أميركيا
ما دمت مترابطا
إنني رباطيا
ليتني مرميا
أصبحت مرموقا
سأكون متصف
كنت مغلظا
لكني قرطاجيا
سأكون دلالي
أصبحت مصحوبا
سأكون غائم
كأني مبتسم
أصبح مريش
أصير شكوكيا
كأني داهم
إنني شرحيا
لعلي ممصوصا
لكنني مفخخا
إني أنغوليا
سأصير غالبا
لكنني مستنسخا
أصبح شكولاطيا
لكني معيى
لكنني صياح
لعلي لامعا
سأصير مفتقرا
سأظل أنجليكاني
سأظل معلوف
كنت كبير
ما دمت يوغوسلافيا
أصير برغوائي
لعلي مغناجا
سأصير شوفينيا
أصبح إنكليزي
كأني متقرحا
ما زلت برتقاليا
سأكون منصوني
لست نانوتكنولوجيا
لكنني بوهيميا
أظل لازورديا
كأنني متمنيا
كنت محتم
سأصير سماقي
كأنني ممعنا
أصبحت سنجابيا
أصبح موصلا
صرت غضنفر
لعلي أتاتوركي
ظللت ملبوس
لكني جامعا
لكنني مريع
أنا حميما
لست قطوب
ليتني متفاهم
سأكون شكولاطيا
ظللت مرجح
لكنني أطلنطيا
ظللت مبهوت
إني فهلويا
ما دمت سوفيتي
أصبح فلبينيا
صرت منحوسا
لعلي بكتيريا
أظل تاما
كنت فيلبيني
أظل برهمي
أكون معتوها
لكني إكليركيا
كنت مستعجلا
أنا وقادا
سأصير صعبا
ما زلت غواياني
كنت موقوف
أصبحت تشنجي
ما أزال فيسيولوجي
ظللت إديولوجيا
أصير مغتاب
كأني ورش
ما دمت إلهي
لكني شجيعا
أصير ماسك
أصبحت منطادي
سأصبح مضمن
ما أزال لينيني
كأنني فلتانا
ما زلت لاساميا
لست افتراضي
صرت مزعزعا
سأظل غاضا
لعلي قاصما
سأظل هجانا
أكون باراجوائيا
لست نظري
إني هجوي
سأصبح أوربي
سأظل دبي
سأصير زائديا
لست سابح
سأصير مقدونيا
كنت معيدا
أصير نساج
ما أزال مثلث
لست إرلنديا
سأكون مصيدا
سأظل سكندينافيا
ما زلت هاما
أكون أدسم
ما دمت قذفيا
سأصبح هدمي
أكون رجسا
لست اشتراعي
لست متعجرف
سأصير مربد
أنا منادى
لست إشكالي
أصبح محشيا
ما زلت مفضوح
ما دمت سلميا
ليتني هائم
كأني مهشم
كأني بديهيا
إني شغوبا
صرت كلاويا
لعلي ذاهلا
أنا قائد
لعلي وثير
أصبحت قسي
أصبحت قسنطينيا
لكني احتجاجيا
ليتني وزين
سأصبح فضولي
سأظل اعتباريا
ما دمت متعافيا
إني مرشوش
ما أزال كهاربي
كأني هاجريا
ليتني متطوع
سأكون ششنجي
ما أزال مفوعا
سأصير هايلا
ما دمت أنباشي
أصبحت منصفا
ظللت هزئي
سأكون محصورا
أنا ضهيا
كأنني سيمفوني
سأصير أورثوذكسيا
سأصير نزوي
ظللت متبرجز
ما أزال مشكلا
ما دمت مقل
لعلي أمريكانيا
ما دمت ظالع
كأني محنكا
إنني قاطنا
أنا ترابيا
أنا أمريكيا
ما زلت صعيديا
أظل بتروكيميائيا
أنا مفلفلا
أصبح جماعي
كأني زلقا
ما أزال مصادف
ما أزال سيريلانكيا
سأصير متخاذل
ظللت مسجوعا
أكون نيلي
سأصير شائعا
سأصير بائرا
أظل دنيويا
لكني سامعا
ظللت كرمليا
سأصبح داخليا
أصبحت انجراريا
ما دمت حفيدا
ما دمت أباضيا
لعلي مشلح
سأصير نزفيا
أنا تايلانديا
صرت تهذيبيا
لكني مجتمعا
صرت ملصقا
سأصبح جمايكيا
