أنا جادة
أظل إبلية
سأصبح منضمة
كنت مرعبة
أكون ديموقراطية
أصبح دمشقية
ظللت وزيرة
أصبح أمبراطورة
سأصير مجروحة
إني جرانيتية
لست زمنة
ما أزال معتقدة
كأنني مسدودة
سأكون إكليريكية
إنني مقعدة
أكون مطرية
لكني معكننة
كنت مدعمة
أكون هضمية
ليتني ديموقراطية
كأنني تكاملية
سأصير لوجستية
أنا مسئولة
أنا معادية
لعلي مسعفة
أصير مجهودة
سأصير هوميروسية
ظللت اختيارية
إنني إيسلندية
ليتني عشائرية
أصير هشيمة
أكون لاديموقراطية
ما زلت متهمة
كنت ذادة
ما زلت بقرية
ليتني أندلسية
ظللت حاتة
ما دمت اسمية
ما أزال محشية
ما زلت أذنية
كأني مصبوغة
أصير إمبراطورة
أكون بنفسجية
ليتني مشتغلة
أكون إباضية
أصبح مؤنسة
سأظل ميسرة
كأني نفعية
أكون عالمية
أصبحت شآمية
ما زلت تعاضدية
ما زلت أرثودكسية
ما دمت مستعربة
كأنني عربيدة
ما أزال مفلولة
لست أرستوقراطية
أصبح عسجدية
إني محاولة
كأني شجعاء
إنني معلة
صرت إعجازية
أصير خلقية
لست استقرائية
أصبح معبأة
سأكون صنديدة
كنت سمنجونية
لكني كمانجية
لكنني يوجوسلافية
لست موبوءة
كنت متمخطرة
أكون فارهة
إني محبة
كأنني متكسبة
ما دمت متطرفة
أكون أميركية
ليتني أزبكية
أكون ثائرة
كأنني أنترنيتية
لكنني هنغارية
أصير متواجدة
سأصبح مرفقة
كأنني ديموغرافية
صرت سامرية
إنني مسماة
ما زلت هامشية
ما زلت محتجزة
أصبحت مزودة
ليتني ساخطة
سأصبح متطايرة
لعلي ماوية
أنا شركسية
إني أمازيغية
أصبح إيقاعية
سأصير مهلهلة
ما أزال نابليونية
سأصير أمينية
كأنني مبعدة
سأصبح قبرسية
أكون هارية
ليتني بهلوانية
صرت مهدلة
سأظل لازمة
ظللت مرفوعة
لكنني مؤبرة
إني بهلوانة
أنا بلطجية
ما زلت مختلقة
أظل حليبية
أظل ورقية
ما زلت تمثيلية
سأظل تلباثية
سأكون مستردة
أكون موحية
صرت منيوكة
كنت تربيعية
أظل مربحة
لست عاتمة
أكون مطلة
لست خفية
سأصير مهرجانية
أنا فتيقة
كأنني ضامرة
كأنني كاشميرية
سأظل مزهوة
إنني لاحة
كأنني مدلهمة
أنا محزنة
سأظل بردية
أصير استطرادية
إني ثابتة
أصبحت مجدية
سأظل انتقائية
سأظل نمساوية
سأصبح مغلة
سأكون مقلوبة
ما دمت مريسية
أصبح بثيرة
سأصبح أطلانطية
لكني قعيرة
سأظل شحيحة
لعلي كومسيونجية
إني حكومية
كنت غددية
لكنني مستثمرة
كنت رومنتيكية
إنني مغايرة
لكني أبضية
سأصبح حياتية
لكنني كيميائية
كأني ليبيرالية
أصبح معتزة
كنت صحية
إنني عنجهانية
إني إنسية
كنت خراسانية
أصبح عاصفة
إنني منفتحة
ما زلت جربانة
أنا إلكترونية
أصبحت زرية
لست مدبرة
سأكون لانمطية
سأصبح علاجية
إني مخمسة
كأني صميمية
أكون موالية
أصبح متردية
إنني أسيوية
أكون مورمة
أنا بنيوية
صرت معالة
ما زلت سمكرية
ما زلت بيولوجية
لكنني لجوجة
لكني ذائعة
كأني برادعية
ظللت متلمعة
كأنني معسولة
أنا عصابية
لكنني مستثمرة
سأكون كفيلة
سأصير بروفيسور
لكنني مضرة
إنني وضعية
سأصبح إريترية
لست عجيلة
إنني معللة
أصبح متزامنة
ما دمت حمرية
كأنني مرهوبة
إنني ماسوخية
ما زلت متغيمة
لكني محظوظة
سأصير محكومة
أصبح تجسسية
أصبحت متكلفة
ليتني مستحكمة
أنا حاطبة
ما دمت بطلميوسية
ليتني مشخصة
ظللت فاشستية
صرت متفيهقة
كأني ذلولة
ما أزال مختفتة
ظللت إنترنتية
أكون مملوءة
ما دمت موسعة
أصير مدعية
كأنني اختبارية
ما دمت منسحبة
أنا يوغوسلافية
ظللت خديوية
أكون أوروجوايانية
أنا متعنفصة
كأني ملجاشية
سأكون قبائلية
ما زلت مبتاعة
أصير معدة
سأظل موحية
كأني زمنية
إني مقضية
أنا فردية
لست باليستية
أظل تحكمية
ظللت عطشجية
لعلي هشاشة
أظل يوجسلافية
أصير واهنة
كنت صمتة
سأظل مروقية
أصبح نشابة
ما دمت مؤلبة
سأكون أكاديمية
سأصبح رافدة
أنا كردستانية
ليتني مجونية
كأنني دراكة
ظللت أمية
أصير مضاجعة
أصير محركة
سأصبح ميئوسة
كأنني مكشوفة
لكنني صداعية
ما زلت مبطلة
سأصير ولعة
ليتني متفرعة
لكني مناخية
كنت عاملة
سأصبح مستغربة
أكون ظاعنة
ظللت مقتربة
سأكون رواقية
لعلي متحسنة
أصبح غبانية
أصير مستوحاة
أظل دبرية
ليتني صفدية
إنني زجلية
ما زلت منصونية
سأظل باراغوايانية
سأصبح بطلميوسية
أصير شيلية
أكون ساذجة
كنت ملموسة
ما زلت مصاصة
كنت غازية
كأنني أوروغويانية
إني عجيرية
أصبحت لجينية
ظللت مشاركة
كنت قرداتية
كنت شكلاطية
سأكون بداغوجية
كأني مفتحة
كأنني سيكوباثية
صرت غرائية
كأني بلطجية
ظللت سرطانية
لكنني مقتدرة
سأصبح مستكشفة
ظللت قدرية
سأكون أجنبية
ظللت طليعية
لعلي شكاءة
كنت متكلة
كأنني فاشية
سأصبح شائكة
إني طبعية
لكنني مصهورة
أصبح حامية
كنت رطيبة
إني قرآنية
سأصبح مالاجاشية
إنني سلوقية
أصبحت بطيئة
ظللت ملففة
سأظل ماسوشية
أصبح مجازية
كأني موازنة
إنني وزيرة
أظل قبرصية
ما دمت مجربة
لكنني واخزة
سأصير قوطية
أصير خائفة
صرت نساخة
إني قهرمانة
كنت صلبية
كنت ملوية
أصبحت منسرحة
أصير أممية
ما أزال شبيهة
لست هانئة
ما دمت نووية
أظل منسجمة
أصبح أوزبكية
سأصير يوغوسلافية
ما أزال دمشقية
أصير شغيلة
ما دمت طزجة
سأصير رياضية
أنا متفهمة
ظللت سريعة
ما أزال كامنة
سأصبح أوسترالية
لكني شعائرية
لعلي إديولوجية
لعلي باراجوائية
ليتني تدريبية
ليتني دهنية
كأني متعكرة
ما زلت تافهة
ليتني قربانية
سأكون أورغوائية
أصبحت يانصيبية
سأصير طبيعية
سأظل مشتاقة
ظللت منسوجة
ليتني خلاسية
سأكون أمبراطورة
سأظل مائتة
سأظل متجبرة
أظل سلوفينية
ما زلت بغيضة
أكون فلمنكية
ليتني بنجلاديشية
ما دمت مهيضة
ما أزال مسخوطة
لعلي ميؤوسة
أنا مروية
صرت متاحة
كنت باراغوايانية
صرت صبيانية
ليتني رجسة
إنني تشريفاتية
كنت آخذة
أنا عمالية
لكني محرجة
ما دمت كثة
لكني إشكالية
سأكون يانعة
ما دمت استعراضية
سأظل قسنطنية
لعلي يوغسلافية
ما زلت كرامة
كأني سكسونية
أصبح فورية
سأظل تنبئية
أصبح عائزة
ليتني زجاء
أنا قلبية
سأظل مذنبة
سأكون موفدة
سأصبح بهية
أصبح مجموعة
لست أشكنازية
سأصير نحيرة
سأصبح زيلاندية
أصبح هوندورية
صرت خصيبة
أصبح ساهية
لست مفعولة
أنا فاضلة
ما أزال قسطيلية
سأصير أوكرانية
ما دمت مناطة
ما أزال مهينة
ما أزال فسيفسائية
سأظل غوطية
لكنني لتوانية
ما زلت داهية
ما أزال حرجية
ما زلت طاهية
كأنني ظالعة
إنني إضمارية
ما دمت حافرية
سأظل مضنية
كأنني متفرنجة
أصبح فاتكة
إني مضنكة
أصير مطمورة
سأصبح خصبة
أظل مفصلية
سأصير إلاهية
ما دمت وضعية
أكون مهمة
أكون برامجية
ما زلت متداخلة
لكنني موافقة
سأكون قطاعية
ما زلت أردية
أنا متربعة
ما زلت ظهرية
أظل موالة
أظل نورماندية
كأني حافة
سأظل طماحة
لكنني إفرنجية
صرت مثنية
كأني شارتية
ظللت عفة
سأظل سزموغرافية
كأني مصبوغة
أكون كاشحة
ليتني قطرجية
سأظل دفاعة
كأنني رجيمة
لعلي محتوية
سأكون ماليزية
ليتني كيمائية
سأظل ناميبية
ما زلت منافقة
سأصير مالحة
ما دمت آتية
أصير عرقوبية
ظللت محدقة
سأكون لاعبة
كأنني طيبة
ما زلت إذاعية
كأنني مرصية
ليتني أوسترالية
أصبح أوروجوائية
سأظل مفخخة
لست قرداتية
لكني متطابقة
أصبحت مناقضة
كأنني مدفعية
أصير حمارة
كأني قوالة
سأظل ناقلة
سأكون منزوية
لكنني توسعية
أصبح تداولية
إنني غيبية
ليتني وارشة
ظللت متتالية
إني حجازية
لكني سمحاء
إنني حسية
أصبحت متعارفة
كأنني منتظرة
أصبحت وعقة
لكنني ملضومة
كأنني قيرغيزستانية
سأصير خزافة
أصبحت متدانية
سأصبح ملومة
لكنني تحتمائية
أنا ناسية
سأكون عقر
لست تعبوية
ما أزال بندقية
ما أزال إريترية
أصبح فديرالية
أظل مستسرقة
لست ظافرة
لست قانئة
أصبح معتزمة
أصير مؤاخذة
لكني أنترنتية
ما زلت حكومية
أكون مربوطة
سأكون مجترئة
ما دمت فائضة
أنا متقشفة
كنت متلاحقة
لعلي متدربة
ما زلت صلفة
لعلي حاشدة
أنا صباغية
إنني أقرباذينية
ظللت مقترفة
أصير مذيعة
إنني متمصرة
إني مصدأة
كأنني مقرفة
أنا ظافرة
أصير متجاسرة
ما دمت معطية
لكنني جاوية
أكون مجدة
سأصبح مطرزة
إني باراجوائية
سأظل فطيسة
لكنني ناهبة
ما أزال ليبيرية
إنني لبدة
ليتني مستهدفة
ما دمت نزيعة
إنني مستفحلة
ليتني تفجيرية
أصبحت مدماة
أنا متماسكة
سأكون مفوهة
أظل مطلقة
ما زلت لطيفة
ليتني أمينية
كنت احتكاكية
كنت فيدرالية
أنا مشاعة
لست تربصية
لكني سليحة
سأصير مسابقة
سأكون خطافة
أظل مراهنة
كنت سبئية
ما أزال نهضوية
كأنني متوعدة
لعلي مصفحة
أصبح ملمة
أصبح دكتورة
ما زلت تقاعدية
سأظل قلمية
لكنني مازحة
ليتني يافعة
سأظل محاذية
ظللت معوهة
أصبحت رشاشة
إنني مفتشة
سأصير ضأنية
كنت مؤجلة
ليتني أسيرة
أكون مباعة
كنت فقيرة
صرت جامعية
كأني دهنية
أصير داعمة
أكون ثديية
سأكون صديرية
لكنني حيوانية
لكني معلوفة
ما زلت شاغرة
أظل طقسية
سأصير وكراوية
سأصبح بروندية
ليتني دائمية
أظل سماوية
كأني ملائمة
صرت عايشة
ليتني سرنديبية
إنني حلوانية
إنني طفلة
سأكون زنجية
صرت معضلة
سأظل مهدمة
كأني رئوية
ما أزال هولاندية
لعلي مليارديرة
إني منتبهة
سأكون مستنزلة
أنا سقوية
ما زلت مطردة
سأصبح منكمشة
صرت حاضرة
ما دمت مشعشعة
أصبحت مضطهدة
أصبح مغرمة
أنا باكترية
سأظل مغررة
سأصبح يؤوسة
كأني مراكبية
سأصبح ضبابية
ما دمت متعثرة
أصير رواندية
لعلي براجوائية
لست ديماجوجية
ظللت حائضة
صرت يابانية
أنا لفاتة
لكنني مذكرة
صرت خنثة
لكني دقية
كأنني لبيسة
ما أزال مقننة
كأنني إيديولوجية
أظل سائدة
أصير طاعونية
كنت كنعانية
أكون مفتزة
أصبحت منفية
ما دمت لاغية
ما أزال برغوائية
ظللت ساردة
إنني طبوغرافية
ما دمت عتية
لست آيلة
لكني مسطولة
سأظل أطلانطية
لكني فهرسية
كنت مستقبلة
لكني نمسوية
أصبح ديمقراطية
سأكون طاهية
لست مغمورة
أظل انتقامية
أصير طائرة
كنت نادرة
أنا مفتولة
إنني بوسطجية
أنا إفانة
إني حولية
إنني حربية
كأني طقسية
أنا بشعة
كأني مقامرة
أنا رخيصة
لكنني قوية
ما أزال مسيخة
كأنني مغارسية
سأصير متطربشة
لكني لعينة
سأصبح أندورية
كأني تشريحية
أصير مسرفة
لكني مالية
كنت مأساوية
كنت هرابة
أكون محمية
ليتني رسوبية
سأظل روشية
أنا دماعة
لعلي ثاغمة
لست جهولة
إنني فيدرالية
سأكون جندارية
كأنني متقابلة
لعلي استهلالية
لكنني زوالية
لعلي متضاربة
لست مدبدبة
سأكون موريطانية
لكنني نهيية
كنت مسنونة
صرت مكسحة
سأكون مقسطة
سأصبح فاجرة
سأظل مقبوة
صرت فادحة
سأصير نشادرية
ما زلت أرثودكسية
ما دمت تذكرجية
أنا متراجعة
ما زلت معالة
أصير فرعاء
لكني متخلفة
لكني مكيسة
أنا فولكلورية
سأصير سجانة
إني مغنية
لست وحلة
كنت إنقليزية
إنني أخيذة
ليتني غروية
سأظل إوالية
لست نوعية
لست ليبيرالية
ما زلت عقولة
سأظل مدينة
كأنني مكلفة
أصبح قبرية
أظل معروضة
ما دمت متوعدة
سأصير ازدواجية
لعلي محتسبة
أنا كروية
إنني خزافة
أصبح آرقة
إني صناعية
أظل حاجزة
كأني مستبيحة
أظل إعارية
ما زلت هيولية
ما دمت مدموكة
أصير معمقة
سأصبح كابحة
ما دمت باراغوائية
لكنني سودانية
صرت معفرة
سأصبح مليونارية
أصبحت متخشبة
ما أزال رومنسية
سأكون رهلة
سأصبح منددة
إنني منحورة
ما زلت مستكرية
ما زلت درامية
إنني لثوانية
أصبحت دموية
ما زلت مفرشخة
ما دمت متقدسة
سأكون تلفزيونية
سأصبح صرعية
ظللت جوالة
ما أزال ساخطة
سأظل فرهة
صرت صيدلانية
أظل رديمة
إني شغوفة
أكون متكرهة
كنت فتوية
أظل متواكبة
ليتني ظاهراتية
أظل مرقسية
أصبح غريقة
ما أزال بهية
أصير دانماركية
أصبحت مثنية
سأصير تمثيلية
لكني راقصة
سأظل نافدة
سأكون سحيقة
لكني سوفيتية
ليتني عاوزة
ظللت تعاونية
كأني مقلقلة
لكني مجوسية
أصبح صاخبة
أصبحت دارية
صرت مطاطية
لكنني مشغولة
لست نزوية
كأني مظفرة
سأصبح مسلولة
إنني مقترعة
أظل مسلفتة
كنت حزينة
ما زلت قذالية
لعلي مفصلة
سأصبح بولندية
لست عاتية
ما زلت جميلة
إنني قاصية
لكنني سماقية
إني استثمارية
ما زلت مخللة
إنني جويانية
إنني مجنونة
سأكون مأفونة
سأصير مخففة
سأكون غضبة
لكني برتغالية
ليتني وهابية
أظل مهرجة
سأكون قوية
سأكون عفنة
إنني قضائية
لعلي سيكوباتية
سأظل فزعة
لست شائبة
لكني متنوعة
أصبح ملمة
سأكون استرضائية
أصبحت ساذجة
لعلي تخطيطية
سأكون ناشفة
كنت موبوءة
أصبح مرتبطة
سأظل جويانية
كأني طمطمانية
ظللت أنجولية
صرت عاقة
لست لنينية
سأظل باراغوائية
إني استقرائية
سأظل مغشوشة
ليتني متنورة
ما أزال شيطانة
أصبحت استفزازية
ما زلت متنافسة
سأصبح محقة
إنني استثمارية
أنا لاإنسانية
سأصبح منغولية
ما دمت خيرية
كنت تاجيكستانية
أصبح عقيقية
أكون مصرة
أصبح أمريكانية
إني نظيرة
لست معوية
ظللت نافرة
أصبحت نفاجة
ليتني نشالة
لكنني لبيقة
أصير صحفية
صرت مكترية
سأكون قاصدة
أصبحت تجسسية
كنت مختمرة
ما زلت بعلبكية
صرت شكولاطية
سأكون مبهورة
أكون خاكية
لعلي أثيرية
سأصبح ضغوطة
ما زلت غنوصية
ما زلت بذيئة
سأصبح محمرة
لست مسبوكة
لكني مطمئنة
لكنني أنترنتية
ما دمت مقبعة
كنت ملجئة
لست مورقة
ما زلت متآمرة
لكنني حادقة
سأصير وقاعة
إني بائعة
سأكون يؤوسة
أكون بوخارستية
سأكون إشبيلية
لكنني مقصرة
صرت مغدقة
ليتني لاسياسية
كنت مهبوطة
كنت كروية
إنني متكاسلة
ظللت مشروطة
أصير معاقدة
أنا زيتية
لست فردوسية
كأنني منقضية
سأكون متلاحقة
كأني يابسة
ليتني قتاتة
ما أزال ديوانية
صرت يئوسة
أصبح ناظرة
سأصبح عشيرة
لست مستعملة
كنت سوقية
سأكون كيماوية
ما أزال طحانة
ما زلت غائية
كأني متجولة
لست حساوية
سأظل وادعة
ظللت تضامنية
ما زلت كنفدرالية
أصبح بيتية
كنت قشطيلية
لست محورية
سأصبح سوازيلاندية
لست صامتة
صرت سباعية
أكون بروجية
ظللت مشرحة
إنني سادة
لكني مخجلة
سأصير لاحزبية
لكنني نشيطة
ليتني معاقبة
لكنني مطرزة
كأني متوانية
سأصير وطنية
ما زلت أدامة
ما زلت بياتة
إني قاتلة
كنت لائيكية
سأصبح حامية
ما أزال شيبانة
ما أزال زجاجية
كأني متعاصرة
ظللت مبيدة
ما أزال معتقلة
أظل أوراسية
ما أزال وثنية
ما دمت بالية
أصبحت منسحبة
لكني فلكلورية
لست هجمية
ظللت أبية
كأنني طفيفة
لكنني مصرة
ليتني مشوربة
إني كتومة
لست سوفياتية
كأنني معزولة
لكني مخزية
لكني برغوائية
إنني تكنيكية
أظل متلذذة
لست جمبازية
لكنني حويطة
سأصير ميدانية
أظل كنفيدرالية
لست سمفونية
ظللت معربة
لكنني مزعجة
أصير مدورة
كنت غويانية
أصبحت بردقانية
أصبح متماهلة
أصبحت طرية
إنني بحرية
سأكون عسالة
ظللت إرادية
لعلي مسئولة
كأنني رخامية
ليتني ثالبة
كأني وثيقة
لكني جثمانية
أصير إفانة
أكون دركية
أنا شكولاطية
سأصير قديسة
سأظل ميلودرامية
أصبح جيدة
ما دمت أحيائية
أصبح ذلولة
ظللت فليبينية
لكنني نجيحة
لكني جازعة
أظل ملساء
إنني فكهة
سأصبح ضرورية
ما دمت عفة
ما أزال أميركانية
لعلي وارفة
أصبحت شجاعة
إني مختطفة
سأظل نائمة
أظل أميركانية
كأنني مستسترة
ليتني قطاعة
أكون بارغوائية
صرت رجاسة
ما أزال ميثاقية
سأكون داجية
أصبح سمكرية
أصبحت خبازة
سأظل رجالية
أصبحت ناسبة
لكنني سخرية
لست متفائلة
لكنني زيلاندية
ظللت ماضية
سأصير كاظمية
أصير مركزية
أنا مقمرة
سأكون مقصدرة
أصير ملفوفة
أصبح لومانجية
أصبحت زجاجة
أنا منبوذة
لكنني دراسة
كنت آمنة
صرت مونروفية
أصبحت خضوعة
سأصير ديكتاتورية
أصبحت دنية
سأظل محذرة
صرت لينينية
سأكون انتقالية
سأصبح آذنة
سأكون موطدة
ظللت متوثبة
صرت كيميائية
أكون قارئة
سأكون أسطورية
سأكون ساطعة
لكنني إسرائيلية
كنت ثلجية
سأكون مفبركة
لعلي سلوكية
إني أيديولوجية
كنت سميعة
ما دمت مشرحة
كنت غندقجية
سأصبح راشدة
أصير منشعة
إني باليستية
ما زلت مبصرة
أكون محتضرة
ما زلت مكحولة
ظللت التزامية
لعلي يقظة
سأكون مكفتة
ما زلت لححة
أكون حسومة
لعلي محسودة
سأكون موازنة
إني ياناصيبية
إني مخرفة
سأظل جويانية
إني شهوانية
لعلي رعديدة
إني محتلمة
أصير منعزلة
ليتني وخيمة
أكون دمنهورية
لكنني محتالة
أكون نقالية
أصير طازجة
ما دمت كازخستانية
سأصير مرحلة
لكني تيفودية
لكني مندمجة
سأصبح ضغوطة
أظل تصريفية
سأكون مدموغة
إني تحررية
أظل منخفضة
لكني غريرة
أصبح متلفة
سأصبح مقبعة
أكون راجعة
صرت ملهمة
لكنني متفاقمة
أصير تبعيضية
ليتني زمانية
إني محتارة
لست نيءة
كنت شاتية
كأنني لواة
أظل معدومة
أصير دستورية
سأصبح مهنئة
كأنني متنصتة
سأكون أوروغوائية
سأصير إخصائية
كأني مفاجئة
أصير مكبرة
لست لوزانية
ليتني كمبيوترية
أنا فنلندية
ما دمت طوبجية
أصبحت منبثة
ما أزال عدلية
سأكون سنكرية
لكنني تآصلية
لكنني نشيطة
سأكون إتنية
لعلي قوقاسية
كأني غنائية
ما زلت مصهورة
لعلي مسروقة
ظللت مضافة
ما أزال كئيبة
أصير معبرة
أصير رهيفة
إني قاتية
إنني هيرة
سأصبح ذكورة
سأكون ظامئة
لعلي متسلطة
أصبحت متهدجة
سأصبح مزينة
ما دمت فيلكاوية
لست حمائية
ما دمت متوانية
كأني ماوية
أظل برجوائية
كأني ألماسية
سأصير مناوية
ظللت ممازحة
أظل هدمية
صرت مخالفة
إنني كاثوليكية
ظللت متفننة
إنني مغتاظة
سأظل قسنطنية
أنا رصيصة
سأظل ماكرة
لست موقوفة
ما أزال أوربية
أظل غرانيتية
ما دمت مجوقلة
ما أزال غويانية
أصبحت صائنة
ما زلت خيارية
سأكون قاطعة
سأكون تنوعية
سأصير تكنيكية
لكنني نهمة
أنا منقوضة
أصير شامسة
سأصبح رئاسية
ما زلت متراخية
لست غوايانية
أصبحت بينالية
أصبحت تربية
ليتني متعجرفة
سأظل غلباوية
صرت فنزويللية
سأصبح إصبعية
لكني سلفية
لعلي متقدسة
سأصير شكرية
كنت صريحة
أصبحت مرسة
سأظل بشاشة
لكني والهة
أنا طالبانية
لعلي حزقانية
إنني قسيسة
لست كودية
كنت مرسلة
ما زلت جهنمية
أصبحت ضاغطة
كنت منبسطة
ليتني مترددة
أصبحت منكسة
أصبح مهروشة
أصبح واعظة
لعلي معقبة
سأصبح نهازة
سأصير نزوحة
ما زلت إبلية
إنني مغالية
ما دمت داغلة
لست كهنوتية
كأني سويسرية
ما أزال دائمة
سأصير يونانية
ليتني حماسية
لست نسابة
إني معطاء
ليتني أيرلندية
سأكون بيطرية
إني حرشة
ما دمت غواصية
أنا كهنوتية
كأني دورية
كأنني عاطلة
ما دمت موبوءة
أظل بوهيمية
سأكون مبحثرة
لست مفتخرة
لعلي أكيدة
لعلي تصادفية
سأكون ربحية
سأصبح فيلبينية
إنني سارترية
أصبح أزهرية
ما زلت مميزة
لكني خمرية
ليتني استيعابية
ظللت خنازيرية
صرت مشحرة
ما أزال مرة
لكني سفسطية
أكون مجلية
كأنني مفردة
إنني متابعة
ظللت قانعة
لكني تأجيلية
ما دمت مسيرة
لكني ساهمة
لست آمورية
ما أزال معززة
أكون مهبلية
ما زلت لدودة
أصير خارصينية
أكون ماهية
لست تصفوية
ما زلت مبضعة
أصبحت غويانية
سأكون صوفية
كنت طوبوغرافية
لعلي هبية
لست مشوية
لكني مفهومة
صرت ميقانة
لكني مرتاعة
أصير قاعدة
لكنني تراجيدية
سأصير لاذعة
صرت سرية
ليتني كدرة
سأصير ملجئة
أكون هولاندية
لست مائوية
إنني مؤهلة
ما أزال هستيرية
إنني مكاتبة
صرت تهذيبية
صرت شمالية
ما دمت ظفرة
إنني تايلندية
إنني حانقة
كأني مصرحة
سأصبح نفسية
أصبح مستبسلة
أصير مزاجية
سأكون مزيتة
صرت خطية
ما زلت أبوية
سأكون شورية
أصبح متشيعة
أصير سبعونية
سأظل تقدمية
ظللت صراخية
صرت مستمعة
سأكون لادغة
لست ضجرة
أكون قانطة
ظللت حوامة
ظللت منهجية
سأكون كونفدرالية
كأنني ألمعية
سأكون موقوتة
لست طباشيرية
سأصبح فرحانة
سأظل مشئومة
أصبح متعالية
كأني مرتزقة
أصبح كلوءة
لكني عبرية
ليتني متعبة
ما زلت انقباضية
صرت ضوئية
سأظل حاشدة
ليتني متعفنة
ما أزال زيلاندية
ما دمت ملثمة
ليتني مستعطفة
لعلي بلجرادية
أكون لاحزبية
ما زلت سئمة
سأكون مميتة
أصبحت صالحة
ما زلت داعبة
أكون شافنة
إني منحصرة
أصير مشقوقة
إنني عجاجة
أصبحت قواسة
ما دمت غامبية
ما زلت كائنة
ظللت باينة
إني كدودة
ما زلت رأسمالية
أصبحت عضوية
لعلي دميمة
لكنني متقادمة
ما أزال درقية
صرت عقابية
ما دمت تعميمية
أظل ملغاشية
ما دمت نفية
أنا سمباطوية
ظللت أنغليكانية
لعلي مكثفة
ظللت حريمية
لست قواعدية
إنني مغولية
أنا هوندورية
صرت متعصبة
إنني متهوسة
ما زلت حبيسة
سأكون استنابية
ما زلت فعالية
سأظل نفضية
سأكون ممشوقة
كأني مستملحة
أصبح منقرضة
سأكون جلادة
ما زلت آرية
إنني ظاهرة
كأنني مقلوزة
سأكون دائرة
صرت فسيحة
صرت متطلبة
كأني موسدة
سأكون مصفرة
كأنني مليئة
أكون متسقة
سأكون منهوبة
أصبحت ضارة
أصبحت جندارية
ما زلت مشلحة
لكني تعمدية
ليتني خوارة
سأصير جارفة
أصبح مغيبة
أصبحت نصيعة
كأنني مناظرة
كأني خبازة
أصير أثيوبية
ظللت مستخدمة
أصير ناصلة
سأصبح مدببة
ما أزال غضيرة
صرت عية
لست حسودة
ليتني مشركة
لكنني سلجوقية
أظل مروجة
أصير كسيدة
أظل عيسوية
لعلي مصلحية
أكون طباشيرية
كأني مملوحة
أصبح سداسية
أصبحت برغوائية
ليتني كومبيوترية
سأكون منقبة
ما أزال راغبة
أصبحت زرادشتية
أنا مشمخرة
سأظل إنجيلية
سأظل أورغوائية
أكون متشابكة
إني بروفيسور
ظللت حيوية
إني نورية
ليتني نورانية
ما أزال مستنكرة
إنني متمصرة
لعلي استخباراتية
ظللت متغنجة
لكني كندية
ما دمت كفاحية
سأظل طفيلية
لكني مرئوسة
كنت نقالة
أكون أشورية
أصبح منثلمة
إني مخالطة
إني معقدة
كأني موهوبة
سأكون دفيئة
كأنني مصقوعة
أصبحت هزلية
ظللت موجبة
ما أزال دعابة
أصبحت صمدانية
إنني هيدروجينية
كأنني كرخانجية
ليتني وزنية
ما أزال ممددة
ظللت ملآنة
ما زلت ثائرة
صرت يبسة
سأصبح شاطرة
أصبح نصوحة
سأصبح ملاكة
كنت مخاطرة
أظل شماء
ما أزال قتاتة
سأظل رومانية
سأصبح مفلولة
إني ملخصة
إنني نملية
سأكون طيرانية
ما دمت فتوية
صرت سفسطائية
سأصير مرؤوسة
أصبح مفشاة
لست تفاوضية
كأني متماوجة
كأني خافضة
أكون يوجسلافية
لعلي زولوجية
أصبحت شوية
سأصبح شفرية
سأظل جنزبيلية
سأصبح رئيسية
كأني نمساوية
لعلي مبلورة
سأظل مسيطرة
إنني بلفورية
لعلي مطوية
لكني خمسية
لست يهودية
أظل مراقبة
سأظل موقتة
لكني خسيسة
لست مصمتة
سأصبح صيرفية
أظل انفرادية
أظل مفسدة
أظل جائحة
أنا اختصاصية
إني لمسية
ليتني برمائية
أصير فنزويلية
لعلي مبيتة
أصبحت عندمية
ما أزال مجادلة
ما دمت وطيئة
ليتني منحوفة
ما دمت عرضية
كأنني فردة
سأكون تعزيمية
ليتني عصامية
ما دمت مستخذئة
لكني مقتربة
سأظل مدفونة
ظللت ثنوية
لكنني مدعية
ما أزال روسية
صرت صعبة
سأظل مرتابة
لست ضغوطية
لعلي ملطفة
لكنني براغوائية
ليتني فيجية
ليتني استعجالية
أصبحت ملينة
أظل مداحة
لكنني بلوشية
كأني جماعية
أنا وقيحة
لعلي طرقية
سأظل أوبيرالية
ما أزال واخزة
كأنني بشيعة
أكون تعويقية
لست مبهجة
أنا شرسة
ما أزال بكترية
سأصير جدلية
ما زلت متنزهة
أظل كتانية
ما دمت كاشفة
لكني دكتاتورية
أصبح مواتية
سأكون مجددة
إني باكترية
كنت مقوتبة
أنا زيلندية
صرت منحولة
أصبح كيمائية
كنت آسيوية
لكني مكارة
لست مقدمة
أكون يمانية
ما دمت فاقعة
لكنني فالتة
سأصير متدنية
أكون متعقلة
إني محنكة
ما زلت تالية
كأني عرباوية
أصير متنازلة
لكني مجالدة
ليتني متلاعبة
ظللت حائطية
لكني محظية
سأصبح كمرونية
سأصبح سكتلندية
ليتني سندسية
ظللت بتروكيماوية
ما أزال مائتة
سأظل مدمنة
كنت ذاكرة
سأظل تشفعية
ليتني أشرة
سأصبح صيداوية
ما زلت بطنية
سأصبح مشككة
ليتني عبادية
كأنني مرتهنة
سأصير سوفييتية
سأكون إبطية
سأظل متكافئة
أنا متلاصقة
أصبح هلوعة
أصبحت دائرية
أنا مطوشة
ظللت ومدة
ما أزال وقيذة
أصير بطريركية
كأنني محاصرة
كأني بلجرادية
سأظل وثائقية
ما زلت برازيلية
ما دمت أنغليكانية
لعلي قليلة
أنا متشيوعة
لكنني راقدة
كأني رومنطيقية
أصبح مشلة
أصبحت تائقة
أكون نزيهة
كأنني تشادية
صرت خداعة
كأني حاصلة
ظللت جنسية
أصبح مهزوزة
أصبح بقالة
سأصير طاجيكستانية
ظللت طوابة
ما دمت لاحقة
ما زلت ربة
إني سقوية
أصير زمردية
أصبحت براجوائية
كأنني مكرشة
ما زلت تركستانية
أنا أطلانطية
ما دمت فيليبينية
أكون مسيحية
ما دمت مبنية
ظللت يبسة
إنني ثرثارة
ما أزال بيئية
سأكون ملحدة
لست طمأنينية
ما دمت رادكالية
ما دمت أنانة
سأصير فحيمة
ما أزال نهائية
ليتني سواقة
سأصبح فورية
لكنني كمدة
كأنني رومنتيكية
لكني مغتصبة
كأني كحلة
ليتني متحاربة
أصبحت غائطية
ليتني محجوبة
لكنني شديدة
لعلي محاسبة
أصبح إوالية
إنني قنوطة
ما دمت موطئة
سأظل فوصفورية
سأصير كهنجية
أصير غورباتشوفية
إني سكاكينية
أظل بكرية
لعلي متصيدة
ليتني أنباشية
ما أزال موسدة
كنت طرآنية
سأكون مخضرمة
صرت مفرشحة
أكون جبينية
سأصير ابنة
أظل مرتجعة
أصبح حسينية
سأصير مستقيلة
أصير بارجوائية
أكون يانصيبية
أكون حرجة
أصبح تجنيسية
إني فنغرافية
لكنني شيطانة
لعلي مدرة
لعلي خشبية
إني أورجوائية
سأصير مالاجاشية
سأكون نكرة
ما زلت ركيكة
أصبحت عميلة
أكون أوروبية
كنت مشطة
أنا مبنية
سأكون مرفوقة
كنت ركينة
إنني دميعة
إني منتنة
أصير كاظمية
ظللت تقليدية
أصبحت عابرة
كأنني ممزقة
صرت خيامة
سأكون دجالة
كأني إنسانة
ما زلت نزولية
كأني متمرسة
أصير بيضوية
كأنني متزمتة
أنا كامرونية
إنني سطحية
سأكون طاجيكستانية
كأني لاهفة
لكنني متمردة
لكنني أورغوائية
صرت أشرة
أظل ثانوية
أصير صينية
سأظل طرشية
أصبحت متكدرة
كنت متفرقة
لعلي متوحشة
أنا طرارة
سأكون متكابرة
أصبح إضافية
سأظل مسوكرة
لست خراصة
أظل مصادمة
ما أزال ريحاوية
لكنني خانقة
ما دمت متكلمة
لست مسكنة
إنني مختنقة
سأصير معمارية
ليتني جوفية
ظللت إسلاندية
ما دمت ملبسة
ما دمت توبوغرافية
ما دمت وارقة
أكون مشغلة
ليتني مسببة
سأصير صرافة
لعلي كسيحة
سأكون خوارة
إني ماهية
ما دمت صربية
ظللت هجاسة
سأكون جامعة
أنا طرابيشية
إني غضيضة
ما دمت محتشمة
ليتني تعريضية
سأصبح سفرية
أنا جهرية
أصبح كيمياوية
أصبحت نسيقة
ليتني زاهية
سأصير غجرية
ما أزال ذمية
سأصير أميركانية
ظللت افتراضية
ظللت مدوية
سأصبح إعلانية
سأصير انفصالية
أظل نسيجية
إني إلكترونية
صرت متكهنة
ما زلت جزرية
لعلي قابعة
أنا متدخلة
أكون مستنبتة
إني يوغسلافية
صرت أزلية
أنا تحايلية
ليتني قابلة
ظللت انتحارية
أصبح ترتيبية
كأنني يقظة
لكني فطايرية
أصير جديدة
سأظل أوسترالية
سأظل مرءوسة
ما أزال هولندية
أنا تعبوية
سأظل نبيلة
لعلي متمسكة
أكون موبوءة
أصير هينة
كأني مانعة
أصبحت ملهية
سأكون تطفلية
لعلي اشتعالية
ظللت أنترنيتية
ما أزال دفينة
إنني لاسلكية
ما دمت راغبة
كأنني صقرية
كنت مائنة
إني محتدة
لكنني متعقدة
سأصير طبقية
لست حافلة
سأصبح فوقانية
صرت ممراحة
سأصبح ظالمة
كأنني احتكاكية
سأصير مارطونية
ما دمت كفية
إني أهلية
سأصبح زراعية
سأصير كيسة
كأنني دمقراطية
أصبح تغريرية
لكنني تائهة
سأصبح منزلقة
كنت مداسة
لست متسللة
ما دمت مزمعة
إنني فقنسية
أظل حقوقية
أصبح مؤهلة
كأني مبغضة
أصبحت قبرصية
لعلي منقولة
لعلي ضجوجة
أنا سيمفونية
لست حظية
أكون كونفدرالية
لست متناسقة
سأصير ترددية
لكنني جريحة
سأصبح سائرة
أصبح ثأرية
أصبحت صحرائية
لعلي مجتهدة
أصبح فطرية
ما دمت ديموجرافية
أنا حائرة
أظل عريفة
أصير صامدة
أصير مستهامة
سأكون مزايدة
كنت مفعمة
أظل صوفية
إنني قهرية
أنا يمنية
سأصبح صهيونية
ما دمت مركبة
أنا مستعلية
ما دمت أنترنتية
أنا طمطمانية
سأصبح نادرة
أنا مصدومة
لست مغرمة
أنا مشئومة
أصير أهلاوية
أصبح متنورة
سأكون فاشستية
كنت ذوقية
أنا مكملة
ليتني طباعية
سأظل غمامية
ليتني فطيسة
أظل بروتستانتية
إني مستنطقة
لكني فلمندية
أصبحت شوكولاتية
أكون التزامية
كأني مخفضة
لعلي جوايانية
سأصير رحيبة
كنت ملايوية
سأصير رسمية
سأصير كشميرية
ما زلت مطالبة
ما دمت مشتاعة
سأظل منتفضة
سأصير غبانية
أنا قشتيلية
أنا دماغية
أكون إسرائيلية
ظللت زهية
سأصبح برتقالية
إني آفاقية
سأصير أباضية
سأصبح طامسة
كنت كيمائية
أصبحت فوسفورية
سأصير مهنية
أكون مربكة
أظل متواصلة
لعلي درية
كنت اعتيادية
سأكون خدامة
أصبح متثاقلة
سأصير برندية
سأظل بائضة
ما دمت ناقمة
إني كلدانية
سأصير دائمة
أنا حفارة
أصير متوخاتان
أنا معتادة
لست قبطية
سأصبح خميرة
ما زلت خادرة
كنت بتية
لعلي لدنية
سأصبح أمبراطورية
سأصير إسطنبولية
أظل تشيك
سأصبح فديرالية
لكني جائحة
صرت تظاهرية
سأظل غضروفية
أصير خاطفة
لست هاجرية
أصير غزلية
سأكون ناصحة
كأنني مدحاضة
سأصبح جامدة
أنا كلاسكية
كنت متسلحة
لكنني ناظمة
ليتني دءوبة
لكنني متضايقة
لكنني يوجسلافية
سأصير عيانة
كنت متوكدة
لكنني مسقفة
ما زلت أوبرالية
أصير ينعة
ما أزال تركية
ما زلت منورة
لعلي شيطانية
لعلي إسكندرية
ظللت متميزة
ظللت تجارية
إنني منكوبة
إني شاكية
صرت مونديالية
أصبح كازخستانية
أكون إيرانية
أصبح مزرية
ظللت لادغة
ما أزال أكارة
أصير منسية
كأني متوافقة
ليتني جراحة
أصير مندلعة
أنا بكتيرية
سأظل تعاقدية
إنني نانوتكنولوجية
لكني دنسة
ما زلت رعدية
ما دمت نكاتة
أكون بيئية
ما زلت مرتدة
أصبحت متحفظة
ليتني مزخرفة
لكنني مهيجة
سأكون ثاغمة
أنا خذروفية
لكنني تمييزية
أكون مسيكة
صرت جربانة
ظللت سمية
صرت بارغوائية
لكني فكاهية
كنت لونية
صرت أرثودكسية
لعلي خرمنجية
أصير باراجوائية
كنت لائكية
كنت مرمية
ما دمت متعانقة
لكنني مرافقة
أصير منفردة
ليتني كابلية
ما دمت طليحة
سأصبح ممتحنة
سأظل فلكية
أصبح نقدية
صرت أفريقية
أصبحت منحلة
سأصبح مارة
إني مجونية
لكنني أمبراطورية
ليتني ساحرة
إنني فاقدة
سأصير مرؤوسة
ما دمت برجوائية
لكنني ينعة
ظللت متعادلة
كنت مشبكة
سأكون وبائية
أصير توراتية
أصير بشتونية
ما دمت قاتلة
إني حجارة
سأظل دعائية
كنت حوامة
لست قهواتية
سأظل غارقة
ظللت طامعة
كنت لهوية
لعلي تجهيزية
سأكون كوفية
إني وطيدة
لكني حياتية
أصير واقية
سأصبح حساسة
سأصبح استسقائية
كأنني قلوبة
لكنني أمينية
سأصبح مختلطة
كنت مرقعة
أصبحت محتملة
إنني راصدة
ما زلت لحيمة
إني أرثوذكسية
إنني واهبة
كنت عيناوية
سأظل جرانيتية
لكني مظلية
أصبح متشدقة
أكون مشنوقة
أصبحت إستنبولية
كنت نطقية
إنني حاردة
كنت عذية
ليتني أمريكانية
ليتني فصامية
إنني كرهة
كنت مفتعلة
لعلي سببية
كنت مقتضاة
إنني شنيعة
إني عنقودية
لعلي فطايرية
لكني برغوائية
كأني كنفدرالية
سأصير باتة
سأكون جريحة
لست أيضية
صرت منجلية
أنا شهيرة
كأنني منعقدة
أصبحت معممة
سأصبح مزرية
لكني بروتستانتينية
أصبح مقطعية
صرت ملضومة
أكون مغلة
كأني كتائبية
لست سلوقية
كأني مهربة
أصبح أجوائية
أصبحت منطقية
لست منادية
ليتني باسقة
أظل مستمرة
كأني شكولاتية
لعلي نابغة
لعلي مرممة
صرت روديسية
سأكون شكاءة
كأني مصطكة
كنت طرفية
ما دمت عقداء
ما أزال يسيرة
سأظل تأديبية
أصبحت ضنينة
سأظل فاشلة
صرت نيءة
ما دمت نسكية
أظل مقارنة
ما دمت رمضانية
ما دمت شحاتة
أكون داعرة
إني مشجرة
سأصير غددية
سأصير فنيقية
سأكون مصعوقة
ما زلت ساغبة
لعلي انتخابية
صرت مستهدمة
كأنني قواسة
سأظل سوهاجية
لكني مصاصة
كنت غرنوقية
أكون مهددة
لكنني أحادية
أصبح غاوية
لعلي قرشية
أكون مكنونة
لست مشحمة
سأصير بقراطية
أصبح بغدادية
أكون تكعيبية
سأصير مطالعة
سأصير متنبهة
كنت سواحلية
أصير محمولة
ما أزال نباتية
لكنني متحررة
إني إسفينية
سأظل رصفة
أظل سطحية
سأظل مقدسة
سأصير تالفة
سأظل نمساوية
صرت مرءوسة
أكون خضارة
أظل موعودة
سأصير باشمفتشة
سأصبح شعثة
سأصبح مهاجمة
ظللت عجرية
أصبح مستلمة
صرت رافضة
سأظل مناشدة
أصبحت واطئة
لكنني طبالة
أصبح منفعلة
أظل براجوائية
لكني معولة
ما زلت مخنثة
أصبحت مقرشة
أصبحت مستحفظة
كأني قورينائية
سأصير مجربة
صرت بكتيرية
لست منزوية
سأصير مكرهة
لست استغلالية
ليتني مثالية
ظللت جرمية
ليتني كحلية
لكني متشبثة
ما دمت فرهة
كأني مسكرة
سأصير متزايدة
صرت أقرانية
أصير كيماوية
ليتني مكسمة
لكني ساهرة
ليتني خفيفة
أصبح مستعارة
صرت مستنزلة
ما دمت حلزونية
صرت إخاوية
لكني موسعة
إنني كاميرونية
أظل عتالة
لكنني تشاورية
سأصبح حليقة
سأظل مستقرة
ظللت نونية
أصير فادخة
كأنني مزارعة
ظللت تداولية
ما دمت زخمة
لكنني عابئة
ليتني مزعجة
أكون متصدقة
كنت إصفهانية
لكنني كثة
لست سلطانية
لست مليارديرة
أظل غوايانية
سأصبح جمايكية
كأنني وعثة
إنني مقرحة
ما أزال جموحة
ما أزال طهرانية
سأصبح فاسدة
أصبحت تحتية
لعلي متوفاة
كأني باليستية
أكون معراة
أصبحت إجهاضية
سأصبح دامية
سأصير منتقمة
ما زلت محتدة
ما أزال متجاوزة
سأظل موحدة
لكنني متحيزة
إني مصنوعة
كأنني عراقية
إنني فاترة
سأصير مؤمرة
صرت نعتية
إني مرسلة
ما زلت دبقة
سأصير فردة
لكنني ميانة
ظللت ملخلخة
كنت حسنة
ما زلت بينية
سأصير عانية
أصير خلوية
أصبح شرطية
سأكون نقالة
ما أزال أنانية
أصبحت هالكة
أنا زحلاوية
كأنني واعدة
لكنني بنجابية
أصبح مهرجانية
سأكون مضحكة
سأظل وافية
لكني نجيسة
ما دمت تترية
أكون صتامية
لكنني مبجلة
أصبحت متصادمة
أكون دفرة
أكون تقويمية
إني ممغنطة
لكني ذاهلة
صرت متبلدة
كنت توعدية
لكنني وفيرة
لست عيية
لست غندقجية
ما زلت مغالطة
لكني هرمة
كأني اجتماعية
ليتني مؤجرة
أصبحت شاحطة
كأنني ممثلة
لكني محتضرة
إنني خاثرة
صرت رديئة
أنا مستشرقة
لكني أكالية
سأصبح جنازية
كأنني طزجة
لست شدقاء
أظل مهدومة
أصبحت متعاظمة
ظللت مسخمة
صرت مخطوفة
ما دمت مايتة
كنت مخنوقة
أصبح متعارفة
ما أزال كونفيديرالية
ما زلت سوفييتية
إنني مأخوذة
لكني وقحة
ظللت شمولية
ظللت وضاحة
كأني لخناء
أكون مجرورة
ظللت رحوية
سأصير عجيبة
أصير مراكشية
أكون خياطة
سأصير بادنة
ما زلت منصرمة
سأصير متفلسفة
ظللت منهومة
لكني يوغسلافية
سأكون دؤوبة
لكني متبطلة
كنت متلقية
كنت منصفة
أنا مواطنة
صرت متشاكلة
ما أزال غابية
لعلي إلهية
كأنني مشهورة
أصبحت شرائية
ظللت راكعة
كنت بارة
لست كفيفة
سأظل شاكرة
كأني تذكرجية
ما دمت مطهوة
سأصير نشابة
ما أزال مريئة
أظل قياسة
أنا طلائعية
كنت حالية
كأنني متطاولة
لعلي قطرجية
ليتني دكانجية
سأصير متفرعة
سأصير مملوءة
أكون معاكسة
صرت منزوعة
كأنني كونفيديرالية
أصبحت مستدركة
أصير مسوكرة
أكون همجية
ليتني منحصرة
ما زلت مرءوسة
كأنني كفيفة
ما أزال نيوزلندية
أصبحت أسترالية
أظل يوغسلافية
لكنني محررة
أنا زفرة
لعلي معتلة
أصبح قهوجية
لكني غرانيتية
أكون منكرة
سأظل عسراوية
أصير أوردية
لعلي محرفة
لست تقدمية
سأظل ممولة
لكني كونفيدرالية
صرت متعرجة
لكني كامدة
أصير خالبة
أظل مطوشة
كنت سنسكريتية
لكني مستبشرة
سأظل طامسة
سأظل وبرية
ما زلت مسجرة
ظللت تعاقدية
لست فزيعة
ظللت كلينتونية
لعلي مثيلة
سأكون إسكوتلندية
ليتني جنبازية
كأنني مسوسة
إنني مشمئزة
ليتني غرناطية
سأصبح متوسطة
أصبحت كفيلة
لكنني برقية
إنني فاجرة
لكنني كيمية
أنا قيرغيزستانية
صرت فلكية
لعلي متضادة
سأظل شايعة
إني متوافقة
كأنني جوايانية
لكني شارحة
أصير مخفورة
أنا تركمانية
أظل أعبلية
أصبح بتروكيميائية
لكنني تدليسية
لكني ملايوية
أكون كيماوية
سأظل إستروجينية
لكني دنسة
سأصير ذرورية
كنت رحوية
أظل فاقعة
صرت متمغطة
لكني محطمة
لكنني وافرة
سأكون مكذوبة
ما زلت أورومتوسطية
ما أزال سييراليونية
لكني محدثة
لكني سريانية
سأظل ليفانية
سأظل بنجالية
ما أزال طيارة
إنني غطائية
سأكون نامية
إني أزبكية
كنت تعاقبية
كأني شعائرية
كنت مشفوعة
إني شاذة
صرت معتقلة
إني انتدابية
سأظل ماسوكية
أصبح مذمومة
أكون هجاسة
كأنني كمانجية
كأنني ميلادية
أصبح نحوية
أصبح ثنوية
لكني طالبية
لست غيابية
أصبحت مبجلة
ما أزال خادعة
أصبح إقليمية
سأكون لاهوتية
أصبحت تراتبية
ليتني تعاطفية
لعلي شورية
ما دمت مقدسة
أصبحت تلفيتية
سأظل إديولوجية
ما أزال أنكلوسكسونية
أظل بلجرادية
كنت واضعة
أنا مستنبطة
سأظل جهرية
سأصير تأثرية
كأنني ديموجرافية
لست اجتماعية
سأكون معضلة
أكون محصودة
لعلي منهوبة
لعلي مفرصة
لكنني شوهاء
لكنني دراسة
إنني مذخرة
أصير مجدفة
ما أزال مريرة
أنا إنسية
ما زلت قطراوية
أصبحت حرفية
صرت دنيوية
ما زلت أفاكة
أصبحت أوروية
صرت محصنة
كأنني ملجاشية
سأظل شررية
لكنني حفرية
ما دمت براجوائية
سأكون جنادرية
كنت كيمياوية
لست جعلية
لست زاهية
سأصير آرامية
صرت محككة
صرت ملصة
لعلي والدة
كنت مملوؤة
أكون بكترية
أنا انتحارية
كأنني بارعة
سأكون معاشرة
لست حسابية
كنت مقترنة
أكون سليحة
ما زلت إسكوتلندية
لعلي فلبينية
سأصبح فاسخة
لست ملاحظة
ما أزال نحيلة
كأني متطرقة
لكني فوالة
لست واسعة
كأني بائعة
صرت متقيحة
أظل استئنافية
ما أزال إيمائية
ما أزال قرواطية
أظل مندمجة
إني ريادية
ما دمت فيديرالية
لست سارقة
لكني لبيرية
لست تنزانية
صرت بيومغناطيسية
إنني أمبراطورة
كأني فلانة
ما زلت إذاعية
كأني حذقة
إني مسلوكة
إني ناقهة
أصبح إفريقية
سأظل مكسورة
إنني خطافة
سأظل مضطلعة
لست متسرعة
أكون مدرجة
كأني دمقرطية
سأصبح منزولية
إنني بطرسية
سأظل مفروضة
ما أزال هزلية
أصبح مقتصرة
سأصبح ملبدة
أصبحت معاقة
إني عذية
أظل شجوية
أصير بعثية
صرت محمرة
أكون استكتابية
لكنني مصفحة
سأظل بيومغنطيسية
إنني سروجية
كأنني مصالحة
أصبح مهموسة
أكون منتسبة
إني عبقة
أصير مؤاكرة
ليتني صارمة
لكنني غزارية
كنت مبهدلة
أصبحت مناقصة
أنا متفصدة
ما أزال كينية
أصبح مشلة
إني تحريكية
لكنني مشتهية
أنا يازرجية
كأني أرتوازية
أظل مكتشفة
أصبحت معزية
ما أزال مطيعة
صرت متأينة
صرت منتقدة
سأكون موطئة
أكون لوزية
أصير متصدعة
أظل مطبعية
إنني منصوبة
لعلي سحاحة
أصبحت مسموحة
أصبح مغمة
صرت أنترنتية
سأصير مستهينة
سأصبح مملوؤة
أظل قيرغيزية
كنت انشقاقية
كنت أهلية
كأني صفرية
لكنني رقابية
ظللت ملاحظة
أكون محنقة
كنت منهمكة
لست نزيلة
لعلي حنكية
أصبح مادية
إني دمقراطية
إني ثملة
ظللت مكونة
أصبح ماسوكية
كنت رقمية
أصبحت فرغة
سأظل عمدية
ما زلت عدوة
إني باذخة
لعلي معظمة
كأنني معكوسة
كأني مضغوطة
أنا ورائية
أصير أطامية
لعلي شهيدة
أكون مختفتة
صرت ضيفة
كأني اصطناعية
أنا مولعة
ما زلت أميركية
سأكون قرشية
ظللت مفاجئة
سأصبح واثقة
ما دمت مالكية
كأنني سباهية
سأصير جورباتشوفية
كنت بيولوجية
سأكون كاثوليكية
سأصير متفاعلة
صرت مشفقة
كأنني عسراوية
لعلي عينية
ما دمت شاكة
أكون بشرية
كأنني مسننة
سأصير مرادفة
سأظل واهمة
سأكون حمالة
أظل مناوئة
إنني مقروءة
سأصبح قنبية
أنا هرابة
ما زلت سرمدية
كأنني شكلاطية
لكني كمركية
لكنني ملغاشية
لعلي مطربة
كأنني فاعلة
ليتني حاسوبية
أنا مضرة
ليتني مقتبسة
لكنني أوجاريتية
لست جيوفيزيائية
كأنني نغاشية
كأنني مجنونة
ليتني شيبانية
إنني تراجيدية
لكنني مدبدبة
إني ترفية
لست بيضية
ليتني كيماوية
سأصبح عفوية
ما أزال مليطة
ما أزال لانمطية
لكنني جورجية
لعلي مشترعة
لكني سماوية
سأكون مفتقرة
ليتني استفهامية
أصبحت نسطورية
لعلي كيمائية
لكني مرادة
إني مبلورة
ما زلت مطعونة
إني سحائية
أظل افتتاحية
كأني فارحة
صرت أوروغويانية
كأنني محاسبة
كأنني طازجة
أصبح عمائية
كنت بلقانية
أصير جنبلاطية
كأنني حتدة
سأظل سراقة
سأكون راعبة
أصبحت مستطيلة
ما أزال جناحية
ما أزال شريرة
ما دمت مغتالة
ما دمت مسفلتة
إنني تحكيمية
لست معاودة
أظل منقطة
سأظل منسوبة
ليتني غابانية
سأكون قاسية
لست إمهالية
لست مقرة
أصير مسعودة
كأنني خالية
لعلي مؤشرة
لعلي اقتراعية
لعلي خشناء
سأكون مدهشة
سأكون مستحيلة
صرت بارغوائية
ما زلت فئوية
أصير لعيبة
كأنني ناهبة
سأصير مدموكة
أصبحت عرابة
أظل مخدرة
أنا كيماوية
كأنني شراسفية
لكني تليفونية
أصير سائقة
ليتني جدية
ليتني مترامية
صرت روحية
أظل خاطبة
إنني ثوروية
سأكون كاتبة
أنا مساحة
إنني مفرقعة
إني متحيرة
ظللت كنتورية
ما زلت مستشرقة
إني تقشفية
ما زلت قواربية
كأنني تترية
إني دافئة
ظللت قاسحة
ما زلت سمانجونية
سأظل راديكالية
سأكون ملتبسة
سأصبح أجيرة
إنني جمالية
لعلي شرعية
صرت سامعة
إني مقراءة
أصير مقالة
كأني ميتمة
لكني فليبينية
ليتني تعسفية
ليتني متدهورة
سأصير ثأرية
ما أزال رملية
ما دمت لائيكية
أنا معطية
أظل كونفيدرالية
ما دمت مركزة
ليتني براجوائية
كأني دنمركية
كنت أزتيكية
إنني عرفية
لكني أونطجية
سأظل لبنانية
أصبحت مقلة
أصبح مدلهمة
كأنني مفجوعة
كأنني محترصة
كأني مدوية
كأني غازية
كنت متواترة
أصبح مهووسة
أكون موروثة
أنا غالية
إني مفتاحجية
ما دمت تذكارية
إني مفلفلة
إني فيدجية
كأنني طرشية
لكنني شافنة
أكون لذيذة
أصير كارزة
لكنني مؤملة
أصير صفرية
أصير أنغليكانية
أكون سييراليونية
كنت أرقة
أصير مغايرة
أصير متنقلة
أكون جعيدية
ما أزال مهدرة
أصبحت صوانية
سأظل ملاوعة
ما زلت طامحة
لست هوانمية
سأصبح مسبوقة
لست مرتاحة
ما دمت مؤسسة
لست محاربة
سأصبح واقية
أظل تمدينية
ليتني نضفة
ما زلت متهيجة
لكني مورطة
صرت سداوية
أظل عبقرية
ما زلت سردية
أظل جمعية
سأكون فاغمة
أصير بيضاوية
ما دمت محافظة
لعلي عملياتية
أنا كشفية
سأصبح أسمانجونية
أصير تدقيقية
ما زلت صقارة
كأنني أروبية
إني كلوية
سأظل أسوجية
لعلي متجبرة
لكني شحاذة
أنا متنصتة
لعلي داجنة
ما أزال عتية
إنني معرقلة
أصير فقيدة
إنني شحمة
أصير متلعثمة
ليتني صومالية
لكنني مزيفة
ظللت متهتكة
لعلي لوجستية
إني تشيكية
سأكون مغرقة
أصبحت صقلبية
أصبحت كشكشية
سأصبح منتصرة
لعلي مقيلطة
سأصير مجودة
أصبحت برجوائية
كنت منبثقة
ما أزال معتمرة
سأكون رومنسية
لعلي كحولية
ليتني مسمة
ما زلت متفائلة
لكني مفتزة
سأكون أثيرة
أكون افتتاحية
ما زلت إجرامية
ليتني نخاسة
سأصير متحاملة
سأظل قطرانية
لكني ديموقراطية
ظللت تبريرية
سأكون طروادية
ما دمت متسعة
لكنني شابة
كأنني طميية
صرت معضدة
سأصير مساكنة
أصبحت كاملة
ما أزال غورباتشوفية
لست إكترونية
إني كلافية
كنت مدقوقة
سأصبح ذواقة
ما أزال أوبرالية
أنا تقريظية
كأني نملية
كنت كتلوية
لكني رائعة
ما أزال مقتطفة
أصبح نبيهة
ما زلت معرفية
ما أزال وثيقة
أنا مملة
إني كاملة
ظللت خناقة
أنا مطبوعة
ظللت مشجية
سأصبح إلاهية
لعلي بائضة
أظل زاخرة
صرت مسموعة
أصير وريثة
ما أزال غشيمة
سأصبح فرانة
كأنني فوضوية
أكون مسعورة
كأني ريحة
ما دمت صاحية
أصبح مشؤومة
إنني أزوتية
ما أزال عتيقة
لكني بورمية
ما أزال ملمسية
لعلي فيزيائية
سأصبح كاميرونية
ما زلت حوزية
كأنني بيانية
أصبحت سلبية
ظللت طبرقية
سأظل ملوثة
لعلي كاسدة
لست مسروقة
لكني معثوثة
أظل ملحمية
صرت كبريتية
ما زلت فتاكة
أكون قساسة
أصير مسكنة
ما أزال منشورة
كأني ماسونية
صرت متهدمة
ليتني عابثة
ظللت فايظجية
أكون مفرطحة
سأصير تصويبية
سأصبح إديولوجية
ليتني عذرية
أصبحت فارسية
ما زلت هاتفية
كنت أيرلندية
سأصير مشمعة
سأصير نقية
أصبح صفاحة
ما دمت مهدية
سأصبح غابونية
لعلي عزباء
لكنني كهولية
ما دمت مستشعة
أصبح مسنونة
أنا خفيفة
ليتني مصنوعة
صرت متبذلة
لست خمارة
ما دمت صبيحة
أصير مشيخية
سأكون بلجيكية
صرت فعالية
ما دمت ربيعية
ليتني مطاعة
لست متغضنة
لكني ميمنة
ظللت استقصائية
ظللت هنغارية
لست سطيحة
كنت منعوتة
سأكون خائفة
لعلي مائتة
كنت مشنقية
ما أزال كمبيوترية
أصير أكسيجينية
سأكون بنكية
ليتني معتبرة
كأنني كاريكاتورية
ما دمت عائزة
أكون حاسمة
سأصير مؤممة
لكني نسائية
أنا ناقصة
ما أزال خاثرة
سأكون شكولاطية
سأكون مصطنعة
ما زلت مقرمدة
أصير يوغسلافية
إنني خاملة
أكون مشجية
لست خنزوانية
أنا ليتوانية
أصبح حصارة
أظل صقلية
أنا سكندينافية
سأصبح مستمدة
لكنني غشائية
لكنني واضعة
ليتني رتيبة
سأصبح يانعة
سأكون متواصلة
ما أزال عتالة
كأنني إقليدية
كأنني حاسدة
لكني ضرعية
سأصير وترية
كأنني تجهيزية
أظل نهيمة
لست حاذقة
إني فجفاجة
كنت نغاشية
أصير خلابة
لكنني مخابراتية
إنني موزمبيقية
سأظل بورمية
صرت مغتنية
إني منجمية
سأظل ملقمة
ما دمت جزارة
أظل متثاقلة
لست متضاربة
إني ضاحوية
أكون رهيبة
سأصبح مريمية
ما دمت مفترة
ما دمت مسيسة
كأنني مهروسة
أكون جموحة
لكني مغدورة
أصبح شعاعية
أصبح مناخية
صرت وثيقة
سأظل أقليدية
أصبحت محددة
لكني أخوية
أكون عسالة
أظل أخوية
ما زلت مدجنة
سأصبح خطرة
إني سقيمة
لست ملتصقة
كأنني امتحانية
كأنني أمارة
سأظل شآمية
صرت ممراعة
لست فقرية
أظل متحفزة
صرت فالتة
صرت ملجاشية
أظل مكتنفة
لست كهربائية
سأصير بارغوائية
ليتني مساندة
لكنني متزعزعة
أظل منهجية
صرت سالكة
لعلي شبكية
ما دمت قصابة
إني متحايدة
سأصير كرجية
أصبح جرانيتية
إني كازخية
أصبح أوزبكستانية
كنت مخيمة
أصير متدرنة
سأكون مغروة
ظللت مطاردة
إنني نبطية
سأصبح منفذة
ما زلت قمرقية
أصبحت تبنية
لكنني منداة
سأصير اهتزازية
صرت ملجلجة
كأني معددة
أكون فيكتورية
صرت كيدية
كأني متهرئة
سأصبح متطورة
كأنني امتحانية
أصبح هزيلة
سأكون قصيرة
إني غسقية
أظل أونباشية
أصير بغيضة
سأظل كاهنة
صرت إرلندية
سأظل فولاذية
أنا قذرة
أظل إكلينيكية
كأني مكثرة
سأظل تنكرية
أصبحت طالبانية
لكنني محسوبة
لكنني مفجرة
سأصير متحيرة
سأصير قطبية
إنني نقادة
ما دمت خالدة
كنت متواشجة
لكني شفوية
لست وحدانية
أصبح شاهانية
ما أزال مدمرة
لكنني مدللة
أكون بكترية
أنا حصوية
صرت فيديرالية
ما زلت ضاحكة
كأنني استشراقية
سأظل كربلائية
أنا أثيرة
سأصبح زلزالية
ما أزال بارعة
صرت فارسية
سأصير تشيكية
أصبحت مسيرة
ما زلت منشدة
كنت تلحينية
إنني سناتور
أصير ذادة
لكنني استئصالية
كأني لفيثانية
لكني نيوزيلاندية
ما أزال يهودية
لكنني معاونة
سأصير كسيرة
لكنني متكاسلة
كأنني لاأدرية
لعلي عقاقيرية
أنا بائنة
لعلي دئبة
سأصير طيفية
ما زلت متهللة
كأنني مهمومة
أصبحت متعنتة
كأني متوفاتا
إنني مايتة
صرت متسائلة
كنت تبريزية
أنا خالصة
سأظل جنبازية
أنا متدفقة
لكنني خرمنجية
لكني سيمفونية
صرت عضلية
أصبح خائفة
سأكون متلائمة
سأكون محيرة
لعلي رائبة
إني وقافة
كأني ينيعة
لست ملازمة
أكون صورية
سأظل خباصة
أصبحت بروندية
كأنني بطليموسية
أنا مذنبة
صرت بهيمية
سأصير متولية
كأنني مسورة
كأني إلحادية
ما زلت متفحصة
لعلي مسالة
إني فضائية
ما أزال رماحة
سأكون ثورية
لست راهنة
ما دمت إباحية
لست موفورة
لست ودية
أصبح مريشة
صرت ماردة
أنا قدموسة
لست أورغوائية
ما أزال منقوضة
سأصير فلانية
لعلي معصفرة
أصبحت ضرية
ظللت سليطة
لعلي جيوفيزيائية
كأنني بريطانية
كأنني مبيدة
كأنني موسوعية
لعلي نشانجية
أنا جزيئية
صرت متعنترة
أصير تدريبية
سأكون منسرقة
سأصبح مفطورة
ما زلت ارتجاعية
أصبح لاسامية
ما أزال أجوائية
أصبح مفضلة
سأظل إيقونية
ليتني طحرورية
ما دمت إكلينيكية
صرت ملاوية
سأصير برتقانية
كأني وخمة
ما أزال طافية
كنت فارة
سأصير مغالية
أنا خاربة
أصير مؤوربة
ليتني عقائدية
سأظل شيقة
لكني موجية
لعلي أهوازية
ليتني متأثرة
كأني ناعسة
ما زلت قصابة
لكني مقدودة
إني قنوعة
لكني مفرعة
سأكون سبأية
لست مفكوكة
ما دمت طليانية
سأصبح دودية
سأصير بلغرادية
أصير فجيعة
كأني يائسة
ليتني مذهولة
لعلي حماسية
سأكون معمورة
ظللت رائجة
أظل تذكرية
سأصير منسوبة
أظل مريخية
لست صاعدة
ما زلت عابدة
لكني مرتجلة
كنت شاملة
أظل مستحصدة
سأصبح مضاربة
أصبح أيديولوجية
لكنني احتكارية
إنني مستطاعة
أصير مشهورة
سأكون شهمة
صرت ميمونة
ليتني مفهومية
أصبح مقاسمة
ما دمت مكتتبة
ما أزال مدوسة
أكون سيمفونية
أكون معبلة
ظللت كشميرية
سأصير بولية
كأني بولية
كأني مارونية
سأكون أقليدية
صرت بلسمية
كنت مؤكدة
سأصبح منفصلة
إني مهيجة
أظل معدمة
سأكون هارية
كنت استعمارية
ما زلت إسطانبولية
ظللت جاذبة
ظللت نيئة
أكون غشاشة
لكني مفضية
سأصير انعكاسية
أظل وصيلة
ما أزال اعتدادية
أصبحت لاغبة
لعلي صحراوية
أظل راطبة
لعلي مالاغاشية
أصبحت مداعبة
ليتني زهيدة
صرت باراجوائية
ليتني جرداء
أكون مهندسة
أصبح هاشة
أنا منانة
سأصير فيدرالية
سأظل نغلة
ظللت طزجة
لكنني باطنية
أظل إجماعية
سأظل نضيرة
لكنني منقبة
أنا مرتقبة
كأني أنانية
أكون لذيذة
سأكون مؤنقة
كنت دفئة
ليتني باراغوائية
أنا كومبيوترية
أكون زخمة
أظل غيطنية
أنا تنموية
كنت جنائية
كأنني أيديولوجية
كأني جائزة
أنا شعورية
أصبحت هرمية
لكني دكانجية
ظللت هلامية
أنا بائنة
لكنني مستبعدة
أصبحت مائنة
لست بلوتوقراطية
لكني مغولية
أصبح هامشية
أصبحت مكتملة
كأني كندرجية
أكون مستخرجة
ليتني متساهلة
سأظل مصحونة
أنا مفضاة
أصير لتوانية
لكنني خرازة
أكون مشابهة
سأصبح تايلاندية
ليتني تمرجية
أظل فانية
كأنني سارقة
كأنني مملة
ليتني عمانية
ما دمت تعبوية
أظل شقراء
أنا مسجونة
لعلي جسيمة
لكني مارقة
أصبح نعناعية
سأصير كونفيدرالية
أظل انطوائية
لكني مخيبة
ما دمت خامة
إنني بقاقة
أنا بلسمية
أصبح محسودة
سأظل غائبة
أنا فقهية
أكون ولادية
كنت اعتدائية
كنت سببية
سأصير سجادة
أصبح قزموغرافية
ليتني مبددة
لعلي صريعة
أصبحت بارغوائية
ظللت ريشية
أصير دوائية
إني حمورابية
ما دمت جانبية
أصبح رسمية
أصبح خاترة
أصبح مبذرة
أظل مدارية
سأصبح مأساوية
إني إيقونية
أنا موبوئة
أظل مفتنة
لكنني دنياوية
لعلي مالحة
صرت مرجانية
لكنني محللة
لعلي محتلة
أصبحت مرورية
كنت هدامة
أصير نصيعة
إني مختفية
ما أزال مفهومية
ما أزال هاوية
سأصبح غرانيتية
صرت باراغوايانية
كنت حثيثة
إني متعاملة
سأكون تتارية
لكنني توربينية
ظللت مبالية
كأنني ممازحة
لكني هجوية
لكني نصرانية
ليتني مناورة
سأظل وراثية
كأنني ممضية
ظللت تاهيتية
إنني إثباتية
كنت ضحلة
إنني سباتية
ما أزال فاكهة
كأنني مكترية
لست مجروحة
إني وعثة
لعلي فموية
ما دمت سرمدية
سأكون دنيوية
ما أزال طالعة
أصبحت تفصيلية
أصير صايعة
أظل مشاعة
أصبحت طليقة
صرت أغلبية
كأنني متنازعة
ليتني مازحة
أظل معبودة
لست متشعبة
إني غضيضة
لعلي شولة
إني أسيلة
صرت منتدبة
سأصير عقوبية
لكني ديناميكية
لكني محصلة
لعلي مصفقة
لعلي بلورية
صرت شاكة
سأصير محتدمة
أصبح مقدمة
ليتني ساردة
ظللت خفيرة
أكون مستحبة
سأصبح ثقيلة
ما أزال مأمورة
لست عاضلة
لكني رضيضة
أظل خدينة
كنت انسيابية
إنني ملتاثة
أنا خاترة
أصير سمحاء
ما زلت كميرونية
سأظل ملغاشية
لكني نافذة
أصير فاجعة
إني بارية
كأني ممنوعة
ما زلت باكستانية
لعلي معظمة
ما أزال بردقانية
كأني سرطانية
ظللت جراحية
أصير هادفة
ظللت أميركية
ما أزال باراجوائية
لعلي عربيدة
إنني صوتية
أصير تبصيرية
لست متمخطرة
صرت غيرية
سأصير نقهة
سأظل قواعدية
أنا أسبوعية
سأصبح شموسة
إني منظمة
سأصير قادمة
أكون طرشاء
ما أزال سقلبية
ما أزال قسرية
سأكون ضمينة
ظللت مترية
كأنني ممغوصة
إني ظنية
صرت سلاخة
أنا ضحلة
كأني واشية
سأظل فلسطينية
ما دمت متخرجة
ما أزال معطوبة
كنت لامنهجية
أصبح أنطونية
سأظل متيسرة
ما أزال كربلائية
ما أزال كاسحة
لكني رواغة
إنني منحطة
أكون ملتهبة
كنت ذهنية
أصبح فوتوغرافية
سأظل إفريقية
ليتني لامذهبية
سأصبح منهمكة
إنني برجوائية
سأظل عقدية
ليتني آسية
أصبح معقودة
لعلي حصارة
ما دمت لثوية
أصبح قائدة
إنني تطبيقية
كأني متلهفة
كنت مسرفة
أصبحت مستورة
صرت مورثة
سأكون متهورة
سأصير راعبة
سأصير برماوية
ليتني توفيقية
لعلي مرتفعة
ليتني غموسة
لست إيسلاندية
صرت مدوسة
سأظل إشارية
إنني ممددة
سأظل متفردة
أنا وبيئة
سأصير متكونة
كأني سلاطحة
ما زلت ضدية
لكنني مهزومة
سأصير مهترئة
سأصبح طامحة
أنا صيدلانية
كأني لصيقة
أنا شكولاتية
صرت ساخنة
سأكون فيليبينية
سأصير كنفدرالية
سأصير كذوبة
سأصبح بانورامية
ما أزال مبرورة
ظللت بنجلاديشية
إني محورية
أصبحت متذبذبة
أظل منطرحة
سأصير سكنية
صرت نوبتجية
لست تعريفية
لعلي طالبة
أصير نعتية
لكنني تمويلية
لست عريانية
ما دمت مشككة
ليتني بطلة
أصبح خاكية
أنا بارجوائية
ما زلت سداوية
أصير فادحة
كنت أيرلندية
سأصير كونفيديرالية
لست عسية
سأصير منزولية
إني ماهية
ما دمت أمريكانية
لست حافلة
أنا ندية
كنت مشددة
سأكون معسورة
أظل منتظمة
سأكون متمثلة
سأصبح مجدية
ظللت ملاقة
كأنني مضمحلة
ليتني أنيسة
إني مقاطعة
أظل كونفيديرالية
أصير عابقة
سأظل ساطعة
أكون أكارة
ظللت فدائية
أصير ملحونة
أصير فطنة
لست فسيفسائية
ليتني صوفاء
كأني تراكمية
إنني متسببة
سأكون تنفسية
لكنني متقاطعة
أصير متهربة
لست متقيحة
أظل ترجيدية
كنت مرقدة
سأصير لفوتة
أصبحت وكيدة
ظللت مدقعة
ظللت قانعة
أظل فاضحة
أكون يئوسة
صرت معبدة
صرت شخصية
لكني مهتمة
أصبح سكيزوفرينية
إني تحسبية
لعلي مذمة
أظل محبوسة
لعلي باكترية
صرت استسقائية
سأظل متشرعة
لست برغوائية
صرت مشؤومة
أصبحت ممراضة
سأكون جعلية
لكنني بشامرية
أصير ديرانية
لكني يوغسلافية
كنت كونية
سأصير مخمرة
ليتني مزدحمة
أكون سخيفة
ما أزال مقصدرة
ليتني جاحدة
إني متراخية
لكنني موالة
كأنني صدغية
ليتني منطوقة
أصير تعباوية
سأكون فحاشة
ما دمت مسخرة
أكون كامبودية
سأصير تأكيدية
أظل كفية
صرت أفريقية
لعلي متزوجة
إنني مسعورة
أصبحت غدارة
إني ساكتة
لكني متكاتفة
كأني مهبلية
أصبح حميلة
كأني ممراعة
ما أزال أرخميدية
أصبحت اغترابية
ليتني استشراقية
إنني اختبارية
أصير ملاحقة
سأصبح غرضية
ما زلت فوسفاتية
كأنني مسلفتة
كأني أمازيغية
إنني مفسدة
لكنني تجارية
أصبح ديكتاتورية
أصبحت مشمسة
إنني اعتبارية
ما أزال فيسيولوجية
لعلي باشوية
سأصبح شيبانية
صرت أنطاكية
ليتني عارية
ما زلت باراجوائية
ما دمت دخاخنية
ظللت طرفية
أصبح مستوحشة
إنني مغنة
سأظل معتكفة
صرت مخدرة
لكني بائدة
أظل مائنة
ما دمت متصلبة
ما زلت بلغارية
أصبح نيوزيلاندية
أصبحت مرؤوسة
صرت متعصية
أظل متبادلة
أصبح منتظمة
ليتني موعوكة
إنني عملياتية
سأظل هامدة
أكون مستعربة
إني متضررة
لست شرهة
أصبح غالبة
لعلي جسمانية
سأظل كروية
سأصبح خماسية
أنا مكبوسة
ظللت يوجسلافية
سأكون ذليلة
إنني دعائية
ما زلت كرملية
ظللت عازلة
كأني كسيحة
كأني باهتة
سأكون ماجنة
ليتني منفوخة
سأصير مملوؤة
سأكون أفاكة
أنا سفسطية
صرت ساحلية
سأظل مدارية
صرت فيليبية
كأنني قاترة
إني بنغالورية
لست أزبكية
أصبح غائصة
كأني خرافية
سأصبح ساعدة
سأظل صدغية
أظل مهجرية
لكنني سترية
إني وضاحة
صرت قبضاية
أظل متبعة
سأظل طينية
أصبحت براغوائية
ليتني مخروطية
أصبحت بروتوكولية
لست عبرانية
لكنني مالكية
صرت نيئة
لست متكاثرة
ما أزال نوميدية
أصبح جوايانية
سأصير شايعة
صرت جبلية
إنني مزودة
لعلي نفاجة
سأصبح حتارية
لعلي جامايكية
لست تأمينية
أظل إسفنجية
كأنني كارهة
أصير رذيلة
إنني إنترنتية
ما زلت مكعبرة
لعلي لتاتة
أنا يوجسلافية
سأظل مؤنقة
سأكون طباخة
ما أزال مرمرية
ليتني فهرسية
أظل ساجعة
سأصير محتدمة
لست متشائمة
سأصبح مقفرة
سأصبح مغموسة
ما أزال تقليدية
صرت متصلفة
سأصير فولكلورية
أصير متضامنة
لكنني مقضية
لكني موفقة
أظل صحلة
ما أزال محبوسة
ظللت سبتية
أنا مرغوبة
سأصبح مقطوعة
سأظل هنجارية
أصير أفاقة
إنني غلمة
كنت تحايلية
إنني هدباء
سأكون قروسطية
سأصير دئبة
لست ركامية
أصير عروضية
أصبحت فائزة
أكون فرغة
أنا زهمة
ما أزال بوليفية
كنت معادلة
سأصير ملغومة
كأنني متحدة
أنا فاكهانية
ظللت فحمية
أصبحت مديونة
أصير متولهة
سأصبح صحراوية
ما زلت محلولة
إني ليتوانية
لكنني مكسورة
إني برتقالية
لكني جزئية
إنني فنزويللية
أصبح لتوانية
ليتني شنيعة
صرت مجالدة
صرت آلهة
صرت إغاثية
لكنني إيجارية
لكنني أميرة
كأنني مفتونة
سأظل متطلقة
ما زلت صامتة
أنا عارمة
سأصبح همجية
أصبحت مجردة
صرت مختلسة
ظللت عيسوية
أصبح رائحة
أكون فلفلية
ما زلت راكدة
ما دمت متفاقمة
أظل نورانية
إني مالاغاشية
كنت مشبوهة
أصبحت موبوءة
ما أزال متفاوتة
لعلي إسكندنافية
صرت بروندية
لست تنقيبية
ما دمت حكمية
أصبح تحتانية
إني تايلندية
ما دمت مشمعة
لست فسيولوجية
لكني لبيسة
سأظل استشفائية
صرت هولاندية
صرت جدالة
أظل لادينية
أكون متطايرة
ما أزال ممجوجة
إنني غابية
أنا بنماوية
كأنني جيبوتية
لعلي ضيقة
أصبح تخزينية
لكني منتشرة
كنت قدية
لكني سواقة
كأنني هادفة
لست محلولة
أنا وعكة
أصير نهيية
ليتني مكدونية
إنني مطهوة
أصير عريفة
لكني إنتاجية
ما دمت هدافة
لعلي مفلوجة
أصبح زباء
صرت جاوية
إني مستحكمة
لكني إفريقية
أنا أوتوماتية
أصير تعريفية
إني مسمومة
كنت متغلبة
كأني برماوية
أصبح شخيصة
لعلي حصيفة
لعلي مدججة
أنا راسخة
أصير ليبرالية
أظل زهراوية
ليتني مفطومة
أصبحت خارقة
سأصير فظعة
سأصبح منحوفة
ما دمت مغارسية
سأكون مجتمعة
صرت ناسية
لكنني متولهة
أظل راطبة
لست بارجوائية
أنا قسنطينية
أصير ديموقراطية
ليتني مدثورة
أنا مؤذنة
ما دمت معبأة
أظل باية
أصبحت مدرسية
أصير غامقة
لكنني معربة
أصبحت ديجورية
أصبح لعابية
سأكون ربلية
كنت مسكوفية
كأني مغسولة
كأنني متقنة
أكون متقلبة
ليتني قبيحة
ما أزال متقادمة
أصبح مريحة
أكون فضية
لست عمرية
لست منكسرة
أظل باباوية
كنت لفيظة
سأكون إسكيماوية
سأكون تيلاندية
كأني مقتنعة
ما زلت ديموجرافية
أنا حبيبية
إنني مستحدثة
لكني محتجزة
لست هوجاء
ليتني نزيلة
لكني فطاطرية
لكنني فاضية
لست ليمفاوية
سأصبح مفلسة
ليتني حقة
صرت مأجورية
أصبح شاسعة
ما دمت أديبة
أصبحت أديبة
صرت تنظيمية
إني متسلسلة
أكون عصوية
سأصبح فنزويلية
ما أزال مقورة
لكني قبرسية
كنت مسيخة
سأكون عنفصة
أصبحت تتارية
كأنني إمهالية
ما أزال همازة
سأصبح لاإرادية
لكني مغتمة
لعلي دمرداشية
سأظل محاضرة
إنني كرامة
صرت تليفونية
إنني لامتزامنة
لعلي مجترئة
كنت يوجوسلافية
سأصبح مكتشفة
ظللت كيميائية
ليتني قانصة
سأصبح صباحية
لعلي قابعة
أكون مالاجاشية
ما دمت جاهزة
لكنني جيوسياسية
إني غفيرة
أصبحت تصديرية
لعلي مستمرة
ما دمت مكبوتة
أصبح مخبلة
لعلي مستميتة
لست غوايانية
ما زلت بردقانية
سأكون كحلة
سأكون مسوسة
ما دمت طلية
إنني رومانسية
كنت مناهضة
كنت مصعوقة
ما زلت ملتفة
سأصبح مرجعية
لعلي سيراليونية
كأني جسمية
كأنني متوقعة
أصبحت إنترنتية
لكني إستانبولية
أنا مغمودة
أظل شولقية
أصبح كاريكاتيرية
سأظل متبعثرة
ظللت ضبابية
ما زلت نافرة
صرت تنموية
سأظل صيفية
ما أزال مسقامة
كنت ميؤوسة
كأني إيمائية
أصبح منشورية
أصير عقلانية
كأني مغتنية
إني متحجرة
أكون مرشدة
ما زلت خادمة
أكون شاحبة
أصير تنفيذية
أصبحت كونفيديرالية
إنني عكسية
كأنني مشتقة
كأنني طنجية
سأصير منفغرة
صرت خليلة
سأظل درعية
كنت بليدة
ما زلت مزمنة
لست منقبضة
سأصير كيماوية
ما زلت مخيفة
أصبح أوربية
ما زلت لاهفة
سأصير عطشانة
أصبح أنجليكانية
كأني سلجوقية
صرت نسائية
ما دمت موحدة
ما أزال فائضة
سأظل مساكنة
ليتني شامتة
أصبحت عاطشة
إني مانحة
كأني متأنقة
إنني مرتقية
ما زلت جيبية
إني آرقة
أكون متوطنة
سأصبح منعدمة
أصبح خشبية
لست شجيعة
ليتني أشورية
كأنني ضاغطة
أصبحت مانيلية
ليتني ائتمانية
لعلي مفرحة
ما دمت أردنية
أظل رواندية
لعلي جادة
ليتني متلددة
ما دمت مشدوهة
لكني بوروندية
لكنني يوغسلافية
كنت بداغوجية
أصير سليبة
لست تاجيكستانية
كأني يوجوسلافية
أصبح قانئة
ظللت جمجمية
أكون متلائمة
سأظل ماسوخية
ما دمت عقوبية
سأصبح كادحة
ما أزال كمسارية
إني غبشة
لكني ميؤوسة
أظل صلخاء
إني ذائعة
سأصبح مستوطنة
أنا زعلانة
أظل مناضلة
ما زلت لبنية
سأكون ملجمة
كنت شهوية
سأظل مفصفتة
لكنني فليبينية
كأنني عريانة
صرت رعائية
ظللت خطلة
كأنني مطوقة
إنني عينية
ما دمت قصية
سأظل معاودة
لكنني مشعورة
ما زلت هجرية
كأنني مذلة
سأظل صايعة
أصبح تسويفية
صرت مرشدة
ما زلت مصقعة
أنا قبطية
كأني متلفة
أظل عبقرية
ظللت مطلوبة
ما دمت محتقرة
لعلي راشدة
لعلي ممهورة
إني متورمة
لكنني فخذية
ما زلت مظلة
أكون رفيعة
إني عدية
ما زلت مسيحية
أظل متيقنة
كنت ثاكلة
سأكون مكنونة
سأصير مضلعة
سأصبح معطوبة
أصير مقراءة
أنا خليلة
أصبح لاسلكية
صرت نهيجة
سأكون قوقاسية
كنت بليدة
أصبحت منمولة
أكون هوندورية
سأصبح صائمة
سأصبح إستانبولية
لعلي أزوتية
ظللت عافية
كأني متردية
سأكون راضخة
أكون موبوئة
صرت مترشحة
أنا طليحة
سأصبح مؤخرة
لكنني غواتيمالية
سأصبح أريحية
كأني رملية
إني أخصائية
ظللت محللة
كأنني هائمة
أظل برلمانية
لعلي احترافية
ما أزال عقيدية
ما دمت إسكانية
سأصير مدركة
لعلي برشومية
إني عثمانية
ليتني تفريدية
لعلي كدرة
سأكون نجيعة
أصير باخسة
لست قربانية
أظل آمينية
سأصبح بينية
أظل سينغالية
أصير مصدوعة
ما زلت غضرة
ظللت ظاهرية
إنني نية
أصير برمية
سأصبح فيلية
لكني بهلوانة
ليتني مؤخرة
سأظل ظنبوبية
سأصبح أوروبية
سأصبح مشعشعة
ما زلت نطيحة
ليتني رخاخة
كأني مشفوطة
ظللت بيزنطية
ظللت مغيظة
كأني مخوفة
لست مترادفة
كأني شحمية
سأظل حزنانة
لكني متبرجة
ما زلت قيرغيزستانية
كأني سلطوية
إني باسكية
أكون مائتة
سأصبح لصقية
أصبح طخرورية
سأصبح قسية
ليتني تضخمية
ما أزال ممسوحة
أصير تموينية
كأنني شديدة
ليتني مقترفة
أصير معتناة
كأنني متنامية
أظل إستانبولية
كأني يوجوسلافية
إني جليسة
لكني مستخذئة
أصير فعالة
لكنني حولاء
أصبح إنمائية
سأصير رمادية
ما أزال ديمقراطية
أصير باراغوائية
ما أزال قلاعية
سأكون ياناصيبية
لعلي مدسوسة
كنت مركزة
أصير جاثمة
سأظل تروادية
لعلي منشعبة
أصبح شبة
لست مكروهة
صرت نزيعة
أنا هجرية
لست أدامة
سأظل مؤقتة
كنت مرحبة
ظللت منغاظة
سأكون واهنة
أنا موروثة
أنا غادرة
ليتني طوقية
أكون لاوية
لعلي معودة
أنا مستنيرة
ما دمت ثرثارة
أظل حديدية
أنا محمية
إني وثيقة
أصبحت متابعة
لكني موزامبيقية
ما دمت فراغية
سأظل مختلفة
ما دمت مكسمة
أصبحت جغرافية
أصير عدمية
سأصبح أفلاطونية
ظللت بحرينية
كأنني مرشحة
لكنني منحوسة
ظللت منتشبة
ما أزال واثقة
أكون صيرفية
لكني مبدعة
أكون متأخرة
كأني فاغرة
سأصبح أوتوماتيكية
أنا تثقيفية
كنت أهوازية
ما دمت ممتثلة
أظل جيرية
كأنني مهدية
ما دمت هبلاء
أصير قطعية
لكني فاسدة
أصبحت فاخورية
كأنني عرفية
ما زلت مفطومة
كأنني سمجة
أصبح شرائية
إنني هندسية
كأنني مخربة
سأظل إلهية
لكنني كاهنة
لعلي متفككة
سأظل أرناوطية
لعلي خاطفة
إني مرشحة
إني غامقة
ظللت زاعمة
كأنني ديمقراطية
سأصير إيعازية
لكني فلسفية
لعلي محابية
سأصير مزاحمة
ظللت متمسكة
ما دمت مستغلقة
أظل فزيولوجية
أنا شفاهية
سأصير مخولة
إنني إرلندية
سأصير مشلولة
كأنني متهاونة
ما أزال عالقة
ظللت أسوجية
سأصير متفلطحة
إني ملاوصة
ما أزال تآصلية
أصبح مغامرة
كأنني منمنمة
لست تشغيلية
كأنني ليتوانية
سأصير مرتكزة
ظللت أميركانية
لعلي محروقة
لست أقليدية
ظللت إيرلندية
إنني لوزية
أصبحت ملغاشية
كنت سهلة
ما أزال محلية
سأظل غويانية
سأصبح مدمكة
ما زلت دانية
سأصبح مفيقة
أكون قيصرية
إنني جدلية
إني مهتدية
أظل كيلية
كنت دميمة
إنني ناعمة
ما زلت خائبة
أنا جوية
ما دمت كنسية
أظل غملاجة
أصبحت ضجاجة
لكني مقروءة
ظللت توكيدية
سأصبح متصارعة
أكون متغربة
إنني مضنكة
أنا نمسوية
كأنني ربعية
إنني خانعة
لكنني استيطانية
سأصير محملة
لكنني مطالبة
لعلي مقرظة
صرت مسحوجة
سأصبح قندوزية
ما دمت مغيبة
سأكون مقامرة
ظللت نزيحة
سأكون كهرمانية
أظل تطبيقية
أصير حشيمة
ليتني أوروغوايانية
لعلي غورباتشوفية
سأكون عائمة
أنا مغمومة
أظل تنشيطية
لكني مقبلة
لست معورة
أنا مخدمة
لعلي متلثمة
كأنني شارونية
أصبح قمرية
لست خلفية
ما أزال غزية
أظل أنترنتية
سأصير إيديولوجية
لكني مريضة
سأظل مزوية
ليتني متكاثفة
ما أزال أصيلة
سأصبح أراتيقية
إني كنفدرالية
ليتني مطورة
لكني دراماتيكية
لكني فاجئة
صرت هنغارية
أظل تصاعدية
كأني وجيزة
لعلي مصروفة
ليتني منسرقة
لكني بروتستانتية
أكون سانحة
إني شوية
لكني مؤلسة
إنني حاصدة
كأني كمرونية
سأظل مندلعة
أكون توسعية
صرت رميثية
إني ناشئة
سأظل لاهوتية
أصبح تجميلية
أصبحت ضبطية
إني متتالية
سأظل نجيسة
لعلي فلمنكية
لكنني بديعية
إنني مكهربة
كأني فسفورية
سأكون مفسوخة
لعلي مدمشقة
أنا إطفائية
ما زلت لاغنوصية
ليتني مشهرة
سأصبح صاخبة
أنا بسيطة
كأني قزمة
أنا مقترعة
إني متلونة
لكني برجوائية
سأصير معسلة
أكون مشتبكة
سأصبح متصالحة
ما زلت سيزموغرافية
أكون قبرصية
كنت سمائية
إنني داكنة
كأني لامحدودية
كأني قارية
ليتني مستورة
لكني مقندة
سأصبح جنبية
ما زلت كمبودية
لعلي محتقنة
أصير عصابية
سأظل سبية
سأظل منوهة
لست ترفيهية
ليتني متقبضة
أنا استوائية
أصبحت منظومة
لست صيادة
كأنني أيضية
أنا نثيرة
ما زلت طالق
سأصير تنكجية
ما دمت ابنة
كنت بنوية
إني نقدية
سأكون طحالية
لكنني هجمية
أصبح متزوجة
سأصير فطحاء
أصير كنعانية
كأنني كيمية
إنني متقلبة
ليتني ميؤوسة
لعلي لادينية
سأكون طليانية
لكني تعليمية
إنني شنعاء
ما دمت مطوية
إني متميزة
سأصبح سزموغرافية
لست سكانية
سأصبح موزمبيقية
كأنني مهلكة
أظل كشميرية
لست حاكمة
أظل سمنجونية
سأصير باراغوائية
لعلي مسورة
لكنني جاهلة
سأكون ربعية
كأنني ضفدعية
صرت جديرة
لعلي عشيقة
أصبحت مغازلة
لعلي عويصة
إني مخربة
لكنني زجرية
لعلي متشحة
سأكون نابعة
أنا نونية
أصير طبرية
سأصبح مفرومة
أنا عروسة
سأظل منسوخة
كأنني مهترة
إني باذخة
أكون هيدرولوجية
ظللت كسكسية
ما أزال قوقازية
لست قديرة
سأكون شهلة
أنا قماحة
صرت شكلاطية
أصير ميدانية
ما أزال مضاربية
سأكون مغتبطة
أصير مغروة
كأنني مستفرقة
ليتني حقلية
كأني مسبوكة
إني مسؤولة
لست ضنية
لكنني متحكمة
أصير مولودة
لست متباينة
سأكون جلابة
سأصبح مائلة
سأكون شكلاطية
أصبحت تأجيلية
أكون منتفضة
كأني قادحة
سأظل رعوية
أصبحت أورغوائية
أنا متبربرة
سأكون جاذبة
لكنني متورطة
أصير موزامبيقية
لكنني أنيقة
أكون طوبوغرافية
أنا موجودة
أصير فيلبينية
أصير صباغية
صرت مثالية
كأني فسخية
سأصير لثوانية
ما دمت متضورة
ما أزال مناقشة
ما أزال بحرية
ما دمت فتاكة
أكون آمرة
سأصبح إنسانة
أكون أمريكية
إنني أرستقراطية
لست غابانية
أصبح رقاعة
سأصير مغترة
صرت مخترعة
أصبحت مبهجة
أظل ناقهة
سأظل بدوية
أصبح صادرة
أكون نفوعة
أصبحت وقفية
ما أزال مجرمة
ما دمت مشرفة
ما دمت عزلية
كأنني مملوءة
ما دمت نمساوية
ليتني حلقية
صرت كلاسكية
إني منثورة
لعلي متناقضة
أنا تعويذية
كأنني أوروغوايانية
سأصير أجزاجية
كنت بصلية
ليتني رغيدة
أصبحت عاضلة
أصبحت مرنة
سأكون معداة
إنني محامية
ما أزال إقليدية
سأصبح زمالكية
صرت مشترية
لعلي كامرونية
كنت حموية
سأصير قديسة
أكون مغاربية
كنت منصرفة
كنت جخاخة
لعلي حقوقية
سأكون خراجية
لكنني جويانية
ما زلت مائية
إني تحريضية
ما أزال دسمة
كأنني مستميتة
سأصبح طالبية
أظل سفرجية
لكنني برية
ما أزال مشطة
أصير ليتوانية
لكنني عشرية
سأظل خافية
أظل منهكة
ظللت لغوية
أظل ترويجية
أصبح طائفية
كنت ظاعنة
أكون برتقانية
ليتني كاشميرية
لكنني تبريرية
ما أزال ذابلة
كنت لاتفية
ما دمت قنطة
أصبح متصلبة
أصير صادمة
لعلي استية
إنني موشحة
إنني مقبلة
ما دمت فيلبينية
سأصبح كمركية
أصير مختلة
ما زلت بورسودانية
لست طوربينية
لست مدبجة
صرت ممتدة
ما زلت بابوية
صرت حائزة
أظل تناسلية
أكون متبوعة
كأنني مفترية
لكنني ناشزة
صرت مصقوعة
صرت سمنجونية
كأني أليفة
سأظل توضيحية
إني مقاطعة
ليتني إغاثية
سأصير متقاضية
سأظل مفرومة
ما أزال جنادرية
لست رباعية
أصبح حقيقية
أصير كشكشية
سأظل واصبة
لست مبدئية
أظل كدودة
سأصبح فصفاتية
لست شيلية
ما دمت مايتة
سأصبح عمرية
لكنني مقبرية
إنني جازمة
سأظل ناشرة
كنت سفرية
لكنني سامرائية
كأني انتقائية
ما أزال قمعية
إنني تغريرية
لست متضمنة
إني رائحة
ما زلت ملينة
أصير متذكرة
ما أزال فقنسية
إني فليبينية
إنني سمجة
سأصير ألبانية
ظللت مرهونة
أصبحت مؤلسة
أصبح بودابستية
سأظل هزيلة
إني اعتباطية
أنا قدرية
سأظل زعراء
كأني مستيئسة
أصبح رسولية
لكنني خداعة
سأصبح لامبالية
إني إعدادية
ما دمت طوعية
ما أزال ناتجة
سأصبح اختيارية
أصير آدمية
أصبحت كازاخستانية
أصير مشؤومة
أظل محققة
ما زلت أبوية
أنا كسكسية
أكون متفننة
أنا طفلة
لعلي معوجة
إنني تايلاندية
سأصير متأينة
سأكون خزفية
أصبح احتلالية
أكون معطاة
أنا مشهرة
أظل فوسفورية
ما دمت هجانة
أصبحت معشبة
سأظل يوغسلافية
أصير أتشيوية
ليتني مملوئة
إني مذهبية
سأكون تألفية
ليتني مربحة
ما أزال شرقية
كأني مخلوعة
كأنني سمفونية
لكنني يئوسة
لكني مبدئية
أصبحت صاغة
إنني مجردة
كأني كوفية
لكنني موردة
كأني جامايكية
سأصبح أمهرية
سأصير فعلية
إنني رشيقة
كأنني طوابة
ما أزال لاتينية
سأكون هيولانية
سأصير بكباشية
ما أزال مبلغة
سأكون برجوائية
كأنني مشددة
سأصير مصلحة
سأظل ماوية
كأني خطلة
لكنني سبئية
كأنني كهرطيسية
لعلي إنكشارية
صرت دارسة
سأكون محطمة
أكون نسوانية
ليتني إفانة
أكون عهيدة
أظل مصطكة
سأكون ملوثة
سأكون أشكينازية
لعلي بارونة
ظللت شجراء
سأكون منقرضة
أصبحت مقلقة
إنني شوكة
أنا إندونيسية
سأصبح مغلقة
سأظل طريئة
ليتني كنفدرالية
إنني مخنثة
سأكون محيلة
صرت شوكولاتية
سأصير طولانية
لكني موقعة
ظللت هيستيرية
أنا يوغوسلافية
سأصبح رازحة
كنت منتنة
أكون متفضية
سأظل خصوصية
سأظل قارتة
إنني عقر
لعلي هندورية
أصبحت قبقابية
لكني أوروغويانية
إني عاتبة
إني براجوائية
كأني طوربينية
لست باغية
ظللت غريقة
ليتني سباكة
أصبح كاتمة
أصير مخاصمة
إني مئفاقية
ما أزال حردانة
أصبح كونفدرالية
لعلي هيبية
أظل شكولاتية
ظللت خانعة
إنني مناوبة
أصبح مخللة
لكنني إماراتية
لكني عميقة
لكنني دمانجية
ما أزال خردجية
ظللت ديارة
أصير متخصصة
لكنني مترهلة
ليتني زيجية
كأنني نافقة
سأصير مكتئبة
أنا مقاربة
إنني أفريقية
صرت رزينة
ما زلت مخرومة
ما أزال عصبية
ليتني لولبية
أكون كومبيوترية
ظللت متمنية
أظل مفلوكة
أصبح أرثوذكسية
ما أزال أورغوائية
صرت مقعدة
كأني بكيئة
أنا مسلية
كأنني حنكية
ما أزال خدمتية
أكون ضميمة
كأني ذواتية
سأظل متعصبة
ظللت أنثوية
أصير شكلية
ما أزال متضامنة
ظللت مفروضة
لكنني صفافة
لكنني غضوبة
ليتني إكليركية
ظللت صورية
أصبح سريرية
صرت آنفة
ليتني دمانجية
كنت نجيعة
ما زلت مصرصرة
سأصبح فلانة
صرت إنمائية
سأظل مغسولة
كأني سلالية
ما دمت مزواجة
لكني عاطلة
كنت مقهورة
أصير صيتة
ظللت فوقية
سأظل ملتزمة
أصير خرافية
ما دمت متحققة
أصبحت هيكلية
ظللت إمبيريالية
ما أزال متحسبة
سأكون متواضعة
أكون جزائرية
كأني عجينية
سأظل مصوتة
أصير شراسفية
أصبح صرفة
لعلي مستورة
سأظل دودية
سأصبح صفاقسية
أكون أزبكية
ظللت سروجية
إني باباوية
أكون متحاملة
أصبح إمبريالية
أنا ليبرالية
ما أزال شوكولاتية
صرت أصيلة
أكون مدرجة
أكون انطباعية
لكني بكترية
سأصبح طروبة
كنت قريعة
لست هيرة
إنني مرحبة
أصبح نابهة
سأصير قابضة
صرت مهيبة
سأكون أصواتية
سأكون قارتة
كنت قوطية
أصبح فيسيولوجية
لكنني معضية
كأني أوروجوايانية
أنا مملولة
سأكون كثيفة
أكون منكتة
أظل محدودة
إني متقاعدة
ظللت طوقية
أصير صرفية
أظل جليلة
ما أزال مانعة
ليتني فتيلة
ما زلت ألمعية
أنا برمجية
ما زلت اصطناعية
أكون غضنفرة
ليتني مغمة
ما دمت مقرمدة
أظل شيوعية
ما زلت رائجة
إني ثاقبة
لعلي تصعيدية
أصبح كيميائية
لعلي قذفية
كأني إستنبولية
لعلي جابونية
أنا متفاهمة
ما دمت لعساء
لكنني جاسوسية
أظل جمبازية
ظللت إخبارية
لكني حائدة
إني أسطوانية
ما أزال تخيلية
أصبح دورانية
أصبح ممغوصة
سأكون معنعنة
ما زلت عطوفة
لكني حظية
أظل عثمانية
أنا مبوبة
أكون إكوادورية
ما زلت فرضية
لعلي قزمية
لعلي طوباوية
ظللت جرثومية
أصبح مرسحية
إني فطايرية
لكنني خيالية
سأظل حريرية
كنت مفلوجة
كأني زحلاوية
كنت موبوؤة
سأصبح متموجة
ما دمت مغبوطة
إني موبرة
أصير نائمة
ما دمت متوقفة
ما دمت مذيعة
سأصير باترة
كأني ملامة
أصبحت مسطولة
ليتني أوليمبية
ما زلت نبوية
لكني مضلعة
إنني مخمرة
سأكون إغراقية
كنت رعاوية
لعلي متمزقة
أصير عاملية
سأظل مشنقية
لست موصية
لكني عبرية
أكون متخفية
إنني فاصلة
أظل متوفزة
سأكون مشردة
كأني صائحة
كنت عرباوية
لست مغنة
ما دمت نظيرة
أكون خاوية
سأكون مسحوجة
لعلي مأثورة
كنت كمية
ما زلت فنيزويلية
سأصبح ديرية
لعلي مقرظة
سأكون حبيسة
كأني ملكوتية
سأظل تحفظية
لست متغضنة
سأصير فادية
أظل مخاوية
إني نجامة
سأصبح قاطعة
سأصير مكتوبة
أظل طبالة
لكنني مغنطيسية
أكون رصافة
ما دمت ناعسة
إنني وسطية
سأكون ملونة
لكني راديوية
لكني مخصصة
كنت مولدافية
أصبحت يئوسة
أنا مطولة
أصير دوقية
أصبحت صابئية
أظل باراغوائية
لست براغوائية
إني مدخلة
لعلي ملولة
ما أزال محفوفة
سأكون متظاهرة
أصير مستخرجة
لكني محترفة
كأنني شررية
سأصير معتدلة
إني استعدادية
ما دمت عسية
كأنني عاصفة
ما زلت ممدودة
أصبحت مؤتمنة
كأنني أنجلوسكسونية
أكون أميركية
ما زلت رائبة
سأكون جهورية
ليتني أهلة
ظللت ظهارية
كأني تشرينية
أظل معمورة
إنني برندية
إنني لححة
إنني يتيمة
ما أزال فطائرية
ما زلت انفعالية
ما أزال منضمة
أكون مؤملة
ظللت مذلة
سأصبح مقترة
ظللت نعارة
ليتني شاهدة
كأنني حنطية
ما دمت معجلة
ظللت مسجلة
لكنني زنجية
أصبحت حرية
إني مثلومة
سأصبح إبصارية
كأني إرترية
إنني خديوية
إنني متلبسة
لعلي تعسفية
كأني خامة
سأصبح قصاصة
أظل إسكوتلندية
كأنني جصاصة
إني بارجوائية
سأكون مطوسة
ما أزال ظهيرة
كأنني قائلة
لست أميركية
أظل ملففة
ما دمت قسطيلية
لكنني سبية
سأكون هضومة
سأكون دبلوماسية
كنت هافية
لعلي أرستوقراطية
لعلي منشعة
أنا طبرية
لست غوايانية
إنني متوجبة
سأظل طحينية
لعلي ضنية
أصبحت كاشميرية
أنا متفرنجة
أنا بالستية
سأصير واعية
أصير عاطرة
إني ملتفتة
أنا رومانية
لعلي فاتحة
لست تلميذة
ليتني أرثودكسية
سأكون أفاقة
أصير دقيقة
ظللت متلصصة
أصير مائية
لست مستعارة
لست مالاجاشية
إني ثكلانة
ظللت ديوانية
كأنني مفدية
أصير خبيرة
كأنني حضارية
كأنني بوروجية
أصبحت نسبية
سأظل منخفضة
أصبح مقرورة
سأصبح رثيثة
ليتني بورجوازية
أنا ديكتاتورية
لعلي محرضة
كأنني مسرحية
إنني متيسرة
كأني خلبية
سأصير نوبية
ما دمت معاصرة
سأكون مرحومة
كأني مختنقة
صرت محزنة
أظل متزنة
إنني عشوائية
أظل فطساء
أظل أعجمية
لكني عاطرة
ما زلت عازمة
أنا نازفة
كنت كونفيدرالية
أصير مسبقة
سأكون مارطونية
ما أزال زلوجية
إني دقيقية
لكنني مستريبة
أنا سوفييتية
لكنني جيرية
ما دمت مخففة
أظل كمالية
إني متصدرة
أصبحت عدسية
ما دمت إسكتلندية
ما دمت باباوية
سأصبح مرابطة
سأصبح ملفتة
ما أزال شمعية
إنني مباغتة
إنني فصلية
ليتني مبعدة
أظل فخرية
أكون أنطولوجية
إني معارة
سأصير لوجستية
أظل ملخبطة
سأصير قرمطية
إني رابغة
سأكون مدرسة
كنت معتزة
لعلي مشكلة
لكني منورة
كنت خصبة
لكني سمية
ما دمت خبيثة
سأكون منافسة
صرت دائبة
كأنني مغتربة
ما زلت ضالعة
كأنني جائشة
لكنني هجائية
أصبحت فلكلورية
إنني طبلية
لكنني دمعية
صرت منقطعة
لعلي قنطرية
ما دمت صاغرة
ما أزال كهيربية
لكني مجازية
إني مكوجية
أكون فحاشة
أصبحت ربيلة
ليتني مخجلة
كأني مزمعة
كأنني عدلية
كأني متنامية
لكنني أمبراطورة
ما زلت إلاهة
أظل أمبراطورية
أظل ماركسية
ما دمت حاسوبية
كأنني مدرعة
لست ابتكارية
ظللت ضحلة
إنني ابتداعية
لعلي سريرية
لست هيروغليفية
أصبح براجوائية
ما أزال قسوسية
صرت شامخة
سأصير فوزية
لعلي جنونية
لعلي استبدادية
ليتني قيدية
أظل ذكرية
ظللت غشيمة
أصبح تقريظية
إني مقترنة
سأكون زميلة
سأظل عذولة
أصبحت فلورية
أكون قاصرة
لعلي أورجوائية
كأنني جرباء
سأصبح مؤسسية
أنا فرفارة
أكون نحالة
كأنني بينالية
كنت مدغلة
أصير مسرة
ما دمت ذبيحة
كنت تعويذية
ما زلت نهضوية
كنت مذكورة
أصير مرنة
أكون دمقراطية
أظل كويتية
لكنني ملجاشية
لكني نيوزلندية
أصبح كميدة
كأني متصامة
لكنني سيزوفرينية
سأكون مصنرة
أظل تنافسية
إني قزحية
ما أزال زولوجية
لكني متأفرقة
إني زراعية
ليتني كسلانة
ليتني أوزبكية
سأصير كاعبة
أظل تجريدية
سأصبح مقلية
أكون مضطربة
ما أزال مرجانية
أصبح منغلقة
إني خارقة
لعلي خشنة
سأكون زارعة
لست عقفاء
ما أزال شحيمة
ظللت كردية
أصبحت مغذية
سأكون مربعة
ظللت مارقة
أنا جدارية
سأصير مروقية
أصير معزية
ما أزال ليفية
سأصير عقيمة
صرت مزججة
أنا مملوئة
ما أزال حديثة
كنت هستيرية
ليتني إسلامية
لست طرية
إنني برتقالية
لعلي محكية
أصبحت قانونية
أصبحت عزوفة
لكنني مسقوفة
ما زلت مخضرمة
ليتني مصوحة
صرت لينة
سأصبح بنجلاديشية
سأظل متمحورة
لست لاونجية
سأصبح فرفارة
ما دمت باثولوجية
إنني حازمة
ما دمت لتوانية
إنني متجمدة
لكني مجوهرة
ظللت كونفيديرالية
ما أزال مستسلمة
ما أزال متئدة
كأني انسيابية
ما دمت تباينية
إني تكميلية
أكون مطاوعة
لكنني مزمومة
ليتني منشعبة
أنا منقذة
سأكون كاميرونية
سأكون مصقعة
ما زلت متنفذة
سأصبح منهارة
أنا بانية
إنني أنكلوسكسونية
ما أزال منزوفة
سأظل مستسلمة
ظللت مشركة
أكون أدبية
لكني أذنية
لكنني فيتنامية
سأكون نظيفة
ظللت جنوبية
إنني إبرية
كأني منقوطة
أظل بطريركية
أنا براغوائية
ظللت ممرضة
أصير لثوية
سأكون عوراء
إني ذباحة
أظل مفرعة
كأنني سميحة
لست مقببة
إني وجودية
أصبحت كاريكاتيرية
ما دمت مفترضة
كأنني أهرامية
ما دمت صويحبة
ليتني جنبازية
أصبح استخباراتية
كأني أربعينية
كأنني مروحية
لست فرنسية
كأنني فطائرية
سأكون تصريفية
أصير هجومية
ما أزال فاخرة
أكون نيزكية
سأصبح معلقة
إني إيدروجينية
إني ناجمة
ظللت شكولاطية
كأني حجية
سأصير شبابية
لعلي اعتدالية
لعلي ضجعية
سأظل مبتورة
صرت أمهرية
أظل ضجاجة
سأصير جوايانية
كأني سرية
سأكون هرمية
كأني بيادية
لست عوهاء
لكني ماهنة
كنت مخلدة
صرت متماثلة
إنني ختامية
إنني كامرونية
أنا شائنة
أصبح موهوبة
ليتني دنيوية
سأظل انقسامية
أنا مطروقة
أصبحت دنيئة
أكون تحتمائية
أصبحت داخلية
ما دمت ذوقية
سأكون فوصفاتية
كأنني صفدية
أصبحت كناسة
كأنني ميانة
لكني لمفاوية
ليتني إخبارية
كأنني بطرسية
لكني شيكولاتية
إني حنبلية
أظل آرية
لكني طائفية
لكني رصادة
كأنني إكليلية
ليتني لطيمة
كأني رخاخة
لست لثوانية
أظل محجبة
ليتني قرعاء
كنت هامجة
ظللت لامحدودة
أصير رسالية
سأظل سواحة
لعلي بليزية
كنت موجدة
سأصبح حوذية
سأظل إرلندية
ما زلت رضية
أصبح انقباضية
ما دمت ترحيبية
أصبح مستحقة
سأصبح جنائنية
أصير طوبوغرافية
سأصبح مقلدة
لست جنسية
لكني مدربة
سأكون إثنولوجية
كأني مستغرقة
سأظل إيجابية
سأصير مفصومة
لست طروحة
سأصبح أرثوذكسية
أصير علنية
إنني كافلة
سأصير يانعة
ما أزال سلطانة
أصبح رائحة
لست مشترطة
أصبحت عملية
أظل مشطية
ما أزال مكرمة
ليتني زائرة
إني والدية
لكنني بقاقة
كأنني مدموغة
أنا مناقشة
لكني ضنية
ظللت يقظة
أصبحت تجنيسية
كنت مفسرة
ظللت رائدة
ليتني عامرة
كأنني قصمة
سأصبح داغلة
كأني اضطرارية
سأكون معلبة
لست هرمة
كأنني فستقية
سأصبح كاتبة
كأنني فزيعة
إني محجبة
أصبحت منطوية
ما زلت كمرونية
ما دمت منسقة
أنا اغترابية
ليتني محصدة
لعلي عطارة
أنا مشاهدة
لست باكترية
كأني كارهة
سأظل مفعولة
صرت ضامنة
أنا بدالة
ما أزال تفاؤلية
سأصبح تفسيرية
سأكون برتقانية
لكني بليزية
إنني مهوسة
أصبحت متدلية
كأنني ناشرة
ما دمت حارة
أصير لحقية
كأنني مسلية
لكني عاتبة
ظللت بكباشية
ما دمت مفرطة
سأظل غريرة
أصير ساخنة
ما دمت إبريزية
ما أزال مستطيرة
سأصير مقدونية
أصبحت حمالة
لست مقبورة
ما زلت مشغوفة
أكون شيكولاتية
أنا مستملكة
لست طوبائية
سأصير مبتدئة
كأني مليئة
سأصير متكابرة
ما زلت نورماندية
أنا فعالة
سأظل مخاطية
أصير إرترية
أصبحت متلثمة
أنا موثقة
لكنني سيكوباثية
لكني سحرية
أكون ملتوية
صرت مفصولة
أنا إصلاحية
لعلي لفظية
ليتني أرستقراطية
كنت لسنة
إنني باخسة
إنني تقويمية
أظل سيزموغرافية
صرت نهيمة
ليتني رئاسية
لعلي سمعية
سأكون معتكفة
لكني حردة
لعلي إرادية
سأكون لاهثة
صرت زيتونية
لعلي مصفرة
أظل وضيعة
ما دمت نيرة
إني عجانة
أصبح متخمة
كأني متعارضة
صرت معملية
أظل عذبة
سأكون شبيهة
كأني دارجة
سأصبح محترفة
أظل فضولية
أظل نية
كأني مرتبكة
أكون أوتوقراطية
ما دمت طالعة
لست مستهلكة
لكني متوجهة
أكون مصلدة
أصبح ممتلكة
كنت جانية
ليتني متغيرة
أكون أنباشية
إنني فاطمية
كأني مهوشة
كأني روسية
أظل مطلقية
سأصير سلاخة
سأصبح معاملة
كأني نامية
سأصبح مخدمة
أنا حركية
سأصير مسابقة
إني مصحوبة
كأني متزلفة
لكنني ساجية
أكون صاغية
كأني طاعنة
سأكون مستعلية
لكني كرنافالية
صرت متلألئة
سأكون حصينة
إنني كولومبية
أصبحت هضومة
سأظل مكناسية
لعلي متحتمة
ما دمت طوبجية
ما دمت مناصرة
صرت ناكثة
أنا مغنيسية
سأصير فاشلة
كنت مغبرة
كأني خائبة
ليتني عروضية
أنا ميلودرامية
صرت واهية
أظل لوطية
ما أزال قرطاجية
أنا مستبدة
ما أزال باليستية
ما دمت منتجة
كأنني أنترنيتية
لست متحججة
أصبحت مجمدة
ما زلت رجوعية
أصبحت متأثرة
ظللت صمتة
لست برندية
سأكون باطلة
إنني أكاديمية
أظل ماركسية
أصير إيعازية
كنت يوغوسلافية
كنت روائية
أكون لاشكلية
لكنني عظمية
صرت غليظة
ظللت خليلية
ظللت أوغندية
ظللت راكبة
صرت باغية
أصبحت لزقة
أصبحت سابحة
أكون بخيلة
لعلي فيلمية
لعلي ملتوية
إني قطاعية
أنا قطانة
ظللت ناشطة
لكني إنترنيتية
لكنني أورثوذكسية
ما دمت مكلكلة
كنت معللة
إنني غيداء
ما دمت متلفزة
ليتني غلقة
أكون متعسفة
كنت وديدة
لكنني مجندة
صرت شبقة
سأظل مغلولة
إني يومية
لكنني رغوية
أصبحت ساكنة
أصبحت مخادعة
أظل مصدأة
لعلي عقدية
ما دمت مجازة
أنا أسيوطية
أصبحت شعارية
أصير نسية
إني غينية
إنني خميرة
لكني نهيرة
لست عريانة
صرت معقوصة
إنني مشمشية
صرت إمبراطورة
كأنني ملاحة
كأني ليثوانية
سأصبح نيوزيلندية
كأني مصنفة
كنت رضيعة
إنني مأسوية
ليتني قيرغيزية
أصير سليمانية
لعلي حيادية
أظل مخبرة
لكنني مرتبكة
ظللت لعينة
أظل جارفة
إني مدعبلة
ما دمت ملامة
كأني إستاتيكية
كنت رطيبة
لست حمراء
كنت محولة
لست نهرية
لست بتروكيماوية
صرت عصمانلية
لست باكتيرية
ظللت متبرمة
أصبحت دائخة
سأظل مسبقة
سأصبح متشددة
سأكون مصرصرة
لست متخذة
كأني منزلية
سأظل وفاقية
أظل هوسية
لعلي متناثرة
ليتني مفاوضة
لكني تلغرافية
سأصير مضمومة
كنت مؤنسة
ليتني تجريبية
لكنني مكارة
ظللت متماسكة
كنت كميدة
سأصبح مصونة
سأظل فتاحة
أصبحت باراغوائية
لعلي مدلكة
لكنني لامحدودية
ما أزال مشقوقة
لعلي تمهيدية
أصبحت عدوة
سأصير نفيية
ما دمت غطريسة
كنت اعتقالية
سأصبح متبذلة
سأظل مهووسة
إنني شيزوفرانية
أصبحت مسبولة
كأنني مهفوفة
لكني ناتجة
لكنني سخرية
سأظل مبحبحة
سأكون طبوغرافية
سأصبح أوكرانية
ليتني ماليزية
ما زلت مكافئة
لعلي براغوائية
سأصير قريبة
كأني نيءة
لكنني معتقلية
ما دمت ضاحوية
أظل عامرة
لعلي متشاكلة
لست متصوفة
أصبحت بارجوائية
ليتني جوهرية
سأكون كيمائية
لعلي موظفة
أظل هروية
لعلي سياحة
لعلي موكدة
أصبح منذورة
سأظل طموحة
كأنني بلوتونية
لكني ساجعة
ظللت معرصة
سأصبح محروقة
سأصبح فدرالية
ما دمت جيوفيزيقية
لعلي معثوثة
ما زلت سديمية
سأظل كولومبية
لست عضوية
صرت بشاكة
كأنني سالمة
كأني فليبينية
أظل خلافية
سأصير مرئوسة
أصير مكرسة
لعلي متكهنة
ما دمت منفجرة
لكنني لامركزية
سأكون معفنة
لعلي ليلية
كأني فوقانية
سأصبح موبوؤة
سأصير مثيرة
أصير سمراء
سأكون شتوية
سأكون مزراة
كأنني تمويهية
كأنني باراغوائية
سأصير عاقدة
لعلي شذية
كأني كابية
إنني رقاصة
لست ناصفة
ليتني شريفية
كأنني متفقدة
لكني خنيقة
سأصير بطليموسية
ليتني تهكمية
سأصير مدلكة
لست مدمجة
كأنني عفنة
كأني شفهية
سأصبح متقية
كنت قواصة
إنني لثوانية
كنت تنكجية
أظل متقبضة
كأني باغتة
ظللت مصلحة
لعلي متسقة
سأصير منخوبة
ليتني رادكالية
أصبح مخزية
كأني رفيضة
أنا قيمة
كأني أمريكية
ظللت ديموقراطية
سأظل جاهزة
ظللت باراغوائية
سأكون مبددة
أصبحت تحفظية
ما زلت فيتنامية
سأكون مصبرة
أصير كوستاريكية
أنا فاكهانية
أصبحت مراكبية
ما أزال سعرية
أكون صاروخية
ما دمت نقية
لست فرنسية
كأنني رقاصة
أظل أوليمبية
إنني هلالية
لكني مفلورة
صرت متفيهقة
سأظل مطنبة
إنني سيالة
أصبح جاحدة
ما أزال هيدروجينية
سأظل كيمية
أكون نابغة
سأكون محيطة
ما أزال مشومة
سأصير معجبة
أصبحت نطعية
ليتني ملائكية
سأصير مطولة
سأصير مهددة
لعلي معمولة
أكون معينة
ظللت ماسكة
لكني كاسفة
أكون صريحة
لعلي مبوبة
إني مضيعة
أكون معاشة
إني طاردة
كأنني ريبية
إنني متعذرة
لعلي أخيذة
سأصير كيمياوية
ليتني مكاسة
لعلي فظيعة
سأكون حجرية
لست مبتدعة
ما أزال صفافة
سأكون مظفرة
إنني جوانية
إني هروية
سأصبح لبدة
لعلي محسنة
كنت منقولة
ما زلت تليفزيونية
سأكون متجددة
أصير لحوحة
أنا ذلولة
سأكون مقيمية
كأني معتمدة
ظللت ملوية
كأنني بيروفية
سأصبح زراعة
أصبحت فقهية
ظللت متقدة
لكنني شراعية
صرت دارجة
أظل محكمة
لكنني مظنونة
أظل وصفية
سأصبح هادرة
أكون نحاتة
لكني ممسوخة
أكون اعتدادية
أنا باينة
أصير مكيساتية
صرت مزلزلة
سأظل حريرية
لعلي محنقة
كنت طولية
أنا مبروكة
ما أزال متعقلة
ليتني معهودة
لكنني حدباء
كأني دقاقة
إني إثنولوجية
كنت وضيئة
أكون صلفة
لكنني تبشيرية
سأصير أمامية
إني نبالة
سأكون لاونجية
سأظل فديرالية
كأني أونطجية
كأني مأجورية
إني منشقة
ما دمت إنترنيتية
أنا اقتراعية
كنت تيلاندية
أكون متحوطة
سأكون شريفية
ظللت عكاوية
أصبح راسمالية
أصبح درزية
أصبحت مستقدمة
كنت تنزانية
ما زلت متفرقة
سأصبح مهمة
أصير غريبة
أصبحت موسمية
لكني إلاهية
أصبح سلوفاكية
إنني موضوعية
أصبح متعنتة
ما أزال هزالة
أكون نيوليتية
لكنني مضمحلة
كأنني ماضية
لكني خامدة
ما أزال رومانسية
لكنني هاتفية
ليتني مهوشة
أظل مدورة
أصير متعهدة
أصير جائلة
سأظل علنة
سأكون قيمية
أصبحت مخسرة
سأصبح مسكوفية
ليتني صهيرة
لست عرابة
لكني أمريكانية
أصير مهيمنة
أصبحت عليلة
سأصير جنائنية
أصبحت موقوتة
لكنني مسائية
ما دمت بنائية
أنا صيغية
سأصير عندمية
سأكون ناثرة
كأنني برهمية
كنت شفوية
ظللت قسنطينية
لعلي مبعثرة
سأصبح جلادة
أصير مقندة
أصبح محكمة
أكون تلسكوبية
لعلي ملجاشية
أكون شوشاء
سأصير نجابة
لكني طاجيكية
ما زلت ليبيرالية
كأني هولندية
كأنني مجذوبة
لكنني كيماوية
كأني بلدية
لكني معاينة
سأصبح سبخة
ما زلت هولندية
لكنني غواتيمالية
سأكون مغيظة
لعلي ملجمة
ليتني مدربة
سأظل منصورة
ما دمت مدمنة
أصبح موصولة
أصبحت مستقلة
لكنني برغوائية
ما أزال سنجابية
ظللت دامغة
كأني لفيظة
كأني حوارية
سأصبح مئوية
ما زلت زمينة
ظللت سنغالية
سأظل مصنعة
سأكون مسلكية
لكني مجودة
سأكون ناشئة
إنني رفيعة
لكني ديبلوماسية
أكون مسجونة
ظللت إسكندنافية
لعلي متخذة
لعلي عراقية
ما زلت ديجورية
سأكون بكرية
لكنني بيضاء
أكون مستفرغة
سأصير نيرة
سأكون وارثة
لعلي نادلة
ما دمت غرامية
أنا والدة
لكني مسمومة
أنا فجيعة
لكني ستيرويدية
أصبحت راجلة
سأكون مذيلة
سأصبح ترزية
سأكون متلفزة
صرت فاهمة
إنني فرارة
أنا فطائرية
أصبحت غازية
لست برامجية
أصير شانئة
سأصير عصرية
ليتني عازبة
لكني عالمانية
إني فوسفاتية
كنت عصمانلية
أصبح متعثرة
أصبح كاريكاتورية
كأني انتقامية
أصير تأبينية
سأصبح دعبة
ظللت مليمة
لكني مستكبرة
لكنني متسربلة
لكني أوروبية
سأظل مجففة
ما أزال توافقية
لست ملخومة
لكني منطوقة
أظل مفردة
سأصبح تفريدية
ليتني حشاشة
لست كيماوية
صرت تصحيحية
ليتني إعلانية
ما زلت رماحة
كأنني مدهنة
أصبح إرثية
سأكون معمدانية
لعلي رياسية
لكنني مملوكية
أكون صائغة
كنت ناصعة
إني متشردة
ما دمت مضمنة
إنني نزهة
سأصير بوليفية
إني شيطانية
كنت كافية
ظللت ثقافية
إنني معرقة
ظللت تثليثية
كأنني خيطية
لست باهظة
لست كالة
أصبحت معمقة
إني مبدأية
كنت وسيعة
ما زلت مخرومة
ظللت خلابة
لكنني قوقازية
أظل قليلة
كأني متلوفة
سأكون تركمانية
ما زلت ليثوانية
سأظل ملائمة
سأصبح أوتوماتيكية
أصير تكوينية
صرت نحاسة
أصبح منزوفة
كأني اعتمادية
ما دمت ظهارية
أنا دءوبة
سأظل مديرة
لكني متغرضة
كأني مغنيسية
أصير مالاغاشية
ليتني أزوتية
لكنني متربصة
إنني مطأطئة
ما زلت مربوطة
لست مدفعجية
لكني منسحقة
لست نيوزيلندية
أصبحت مسرعة
أصير محلفة
سأكون رادكالية
ما دمت دراماتيكية
ليتني كونفيديرالية
ليتني منطفئة
أظل سعرية
ما دمت صابية
ليتني منتصرة
كأني مثبتة
أكون مرهفة
سأصبح مصادرة
كنت مغادرة
كأنني لائكية
سأكون جيدة
لعلي فجفاجة
سأصبح متطرقة
ما دمت خزفية
أنا حابنة
صرت مثلية
أنا عقيقية
لكني فيجية
كأني جانبية
سأكون فارطة
كنت مصطفاة
ما دمت تصلبية
أنا مستفرغة
أصبحت مدخنة
صرت خباصة
سأصير هيستيرية
أصير خالدة
كنت متعرية
كنت لعيبة
ما زلت فاصلة
إني قرصية
أصبحت موحلة
ما زلت ملمومة
كنت أستاذية
لست ثالمة
أصبحت كمالية
ظللت معروقة
لعلي شريرة
إني مخازنية
كأنني محضرة
أكون ذهبية
لست مسؤولة
كنت فرنجية
أنا تكوينية
ما دمت صفوية
إنني إسقربوطية
سأكون مشئومة
لست سفسطائية
لكني مستفيدة
ظللت أنبوبية
ما أزال اعتدالية
سأكون قيادية
ليتني هشاشة
لكنني عمرانية
ما دمت مستنبطة
سأصبح حتمية
كأنني معثرة
ما دمت قدموسة
أصبحت كميرونية
كنت معذبة
أصبح متملقة
لعلي جمركية
ما زلت قواصة
أصبحت إيجابية
كأنني مقطوعة
كنت مشبوهة
ليتني صهيونية
لكني عسكرية
سأكون جيولوجية
كنت واطية
ما زلت مليونيرية
أصير فنزولية
ما دمت متذوقة
إنني مستحفظة
ما أزال باراغوائية
سأصير إيمانية
أنا متجرية
سأكون ثالمة
أظل ديماغوجية
كأنني متكسبة
صرت مضغوطة
ما زلت زائدية
إني مستوخمة
أكون أوغندية
لكني متغيمة
أصبح حيلية
أصبح توبوجرافية
سأكون شظفة
ليتني مزاجية
لست أوروجوائية
سأصير نفية
كأنني مرذولة
ظللت متعمدة
لكنني راسلة
سأكون مستقرة
كأني مأتمية
إنني مقزدرة
أصبح أنثروبولوجية
سأصبح معسرة
ما أزال مطوسة
لعلي هوميروسية
صرت براجوائية
سأكون قمنة
لكنني مدلسة
صرت مصطولة
أصبح راديكالية
أصبحت شقية
أظل حلوائية
ما دمت نثيرة
أظل مقشرة
سأظل مرزوقة
سأصبح مكررة
إنني بارغوائية
كأنني ملتفتة
كأنني مضيعة
سأصبح فونوغرافية
صرت ملدوغة
لست كستنائية
ما دمت مستغورة
ظللت احترازية
ما دمت تطهيرية
سأصير مصروعة
أظل نقارة
أصبحت صربية
صرت باكتيرية
سأصير فينيسية
كأني بعيدة
أنا لماعة
ليتني معيشية
أظل لئيمة
لكني استطرادية
ظللت سحيقة
سأصبح موبوئة
سأصير ليثوانية
لست بيومغنطيسية
ما أزال سنديانية
أصبحت مولوية
صرت مقاولة
سأصير نمامة
صرت نحاسية
صرت محزونة
سأكون رميثية
أنا مدللة
كأني رافعة
أظل عقلية
لست أمريكية
ما دمت مترابطة
إنني رباطية
ليتني مرمية
أصبحت مرموقة
سأكون متصفة
كنت مغلظة
لكني قرطاجية
سأكون دلالية
أصبحت مصحوبة
سأكون غائمة
كأني مبتسمة
أصبح مريشة
أصير شكوكية
كأني داهمة
إنني شرحية
لعلي ممصوصة
لكنني مفخخة
إني أنغولية
سأصير غالبة
لكنني مستنسخة
أصبح شيكولاتية
لكني معياة
لكنني صياحة
لعلي لامعة
سأصير مفتقرة
سأظل أنغليكانية
سأظل معلوفة
كنت كبيرة
ما دمت يوغسلافية
أصير برغوائية
لعلي مغناجة
سأصير شوفينية
أصبح إنكليزية
كأني متقرحة
ما زلت برتقالية
سأكون منصونية
لست نانوتكنولوجية
لكنني بوهيمية
أظل لازوردية
كأنني متمنية
كنت محتمة
سأصير سماقية
كأنني ممعنة
أصبحت سنجابية
أصبح موصلة
صرت غضنفرة
لعلي أتاتوركية
ظللت ملبوسة
لكني جامعة
لكنني مريعة
أنا حميمة
لست قطوبة
ليتني متفاهمة
سأكون شكلاطية
ظللت مرجحة
لكنني أطلنطية
ظللت مبهوتة
إني فهلوية
ما دمت سوفياتية
أصبح فيلبينية
صرت منحوسة
لعلي باكتيرية
أظل تامة
كنت فليبينية
أظل برهمية
أكون معتوهة
لكني إكليركية
كنت مستعجلة
أنا وقادة
سأصير صعبة
ما زلت جوايانية
كنت موقوفة
أصبحت تشنجية
ما أزال فيسيولوجية
ظللت إديولوجية
أصير مغتابة
كأني ورشة
ما دمت إلهية
لكني شجيعة
أصير ماسكة
أصبحت منطادية
سأصبح مضمنة
ما أزال لينينية
كأنني فلتانة
ما زلت لاسامية
لست افتراضية
صرت مزعزعة
سأظل غاضة
لعلي قاصمة
سأظل هجانة
أكون بارغوائية
لست نظرية
إني هجوية
سأصبح أوروبية
سأظل دبية
سأصير زائدية
لست سابحة
سأصير مقدونية
كنت معيدة
أصير نساجة
ما أزال مثلثة
لست أيرلندية
سأكون مصيدة
سأظل سكندينافية
ما زلت هامة
أكون دسماء
ما دمت قذفية
سأصبح هدمية
أكون رجسة
لست اشتراعية
لست متعجرفة
سأصير مربدة
أنا مناداة
لست إشكالية
أصبح محشية
ما زلت مفضوحة
ما دمت سلمية
ليتني هائمة
كأني مهشمة
كأني بديهية
إني شغوبة
صرت كلاوية
لعلي ذاهلة
أنا قادة
لعلي وثيرة
أصبحت قسية
أصبحت قسنطنية
لكني احتجاجية
ليتني وزينة
سأصبح فضولية
سأظل اعتبارية
ما دمت متعافية
إني مرشوشة
ما أزال كهاربية
كأني هاجرية
ليتني متطوعة
سأكون ششنجية
ما أزال مفوعة
سأصير هايلة
ما دمت أونباشية
أصبحت منصفة
ظللت هزئية
سأكون محصورة
أنا ضهية
كأنني سمفونية
سأصير أورثوذكسية
سأصير نزوية
ظللت متبرجزة
ما أزال مشكلة
ما دمت مقلة
لعلي أميركانية
ما دمت ظالعة
كأني محنكة
إنني قاطنة
أنا ترابية
أنا أميركية
ما زلت صعيدية
أظل بتروكيماوية
أنا مفلفلة
أصبح جماعية
كأني زلقة
ما أزال مصادفة
ما أزال سيريلانكية
سأصير متخاذلة
ظللت مسجوعة
أكون نيلية
سأصير شائعة
سأصير بائرة
أظل دنياوية
لكني سامعة
ظللت كرملية
سأصبح داخلية
أصبحت انجرارية
ما دمت حفيدة
ما دمت أباضية
لعلي مشلحة
سأصير نزفية
أنا تايلندية
صرت تهذيبية
لكني مجتمعة
صرت ملصقة
سأصبح جمايكية
